<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.16.  &lt; a4j:actionparam &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="a4j:actionparam"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="a4j_include.html" title="6.15.  &lt; a4j:include &gt;"/><link rel="next" href="a4j_commandButton.html" title="6.17.  &lt; a4j:commandButton &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_include.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_commandButton.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="a4j_actionparam"/>6.16. 
				&lt;
				a4j:actionparam
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8844"/>6.16.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:actionparam&gt;</span>
         </strong></span> component combines the functionality of both JSF components:  <span class="bold"><strong>
            <span class="property">&lt;f:param&gt;</span>
         </strong></span> and <span class="bold"><strong>
            <span class="property">&lt;f:actionListener&gt;</span>
         </strong></span>.</p><p>More information about <span class="bold"><strong>
            <span class="property">&lt;f:param&gt;</span>
         </strong></span> and <span class="bold"><strong>
            <span class="property">&lt;f:actionListener&gt;</span>
         </strong></span>can be found <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces/1.2/docs/tlddocs/index.html">in Sun JSF TLD documentation</a>.</p></div><div class="table"><a id="d0e8888"/><p class="title"><b>Table 6.32. a4j
					:
					actionparam
					attributes
				</b></p><div class="table-contents"><table summary="a4j&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;actionparam&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>actionListener</td><td>A method binding that refers to a method with this signature: void methodName(ActionEvent)</td></tr><tr><td>assignTo</td><td>EL expression for updatable bean property. This property
				will be updated if the parent command component performs
				an actionEvent.</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>converter</td><td>ID of a converter to be used or a reference to a
				converter.</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>name</td><td>A name of this parameter</td></tr><tr><td>noEscape</td><td>If set to true, the value will not enclosed within
				single quotes and there will be no escaping of
				characters. This allows the use of the value as
				JavaScript code for calculating value on the
				client-side. This doesn't work with non-AJAX components.</td></tr><tr><td>value</td><td>An initial value or a value binding</td></tr></tbody></table></div></div><br class="table-break"/><p>
        </p><div class="table"><a id="d0e8947"/><p class="title"><b>Table 6.33. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.ActionParameter</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlActionParameter</td></tr></tbody></table></div></div><p><br class="table-break"/>
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8969"/>6.16.2. Creating on a page</h3></div></div></div><p>Simple component definition example:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:actionparam</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">noEscape</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;param1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;getMyValue()&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">assignTo</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.prop1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8981"/>6.16.3. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ajax4jsf</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlActionParameter</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlActionParameter</span><span class="java_plain">&nbsp;myActionParameter&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlActionParameter</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8991"/>6.16.4. Key attributes and ways of usage</h3></div></div></div><p>The component <span class="bold"><strong>
                <span class="property">&lt;a4j:actionparam&gt;</span>
            </strong></span> is a combination of the functionality of two JSF tags: <span class="bold"><strong>
                <span class="property">&lt;f:param&gt;</span>
            </strong></span> and <span class="bold"><strong>
                <span class="property">&lt;f:actionListener&gt;</span>
            </strong></span>.</p><p>At the render phase, it's decoded by parent component (<span class="bold"><strong>
                <span class="property">&lt;h:commandLink&gt;</span>
            </strong></span> or like) as usual. At the process request phase, if the parent component
            performs an action event, update the <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> specified in the <span class="emphasis"><em>
            <span class="property">"assignTo"</span>
         </em></span>
            attribute as its <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span>. If a <span class="emphasis"><em>
            <span class="property">"converter"</span>
         </em></span> attribute is specified, use it to encode and
            decode the <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> to a string stored in the html parameter.</p><p>
         <span class="bold"><strong>
                <span class="property">&lt;a4j:actionparam&gt;</span>
            </strong></span>has a <span class="emphasis"><em>
            <span class="property">"noEscape"</span>
         </em></span> attribute. If it is set to
            <span class="property">"true"</span>, the <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> is evaluated as a JavaScript code. </p><p>
        <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">script</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;foo&nbsp;=&nbsp;&quot;bar&quot;;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">script</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:actionparam</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">noEscape</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;param1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;foo&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">assignTo</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.prop1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
		The <span class="bold"><strong>
            <span class="property">&lt;a4j:param&gt;</span>
         </strong></span> extends 
	    <span class="bold"><strong>
            <span class="property">&lt;f:param&gt;</span>
         </strong></span>, so the <span class="emphasis"><em>
            <span class="property">"name"</span>
         </em></span> attribute is mandatory.
	    Otherwise, the <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> misses due missing the request parameter name for it.
	</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e9108"/>6.16.5. Relevant resources links</h3></div></div></div><p>
	        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/actionparam.jsf?c=actionparam">On the component LiveDemo page</a>
	    you can see the example of <span class="bold"><strong>
            <span class="property">&lt;a4j:actionparam&gt;</span>
         </strong></span> usage and sources for the given example. 
	</p><p>More information can be found on the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.com/index.html?module=bb&amp;op=viewtopic&amp;p=4063764">Ajax4jsf Users Forum</a>.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_include.html"><strong>Prev</strong>6.15. 
				&lt;
				a4j:include
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_commandButton.html"><strong>Next</strong>6.17. 
				&lt;
				a4j:commandButton
				&gt;
			</a></li></ul></body></html>