<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.29.  &lt; rich:colorPicker &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:colorPicker, colorPicker"/><meta name="keywords" content="rich:colorPicker, colorPicker"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_calendar.html" title="6.28.  &lt; rich:calendar &gt;"/><link rel="next" href="rich_comboBox.html" title="6.30.  &lt; rich:comboBox &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_calendar.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_comboBox.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_colorPicker"/>6.29. 
				&lt;
				rich:colorPicker
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15498"/>6.29.1. Description</h3></div></div></div><p>
			The
			<span class="bold"><strong>
				        <span class="property">&lt;rich:colorPicker&gt;</span>
			      </strong></span>
			component 
        lets you visually choose a color or define it in hex, RGB, or HSB input fields.
		</p><div class="figure"><a id="d0e15509"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_init.png" alt="Simple &lt;rich:colorPicker&gt; component"/></div></div><p class="title"><b>Figure 6.19. 
				Simple
				<span class="bold">
					          <span class="property">&lt;rich:colorPicker&gt;</span>
				        </span>
				component
			</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15521"/>6.29.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Possibility to get color in hex, or RGB color models</p></li><li><p>Flat/inline representation</p></li><li><p>Highly customizable look and feel</p></li></ul></div></div><div class="table"><a id="d0e15534"/><p class="title"><b>Table 6.88. rich
					:
					colorPicker
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;colorPicker&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>colorMode</td><td>Defines a color mode for the component input. Possible values are hex, rgb.</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the converter message,
			replacing any message that comes from the converter</td></tr><tr><td>flat</td><td>Defines whether the component will be rendered flat.</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>onbeforeshow</td><td>The client side script method to be called before the component widget is opened</td></tr><tr><td>onchange</td><td>The client side script method to be called when the element value was changed</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onhide</td><td>The client side script method to be called before the component widget is hidden</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onselect</td><td>The client side script method to be called when the color is selected</td></tr><tr><td>onshow</td><td>The client side script method to be called when the component widget is displayed</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validation message for
			the "required" facility, if the "required" facility is
			used</td></tr><tr><td>showEvent</td><td>Defines the event that triggers the colorPicker. 
		        Default value is "onclick".</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validator message,
			replacing any message that comes from the validator</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e15701"/><p class="title"><b>Table 6.89. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ColorPicker</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlColorPicker</td></tr><tr><td>component-family</td><td>org.richfaces.ColorPicker</td></tr><tr><td>renderer-type</td><td>org.richfaces.ColorPickerRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ColorPickerTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15737"/>6.29.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example of how the component can be used on a page:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15750"/>6.29.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">richfaces</span><span class="java_separator">.</span><span class="java_plain">component</span><span class="java_separator">.</span><span class="java_plain">html</span><span class="java_separator">.</span><span class="java_plain">colorPicker</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">HtmlColorPicker</span><span class="java_plain">&nbsp;myColorPicker&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">ColorPicker</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15760"/>6.29.5. Details of Usage</h3></div></div></div><p> The <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component allows you easily select a color or define it in hex, RGB, or HSB input
      fields. There are two squares in the widget that help you to compare the currently selected
      color and the already selected color. </p><p> The <span class="property">
            <span class="emphasis"><em>"value"</em></span>
         </span> attribute stores the selected color. </p><p> The value of the <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component could be saved in hex or RGB color models. You can explicitly define a
      color model in the <span class="property">
            <span class="emphasis"><em>"colorMode"</em></span>
         </span> attribute. </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">colorMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;rgb&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e15802"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_rgb.png" alt="Usage of the &#34;colorMode&#34; attribute."/></div></div><p class="title"><b>Figure 6.20.  Usage of the <span class="property">
               <span class="emphasis"><em>"colorMode"</em></span>
            </span> attribute. </b></p></div><br class="figure-break"/><p> The <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component has two representation states: flat and inline. With the help of the <span class="property">
            <span class="emphasis"><em>"flat"</em></span>
         </span> attribute you can define whether the component is rendered flat. </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">flat</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>The component specific event handler <span class="property">
            <span class="emphasis"><em>"onbeforeshow"</em></span>
         </span> captures the event which occurs before
      the <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> widget is opened. The <span class="property">
            <span class="emphasis"><em>"onbeforeshow"</em></span>
         </span> attribute could be used in order to cancel this
      event. See the example below:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onbeforeshow</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;if&nbsp;(!confirm('Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;change&nbsp;a&nbsp;color?')){return&nbsp;false;}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p> The <span class="property">
            <span class="emphasis"><em>"showEvent"</em></span>
         </span> attribute defines the event that shows <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> widget. The default value is "onclick". </p><p> The <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component allows to use the <span class="emphasis"><em>
            <span class="property">"icon"</span>
         </em></span> facet. </p><p> You can also customize <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> rainbow slider ( <span class="inlinemediaobject"><img src="images/colorPicker_arrows.png"/></span> ) with the help of the <span class="property">
            <span class="emphasis"><em>"arrows"</em></span>
         </span> facet. </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/pages/colorPicker_ico.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;arrows&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:verbatim</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">div</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;width:&nbsp;33px;&nbsp;height:&nbsp;5px;&nbsp;border:&nbsp;1px&nbsp;solid&nbsp;#bed6f8;&nbsp;background:none;&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:verbatim</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e15907"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_facets.png" alt="Usage of the &#34;icon&#34; , and &#34;arrows&#34; facets"/></div></div><p class="title"><b>Figure 6.21.  Usage of the <span class="emphasis"><em>
               <span class="property">"icon"</span>
            </em></span>, and <span class="emphasis"><em>
               <span class="property">"arrows"</span>
            </em></span> facets </b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15925"/>6.29.6. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
         </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
         </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add style classes used by a <span class="bold"><strong>
                     <span class="property">&lt;rich:colorPicker&gt;</span>
                  </strong></span> component to your style sheets</p></li></ul></div><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e15964"/>6.29.7. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e15967"/><p class="title"><b>Table 6.90. Skin parameters redefinition for the input field that contains selected color</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the input field that contains selected color" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e15993"/><p class="title"><b>Table 6.91. Skin parameters redefinition for the wrapper &lt;div&gt; element of a
        widget</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the wrapper &lt;div&gt; element of a&#xA;        widget" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalBackgroundColor</td><td>background-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16019"/><p class="title"><b>Table 6.92. Skin parameters redefinition for the icon, color palette, current color, and new
        color</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the icon, color palette, current color, and new&#xA;        color" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16035"/><p class="title"><b>Table 6.93. Skin parameters redefinition for the hex, RGB, and HSB input fileds</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the hex, RGB, and HSB input fileds" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>controlBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16071"/><p class="title"><b>Table 6.94. Skin parameters redefinition for the "Apply" and
        "Cancel" button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the &#34;Apply&#34; and&#xA;        &#34;Cancel&#34; button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>buttonFontSize</td><td>font-size</td></tr><tr><td>buttonFamilyFont</td><td>font-family</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerBackgroundColor</td><td>border-color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>headerBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16122"/>6.29.8. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component
      elements.</p><div class="figure"><a id="d0e16127"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.22. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="colorPicker_cn_inline"/><p class="title"><b>Table 6.95.  Classes names for the representation of the input field and icon containing selected
        color </b></p><div class="table-contents"><table summary=" Classes names for the representation of the input field and icon containing selected&#xA;        color " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Selector name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-colorPicker-span input</td><td>Defines styles for the input field that contains selected color</td></tr><tr><td>.rich-colorPicker-icon</td><td>Defines styles for the icon</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="colorPicker_cn_widget"/><p class="title"><b>Table 6.96. Classes names for the widget</b></p><div class="table-contents"><table summary="Classes names for the widget" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-colorPicker-ext</td><td>Defines styles for the wrapper &lt;div&gt; element of a widget</td></tr><tr><td>.rich-colorPicker-color</td><td>Defines styles for the color palette</td></tr><tr><td>.rich-colorPicker-current-color</td><td>Defines styles for the currently selected color</td></tr><tr><td>.rich-colorPicker-new-color</td><td>Defines styles for the already selected color</td></tr><tr><td>.rich-colorPicker-colors-input</td><td>Defines styles for the hex, RGB, and HSB input fileds</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="colorPicker_cn_buttons"/><p class="title"><b>Table 6.97. Classes names for the buttons representation</b></p><div class="table-contents"><table summary="Classes names for the buttons representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-colorPicker-submit</td><td>Defines styles for the "Apply" button</td></tr><tr><td>.rich-colorPicker-cancel</td><td>Defines styles for the "Cancel" button</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> components on a page using CSS, it's enough to create classes with the
      same names (possible classes could be found in the tables <a href="rich_colorPicker.html#colorPicker_cn_inline" title="Table 6.95.  Classes names for the representation of the input field and icon containing selected color"> above</a>) and define necessary properties in them. </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-colorPicker-ext</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#ecf4fe</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is the result:</p><div class="figure"><a id="d0e16231"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.23. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the shown example the background color for the widget is changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16240"/>6.29.9. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/colorPicker.jsf?c=colorPicker">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_calendar.html"><strong>Prev</strong>6.28. 
				&lt;
				rich:calendar
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_comboBox.html"><strong>Next</strong>6.30. 
				&lt;
				rich:comboBox
				&gt;
			</a></li></ul></body></html>