<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.82.  &lt; rich:pickList &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:pickList"/><meta name="keywords" content="rich:pickList, pickList"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_panelMenuItem.html" title="6.81.  &lt; rich:panelMenuItem &gt;"/><link rel="next" href="rich_progressBar.html" title="6.83.  &lt; rich:progressBar &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelMenuItem.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_progressBar.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_pickList"/>6.82. 
				&lt;
				rich:pickList
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e54908"/>6.82.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span> component is used for moving selected item(s) from one list into another.
     </p><div class="figure"><a id="d0e54919"/><div class="figure-contents"><div class="mediaobject"><img src="images/pickList_init.png" alt="&lt;rich:pickList&gt; component"/></div></div><p class="title"><b>Figure 6.243. 
            <span class="bold">
               <span class="property">&lt;rich:pickList&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e54931"/>6.82.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Multiple selection of list items</p></li><li><p>Keyboard support</p></li><li><p>Supports standard JSF internationalization</p></li><li><p>Highly customizable look and feel</p></li></ul></div></div><div class="table"><a id="d0e54948"/><p class="title"><b>Table 6.468. rich
					:
					pickList
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;pickList&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>controlClass</td><td>CSS class for a list</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the converter message,
			replacing any message that comes from the converter</td></tr><tr><td>copyAllControlLabel</td><td>Defines a label for a "Copy all" control</td></tr><tr><td>copyAllTitle</td><td>HTML: alt for a "Copy all" button</td></tr><tr><td>copyAllVisible</td><td>If "false", the 'Copy All' control will not be displayed. Even if this value is "true", the 'Copy All' control will not be displayed if the "fastMoveControlsVisible" attribute is "false". Default value is "true".</td></tr><tr><td>copyControlLabel</td><td>Defines a label for a "Copy" control</td></tr><tr><td>copyTitle</td><td>HTML: alt for a "Copy" button</td></tr><tr><td>copyVisible</td><td>If "false", the 'Copy' control will not be displayed. Even if this value is "true", the 'Copy' control will not be displayed if the "moveControlsVisible" attribute is "false". Default value is "true".</td></tr><tr><td>disabled</td><td>If  "true", disable this component on page.</td></tr><tr><td>disabledStyle</td><td>CSS style rules to be applied to disabled controls</td></tr><tr><td>disabledStyleClass</td><td>The disabledStyleClass for disabled controls</td></tr><tr><td>enabledStyle</td><td>CSS style rules to be applied to enabled controls</td></tr><tr><td>enabledStyleClass</td><td>The enabledStyleClass for enabled controls</td></tr><tr><td>fastMoveControlsVisible</td><td>If "false", 'Copy All' and 'Remove All' controls aren't displayed. Even if this value is "true", the 'Copy All' and 'Remove All' controls will not be displayed if the "copyAllVisible" and "removeAllVisible" attribute values are "false". Default value is "true".</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>label</td><td>A localized user presentable name for this component.</td></tr><tr><td>listClass</td><td>CSS class for a list</td></tr><tr><td>listsHeight</td><td>Defines height of the list. Default value is "140px"</td></tr><tr><td>moveControlsVerticalAlign</td><td>Customizes vertically a position of move/copy controls relatively to lists. Default value is "center".</td></tr><tr><td>moveControlsVisible</td><td>If "false", 'Copy' and 'Remove' controls aren't displayed. Even if this value is "true", the 'Copy' and 'Remove' controls will not be displayed if the "copyVisible" and "removeVisible" attribute values are "false". Default value is "true".</td></tr><tr><td>onblur</td><td>The client side script method to be called when the component loses the focus</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onfocus</td><td>The client side script method to be called when the component gets the focus</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onlistchange</td><td>The client side script method to be called when the list is changed</td></tr><tr><td>onlistchanged</td><td>The client side script method to be called before the list is changed</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>removeAllControlLabel</td><td>Defines a label for a "Remove all" control</td></tr><tr><td>removeAllTitle</td><td>HTML: alt for a "Remove" all button</td></tr><tr><td>removeAllVisible</td><td>If "false", the 'Remove All' control will not be displayed. Even if this value is "true", the 'Remove All' control will not be displayed if the "fastMoveControlsVisible" attribute is "false". Default value is "true".</td></tr><tr><td>removeControlLabel</td><td>Defines a label for a "Remove" control</td></tr><tr><td>removeTitle</td><td>HTML: alt for a "Remove" button</td></tr><tr><td>removeVisible</td><td>If "false", the 'Remove' control will not be displayed. Even if this value is "true", the 'Remove' control will not be displayed if the "moveControlsVisible" attribute is "false". Default value is "true".</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validation message for
			the "required" facility, if the "required" facility is
			used</td></tr><tr><td>showButtonsLabel</td><td>Shows a label for a button. Default value is "true"</td></tr><tr><td>sourceListWidth</td><td>Defines width of a source list. Default value is "140px"</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>switchByClick</td><td>If "true", items can be moved between the lists by clicking on them. Default value is "false".</td></tr><tr><td>switchByDblClick</td><td>If "true", items can be moved between the lists by double-clicking on them. Default value is "true".</td></tr><tr><td>targetListWidth</td><td>Defines width of a target list. Default value is "140px"</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validator message,
			replacing any message that comes from the validator</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55255"/><p class="title"><b>Table 6.469. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.PickList</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlPickList</td></tr><tr><td>component-family</td><td>org.richfaces.PickList</td></tr><tr><td>renderer-type</td><td>org.richfaces.PickListRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.PickListTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e55291"/>6.82.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.targetValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceValues}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e55303"/>6.82.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlPickList</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">HtmlPickList</span><span class="java_plain">&nbsp;myPickList&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlPickList</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e55313"/>6.82.5. Details of Usage</h3></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:pickList&gt;</span>
            </strong></span> component consists of </p><div class="itemizedlist"><ul><li><p>2 <span class="property">item lists</span>. Every item has three different representations: common, selected, active.
                    Combination of these states is possible.</p></li><li><p>
                    <span class="property">Move controls set</span> is a set of controls, which performs moving items between lists.
                </p></li></ul></div><p>
        </p><p>
            The <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute is the initial value of this component.  
        </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;f:selectItem /&gt;</span>
         </strong></span> or <span class="bold"><strong>
                <span class="property">&lt;f:selectItems /&gt;</span>
         </strong></span> facets are used to define the values of a source list.
          </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
            The <span class="emphasis"><em> 
            <span class="property"> "switchByClick"</span>
         </em></span> attribute provides an option to copy and remove items between lists by one click. 
            Default value of this attribute is "false", so you need a double click to copy, remove items from one list to another.
        </p><p>
            Lables of  the <span class="property">move controls</span> can be defined with 
            <span class="emphasis"><em>
            <span class="property"> "copyAllControlLabel"</span>
         </em></span>, 
            <span class="emphasis"><em>
            <span class="property"> "copyControlLabel"</span>
         </em></span>,
            <span class="emphasis"><em> 
            <span class="property"> "removeControlLabel"</span>
         </em></span>, 
            <span class="emphasis"><em> 
            <span class="property"> "removeAllControlLabel"</span>
         </em></span> attributes.
        </p><p>
              <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">copyAllControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;#{pickBean.copyAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">copyControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;#{pickBean.copyLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">removeControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;#{pickBean.removeLabel}&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_attribute_name">removeAllControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.removeAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
             If you don't want to display labels on the buttons you need to set  
             <span class="emphasis"><em>
            <span class="property"> "showButtonsLabel"</span>
         </em></span> to "false".    
         </p><div class="figure"><a id="d0e55419"/><div class="figure-contents"><div class="mediaobject"><img src="images/pickList2.png" alt="Move control buttons without labels"/></div></div><p class="title"><b>Figure 6.244. Move control buttons without labels</b></p></div><br class="figure-break"/><p>
      Alternative to the given attributes are the following facets: <span class="emphasis"><em>
            <span class="property">"copyAllControl"</span>
         </em></span>,
      <span class="emphasis"><em>
            <span class="property">"removeAllControl"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"copyControl"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"removeControl"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"copyAllControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"removeAllControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"copyControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"removeControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"caption"</span>
         </em></span>.
  </p><p>
            It is an example of usage of the facets and it is identical to the previous example.
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;copyAllControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.copyAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;copyControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.copyLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;removeControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.removeLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;removeAllControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.removeAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
            With the help of <span class="emphasis"><em>
            <span class="property">"moveControlsVerticalAlign"</span>
         </em></span> attribute 
            you can align <span class="property">move controls</span> vertically.
        </p><p>The possible value for <span class="emphasis"><em>
            <span class="property">"moveControlsVerticalAlign"</span>
         </em></span> are "top", "bottom" and "center" (default value).</p><p>
            The <span class="bold"><strong>
                <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span>
            component provides resizing of lists by using such attributes as:
            </p><div class="itemizedlist"><ul><li><p> 
                    <span class="emphasis"><em>
                        <span class="property"> "listsHeight"</span>
                  </em></span> defines height of the lists.
                    
                </p></li><li><p> 
                    <span class="emphasis"><em>
                        <span class="property"> "sourceListWidth"</span>
                  </em></span> defines width of a source list.
                    
                </p></li><li><p> 
                    <span class="emphasis"><em>
                        <span class="property"> "targetListWidth"</span>
                  </em></span> defines width of a target list.
                    
                </p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">listsHeight</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listsHeight}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceListWidth</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceListWidth}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetListWidth</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.targetListWidth}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span> component allows to use internationalization method 
            to redefine and localize the labels. You could use application resource bundle and define 
            <code class="code">RICH_PICK_LIST_COPY_ALL_LABEL</code>,  
            <code class="code">RICH_PICK_LIST_COPY_LABEL</code>, 
            <code class="code">RICH_PICK_LIST_REMOVE_ALL_LABEL</code>, 
            <code class="code">RICH_PICK_LIST_REMOVE_LABEL</code> there.
        </p><div class="table"><a id="d0e55568"/><p class="title"><b>Table 6.470. Keyboard usage for elements selection</b></p><div class="table-contents"><table summary="Keyboard usage for elements selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>CTRL+click</td><td>Inverts selection for an item</td></tr><tr><td>SHIFT+click</td><td>Selects all rows from active one to a clicked row if they differ,
                            else select the active row. All other selections are cleared</td></tr><tr><td>CTRL+A</td><td>Selects all elements inside the list if some active element is
                            already present in a list</td></tr><tr><td>Up, Down arrows</td><td>Changes the active and selected elements to the next or previous in a list</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e55600"/>6.82.6. Facets</h3></div></div></div><div class="table"><a id="d0e55603"/><p class="title"><b>Table 6.471. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>copyAllControl</td><td>Redefines the "copyAll" label with the control set. Related attribute is "copyAllControlLabel"</td></tr><tr><td>removeAllControl</td><td>Redefines the "removeAll" label with the control set. Related attribute is "removeAllControlLabel"</td></tr><tr><td>copyControl</td><td>Redefines the "copy" label with the control set. Related attribute is "copyControlLabel"</td></tr><tr><td>removeControl</td><td>Redefines the "remove" label with the control set. Related attribute is "removeControlLabel"</td></tr><tr><td>copyAllControlDisabled</td><td>Redefines the disabled "copyAll" label with the control set.</td></tr><tr><td>removeAllControlDisabled</td><td>Redefines the disabled "removeAll" label with the control set.</td></tr><tr><td>copyControlDisabled</td><td>Redefines the disabled "copy" label with the control set.</td></tr><tr><td>removeControlDisabled</td><td>Redefines the disabled "remove" label with the control set.</td></tr><tr><td>caption</td><td>Defines the "caption" label with the control set.</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e55659"/>6.82.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
                <span class="property">style class redefinition method.</span>
            </em></span> Default style classes are mapped on <span class="emphasis"><em>
                <span class="property">skin parameters.</span>
            </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
                <span class="property">&lt;rich:pickList&gt;</span>
            </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add to your style sheets style classes used by a <span class="bold"><strong>
                        <span class="property">&lt;rich:pickList&gt;</span>
                    </strong></span> component</p></li></ul></div><p>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e55698"/>6.82.8. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e55701"/><p class="title"><b>Table 6.472. Skin parameters redefinition for a list</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55717"/><p class="title"><b>Table 6.473. Skin parameters redefinition for a button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabBackgroundColorr</td><td>background-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55748"/><p class="title"><b>Table 6.474. Skin parameters redefinition for a disabled button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabBackgroundColor</td><td>background-color</td></tr><tr><td>tabDisabledTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55779"/><p class="title"><b>Table 6.475. Skin parameters redefinition for a pressed button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a pressed button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabBackgroundColor</td><td>background-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>tableBorderColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55820"/><p class="title"><b>Table 6.476. Skin parameters redefinition for a highlighted button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a highlighted button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabBackgroundColor</td><td>background-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFon</td><td>font-size</td></tr><tr><td>selectControlColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55861"/><p class="title"><b>Table 6.477. Skin parameters redefinition for a button selection</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55877"/><p class="title"><b>Table 6.478. Skin parameters redefinition for a button content</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button content" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55898"/><p class="title"><b>Table 6.479. Skin parameters redefinition for a source and target items</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a source and target items" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalBackgroundColor</td><td>background-color</td></tr><tr><td>tableBorderColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55924"/><p class="title"><b>Table 6.480. Skin parameters redefinition for a source and target cell</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a source and target cell" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55950"/><p class="title"><b>Table 6.481. Skin parameters redefinition for a selected source and target cell</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a selected source and target cell" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e55976"/><p class="title"><b>Table 6.482. Skin parameters redefinition for an active source and target cell</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an active source and target cell" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>border-top-color</td></tr><tr><td>generalTextColor</td><td>border-bottom-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56007"/><p class="title"><b>Table 6.483. Skin parameters redefinition for a selected source and target row</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a selected source and target row" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56023"/><p class="title"><b>Table 6.484. Skin parameters redefinition for a controls</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a controls" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e56039"/>6.82.9. Definition of Custom Style Classes</h3></div></div></div><p>The following pictures illustrate how CSS classes  define styles for component elements.</p><div class="figure"><a id="d0e56044"/><div class="figure-contents"><div class="mediaobject"><img src="images/pickList_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.245. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="pickListC"/><p class="title"><b>Table 6.485. Classes names that define a list representation</b></p><div class="table-contents"><table summary="Classes names that define a list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-picklist</td><td>Defines styles for a wrapper &lt;table&gt; element of a pickList</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56066"/><p class="title"><b>Table 6.486. Classes names that define a source and target items representation</b></p><div class="table-contents"><table summary="Classes names that define a source and target items representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-source-items</td><td>Defines styles for a wrapper &lt;div&gt; element of a source list</td></tr><tr><td>rich-picklist-target-items</td><td>Defines styles for a wrapper &lt;div&gt; element of a target list</td></tr><tr><td>rich-picklist-body</td><td>Defines styles for a wrapper &lt;table&gt; element of a list body (source and target)</td></tr><tr><td>rich-picklist-list</td><td>Defines styles for a (source and target) list</td></tr><tr><td>rich-picklist-list-content</td><td>Defines styles for a (source and target) list content</td></tr><tr><td>rich-picklist-internal-tab</td><td>Defines styles for a wrapper &lt;table&gt; element of list items (source and target)</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56107"/><p class="title"><b>Table 6.487. Classes names that define rows representation</b></p><div class="table-contents"><table summary="Classes names that define rows representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-source-row</td><td>Defines styles for a source list row</td></tr><tr><td>rich-picklist-source-row-selected</td><td>Defines styles for a selected row in a source list</td></tr><tr><td>rich-picklist-target-row-selected</td><td>Defines styles for a selected row in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56133"/><p class="title"><b>Table 6.488. Classes names that define a source cell representation</b></p><div class="table-contents"><table summary="Classes names that define a source cell representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-source-cell</td><td>Defines styles for a cell in a source list</td></tr><tr><td>rich-picklist-source-cell-selected</td><td>Defines styles for a selected cell in a source list</td></tr><tr><td>rich-picklist-source-cell-active</td><td>Defines styles for an active cell in a source list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56159"/><p class="title"><b>Table 6.489. Classes names that define a target cell representation</b></p><div class="table-contents"><table summary="Classes names that define a target cell representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-target-cell</td><td>Defines styles for a target list cell</td></tr><tr><td>rich-picklist-target-cell-selected</td><td>Defines styles for a selected cell in a target list</td></tr><tr><td>rich-picklist-target-cell-active</td><td>Defines styles for an active cell in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56185"/><p class="title"><b>Table 6.490. Classes names that define a control representation</b></p><div class="table-contents"><table summary="Classes names that define a control representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-controls</td><td>Defines styles for wrapper &lt;div&gt; element of a pickList controls</td></tr><tr><td>rich-picklist-control-disabled</td><td>Defines styles for a control in a disabled state</td></tr><tr><td>rich-picklist-control-copyall</td><td>Defines styles for a "copyAll" control</td></tr><tr><td>rich-picklist-control-copy</td><td>Defines styles for a "Copy" control</td></tr><tr><td>rich-picklist-control-remove</td><td>Defines styles for a "Remove" control</td></tr><tr><td>rich-picklist-control-removeall</td><td>Defines styles for a "removeAll" control</td></tr><tr><td>rich-picklist-control-img</td><td>Defines styles for a control image</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56231"/><p class="title"><b>Table 6.491. Classes names that define a button representation</b></p><div class="table-contents"><table summary="Classes names that define a button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-picklist-button</td><td>Defines styles for a button</td></tr><tr><td>rich-list-picklist-button-disabled</td><td>Defines styles for a disabled button</td></tr><tr><td>rich-list-picklist-button-press</td><td>Defines styles for a pressed button</td></tr><tr><td>rich-list-picklist-button-light</td><td>Defines styles for a button highlight</td></tr><tr><td>rich-list-picklist-button-selection</td><td>Defines styles for a button selection</td></tr><tr><td>rich-list-picklist-button-content</td><td>Defines styles for a button content</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
        </strong></span> components on a page using CSS, it's enough to create classes with the
            same names (possible classes could be found in the tables <a href="rich_pickList.html#pickListC" title="Table 6.485. Classes names that define a list representation"> above</a>) and define necessary properties in them. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-picklist-list</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_property_value">#ecf4fe</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e56292"/><div class="figure-contents"><div class="mediaobject"><img src="images/pickList_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.246. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example the background color for lists is changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in the corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-weight</span><span class="css_colon">:</span><span class="css_property_value">bold</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"styleClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">styleClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e56350"/><div class="figure-contents"><div class="mediaobject"><img src="images/pickList_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.247. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the font style for buttons is changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e56364"/>6.82.10. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/pickList.jsf?c=pickList">On RichFaces LiveDemo page </a> you can see an example of <span class="bold"><strong>
                <span class="property">&lt;rich:pickList&gt;</span>
            </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelMenuItem.html"><strong>Prev</strong>6.81. 
				&lt;
				rich:panelMenuItem
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_progressBar.html"><strong>Next</strong>6.83. 
				&lt;
				rich:progressBar
				&gt;
			</a></li></ul></body></html>