<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.60.  &lt; rich:hotKey &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="hotKey, rich:hotKey"/><meta name="keywords" content="rich:hotKey, hotKey"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_virtualEarth.html" title="6.59.  &lt; rich:virtualEarth &gt;"/><link rel="next" href="rich_inplaceInput.html" title="6.61.  &lt; rich:inplaceInput &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_virtualEarth.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_inplaceInput.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_hotKey"/>6.60. 
				&lt;
				rich:hotKey
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37396"/>6.60.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span> component allows to register hot keys for the page or particular elements and to define client side processing functions for these keys.
     </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37407"/>6.60.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>
				Includes all features of the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://code.google.com/p/js-hotkeys/">Javascript jQuery Hotkeys Plugin</a>
			         </p></li><li><p>
				Hot key registration by request through JavaScript API
			</p></li><li><p>
				Possibility to attach <span class="bold"><strong>
                  <span class="property">&lt;rich:hotKey&gt;</span>
               </strong></span> to a whole page or 
				to a particular element using <span class="emphasis"><em>
                  <span class="property">"selector"</span>
               </em></span> attribute
			</p></li><li><p>
				Hot key registration timing				
			</p></li><li><p>
				Enabling/disabling the <span class="bold"><strong>
                  <span class="property">&lt;rich:hotKey&gt;</span>
               </strong></span> using JavaScript API		
			</p></li></ul></div></div><div class="table"><a id="d0e37447"/><p class="title"><b>Table 6.286. rich
					:
					hotKey
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;hotKey&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>checkParent</td><td>Defines the hotkey handling of events generated by child components nested into the parent component to which the &lt;rich:hotKey&gt; is attached.</td></tr><tr><td>disableInInput</td><td>Disables the hotkeys activated on input elements when the value of this attribute is "true".</td></tr><tr><td>disableInInputTypes</td><td>Defines the types of the inputs not to be influenced with hotKey component. Possible values: buttons, texts and all (default). By default it is empty and this means ALL the types.</td></tr><tr><td>handler</td><td>Defines the JavaScript function name which is called on hotkey activation</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>key</td><td>Defines the hotkey itself</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>selector</td><td>Defines a selector for query</td></tr><tr><td>timing</td><td>Defines the time when the hotkey is registered. Possible values are "immediate" (by default), "onload", and "onregistercall".
				Default value is "immediate"</td></tr><tr><td>type</td><td>Defines the type of a keyboard event (onkeyup, onkeypress, etc.)</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e37519"/><p class="title"><b>Table 6.287. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.HotKey</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlHotKey</td></tr><tr><td>component-family</td><td>org.richfaces.HotKey</td></tr><tr><td>renderer-type</td><td>org.richfaces.HotKeyRenderer</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37551"/>6.60.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:hotKey</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">key</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;alt+a&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">handler</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;alert('alt+A&nbsp;is&nbsp;pressed')&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37563"/>6.60.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlHotKey</span><!-- <br/> --><span class="java_separator">;</span><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlHotKey</span><span class="java_plain">&nbsp;myHotKey&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlHotKey</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37573"/>6.60.5. Details of Usage</h3></div></div></div><p>
			There are two ways to register <span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span>:
		</p><div class="itemizedlist"><ul><li><p>
		 just place it anywhere on the page. In this case the <span class="bold"><strong>
                  <span class="property">&lt;rich:hotKey&gt;</span>
               </strong></span>
		component is attached to the whole page (<span class="property">html[0] element</span>). This is default scenario.
		        </p></li><li><p>
		attach it with <span class="emphasis"><em>
                  <span class="property">"selector"</span>
               </em></span> attribute to all the elements defined using this selector. 
		This attribute uses defined by <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org">w3c consortium</a> syntax for CSS rule selector with some jQuery extensions. 
		        </p></li></ul></div><p>
            The <span class="emphasis"><em>
            <span class="property">"key"</span>
         </em></span> attribute defines the hot key itself 
            which is processed by the component. 
        </p><p>
            After the hot key has been registered and defined you could set the <span class="emphasis"><em>
            <span class="property">"handler"</span>
         </em></span> 
            attribute which determines a JavaScript function to be called every time when corresponding keys are pressed.   
        </p><p>
			      <span class="bold"><strong>
				Example:
			</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;cap&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{capitalsBean.capitals}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ls&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;State&nbsp;flag&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{cap.stateFlag}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;State&nbsp;name&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{cap.name}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:hotKey</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selector</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#ls&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">key</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;right&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">handler</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{rich:component('ls')}.copy()&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:hotKey</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selector</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#ls&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">key</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;left&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">handler</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{rich:component('ls')}.remove()&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:hotKey</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selector</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#ls&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">key</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;end&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">handler</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{rich:component('ls')}.copyAll()&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:hotKey</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selector</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#ls&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">key</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;home&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">handler</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{rich:component('ls')}.removeAll()&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
			In the example above the <span class="emphasis"><em>
            <span class="property">"selector"</span>
         </em></span> attribute is used. 
			So the keys work only if <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
         </strong></span> component is focused. 
		</p><p>
			You could press <span class="property">Right</span> or <span class="property">Left</span> keys in order to move some selected items between lists. 
			You could press <span class="property">Home</span> or <span class="property">End</span> buttons in order to move all items between lists. 
		</p><p>
            With the help of the <span class="emphasis"><em>
            <span class="property">"timing"</span>
         </em></span> attribute
            you could manage <span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span> registration timing. 
            There are three possible values of this attribute:
        </p><div class="itemizedlist"><ul><li><p>
                    "immediate" - the component is rendered in browser immediately (by default) 
                </p></li><li><p>
                    "onload" - the component is rendered after the page is fully loaded
                </p></li><li><p>
                    "onregistercall" - the component is rendered only after JavaScript API for the key registration is used.
                </p></li></ul></div><p>
            The <span class="emphasis"><em>
            <span class="property">"type"</span>
         </em></span> attribute defines the type of keyboard event. Possible values are: 
            "onkeyup", "onkeypress" and "onkeydown".
        </p><p>
	  The <span class="emphasis"><em>
            <span class="property">"disableInInput"</span>
         </em></span> attribute disables the <span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span> if it is activated on input elements and the value of this attribute is "true".
	</p><p>
	  The <span class="emphasis"><em>
            <span class="property">"checkParent"</span>
         </em></span> attribute defines the hotkey handling of events generated by child components nested into the parent component to which the <span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span> is attached.
	</p><p>
		The <span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span> component also provides a number of JavaScript API functions. There is an example below.
	</p><p>
		       <span class="bold"><strong>Example:</strong></span>
	     </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myForm&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:hotKey</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myKey&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">key</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ctrl+g&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">handler</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;alert('Ctrl+G&nbsp;is&nbsp;pressed')&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">button</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;${rich:component('myKey')}.enable();&nbsp;return&nbsp;false;&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Turn&nbsp;Ctrl+G&nbsp;On</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">button</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">button</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;${rich:component('myKey')}.disable();&nbsp;return&nbsp;false;&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Turn&nbsp;Ctrl+G&nbsp;Off</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">button</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>
		In the example above the <span class="property">Ctrl+G</span> is registered as a global hotkey, 
		so if you press this key combination the alert window with the <span class="property">"Ctrl+G is pressed"</span> text appears. With the help
		of <span class="property">enable()</span>, <span class="property">disable()</span> JavaScript API fucntions you could enable or disable registered hotkey.
	</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37750"/>6.60.6. JavaScript API</h3></div></div></div><div class="table"><a id="d0e37753"/><p class="title"><b>Table 6.288. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>
				add(selector, key, handler)
			</td><td>
				Adds the hotkey(from key param) for elements targeted by selector. it assigns a handler function to the key
			</td></tr><tr><td>remove()</td><td>Removes hotkey registration</td></tr><tr><td>enable()</td><td>Enables registered hotkey</td></tr><tr><td>disable()</td><td>Disables registered hotkey</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37784"/>6.60.7. Look-and-Feel Customization</h3></div></div></div><p>
         <span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span> has no skin parameters and custom <span class="property">style classes</span>, as the
      component isn't visual.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e37798"/>6.60.8. Relevant Resources Links</h3></div></div></div><p>
		       <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/hotKey.jsf?c=hotKey">On RichFaces LiveDemo page </a> you can see an example of  
		<span class="bold"><strong>
            <span class="property">&lt;rich:hotKey&gt;</span>
         </strong></span> usage and sources for the given example. 
	</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_virtualEarth.html"><strong>Prev</strong>6.59. 
				&lt;
				rich:virtualEarth
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_inplaceInput.html"><strong>Next</strong>6.61. 
				&lt;
				rich:inplaceInput
				&gt;
			</a></li></ul></body></html>