<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.75.  &lt; rich:paint2D &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:paint2D"/><meta name="keywords" content="paint, rich:paint2D, HtmlPaint2D"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_orderingList.html" title="6.74.  &lt; rich:orderingList &gt;"/><link rel="next" href="rich_panel.html" title="6.76.  &lt; rich:panel &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_orderingList.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_panel.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_paint2D"/>6.75. 
				&lt;
				rich:paint2D
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50241"/>6.75.1. Description</h3></div></div></div><p>Create image by painting from a managed bean method, same as <span class="emphasis"><em>
            <span class="property">"paint"</span>
         </em></span> (Graphics2D) 
    in <span class="emphasis"><em>
            <span class="property">"SWING"</span>
         </em></span> components. </p><div class="figure"><a id="d0e50258"/><div class="figure-contents"><div class="mediaobject"><img src="images/paint2D_init.png" alt="&lt;rich:paint2D&gt; component"/></div></div><p class="title"><b>Figure 6.209. 
            <span class="bold">
               <span class="property">&lt;rich:paint2D&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50270"/>6.75.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Simple Graphics2D - painting style directly on the Web page</p></li><li><p>Supports client/server caching for generated images</p></li><li><p>Fully supports <span class="emphasis"><em>
                  <span class="property">"JPEG"</span>
               </em></span> (24-bit, default), <span class="emphasis"><em>
                  <span class="property">"GIF"</span>
               </em></span> (8-bit with
         transparency), and <span class="emphasis"><em>
                  <span class="property">"PNG"</span>
               </em></span> (32-bit with transparency)
        formats for sending generated images</p></li><li><p>Easily customizable borders and white space to wrap the image</p></li><li><p>Dynamically settable paint parameters using tag attributes</p></li></ul></div></div><div class="table"><a id="d0e50307"/><p class="title"><b>Table 6.425. rich
					:
					paint2D
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;paint2D&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>align</td><td>Deprecated. This attribute specifies the position of an IMG, OBJECT, or APPLET with respect to its context.           
           The possible values are "bottom", "middle", "top", "left" and "right". The default value is "middle".</td></tr><tr><td>alt</td><td>For compability with XHTML 1.1 standart</td></tr><tr><td>bgcolor</td><td>Background color of painted image. Default value is 'transparent' which means no background fill. 
			Hex colors can be used, as well as common color names. 
			Invalid values are treated as transparent.
			Note, that JPEG format doesn't support transparency, and transparent background is painted black.
			Also note, that several browsers (e.g. IE6) do not support PNG transparency. Default value is "transparent"</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>border</td><td>Deprecated. This attribute specifies the width of an IMG or OBJECT border, in pixels. The default value for this attribute depends on the user agent</td></tr><tr><td>cacheable</td><td>Supported (or not) client/server caching for generated images.
			Caching on client supported by properly sending and processing of HTTP headers (Last-Modified, Expires, If-Modified-Since, etc.)
			Server-side caching is supported by application-scope object cache.
			For build of cache key use "value" attribute, serialized to URI</td></tr><tr><td>data</td><td>Value calculated at render time and stored in Image URI (as part of cache Key), 
			at paint time passed to a paint method. It can be used for updating cache at change of image generating
			conditions, and for creating paint beans as "Lightweight" pattern components (request scope).
			IMPORTANT: Since serialized data stored in URI, avoid using big objects</td></tr><tr><td>format</td><td>format Name of format for sending a generated image. It currently supports "jpeg" (24 bit, default), "gif" (8 bit with transparency), "png" (32 bit with transparency)</td></tr><tr><td>height</td><td>Height in pixels of image (for paint canvas and HTML attribute). Default value is "10".</td></tr><tr><td>hspace</td><td>Deprecated. This attribute specifies the amount of white space to be inserted to the left and right of an IMG, APPLET, or OBJECT. The default value is not specified, but is generally a small, non-zero length</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>lang</td><td>Code describing the language used in the generated markup for this component</td></tr><tr><td>paint</td><td>The method calls expression to paint Image on prepared Buffered image. It must have two parameters with a type of java.awt.Graphics2D (graphics to paint) and Object (restored from URI "data" property).
			For painting used 32-bit RGBA color model (for 8-bit images used Diffusion filtration before sending)</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>vspace</td><td>Deprecated. This attribute specifies the amount of white space to be inserted above and below an IMG, APPLET, or OBJECT. The default value is not specified, but is generally a small, non-zero length</td></tr><tr><td>width</td><td>Width in pixels of image (for paint canvas and HTML attribute). Default value is "10".</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e50426"/><p class="title"><b>Table 6.426. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.Paint2D</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlPaint2D</td></tr><tr><td>component-family</td><td>javax.faces.Output</td></tr><tr><td>renderer-type</td><td>org.richfaces.Paint2DRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.Paint2DTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50462"/>6.75.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:paint2D</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">paint</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{paint2D.paint}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">data</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{paint2DModel}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>Here <span class="emphasis"><em>
            <span class="property">"paint"</span>
         </em></span> specifies the method performing drawing and <span class="emphasis"><em>
            <span class="property">"data"</span>
         </em></span> specifies Managed Bean property keeping the data used by the method.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50488"/>6.75.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlPaint2D</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlPaint2D</span><span class="java_plain">&nbsp;myImage&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlPaint2D</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50498"/>6.75.5. Details of Usage</h3></div></div></div><p>The example shows two main attributes of the component:</p><div class="itemizedlist"><ul><li><p>
               <span class="emphasis"><em>
                  <span class="property">"paint"</span>
               </em></span>
            </p><p>Specify a method receiving an object specified in data as a parameter and sending
          graphical information into the stream</p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"data"</span>
               </em></span>
            </p><p>Specifies a bean class keeping your data for rendering</p></li></ul></div><p>
         </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>Data object should implement serializable interface </p></div><p>
      </p><p>The <span class="emphasis"><em>
            <span class="property">"format"</span>
         </em></span> attribute of the component defines a format of visual data passing to the server.</p><p>Generated data can be used as a cacheable or non-cacheable resource. It's defined
      with <span class="emphasis"><em>
            <span class="property">"cacheable"</span>
         </em></span> attribute. If cache support is turned on, a key is created in URI with a mix of
      size (width/height), <code class="code">"paint"</code> method, <span class="emphasis"><em>
            <span class="property">"format"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"data"</span>
         </em></span> attributes.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">paintBean</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">java</span><!-- <br/> --><span class="java_operator">:</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;paint</span><span class="java_separator">(</span><span class="java_type">Graphics2D</span><span class="java_plain">&nbsp;g2</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;obj</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;code&nbsp;that&nbsp;gets&nbsp;data&nbsp;from&nbsp;the&nbsp;data&nbsp;</span><span class="java_type">Bean</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">PaintData</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">PaintData</span><span class="java_plain">&nbsp;data&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">PaintData</span><span class="java_separator">)</span><span class="java_plain">&nbsp;obj</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;a&nbsp;code&nbsp;drawing&nbsp;a&nbsp;rectangle</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g2</span><span class="java_separator">.</span><span class="java_plain">drawRect</span><span class="java_separator">(</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">&nbsp;data</span><span class="java_separator">.</span><span class="java_type">Width</span><span class="java_separator">,</span><span class="java_plain">&nbsp;data</span><span class="java_separator">.</span><span class="java_type">Height</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;some&nbsp;more&nbsp;code&nbsp;placing&nbsp;graphical&nbsp;data&nbsp;into&nbsp;g2&nbsp;stream&nbsp;below</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">dataBean</span><span class="java_separator">.</span><span class="java_plain">java</span><span class="java_operator">:</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">PaintData</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">Serializable</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;serialVersionUID&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">1L</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;</span><span class="java_type">Width</span><span class="java_operator">=</span><span class="java_literal">100</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;</span><span class="java_type">Height</span><span class="java_operator">=</span><span class="java_literal">50</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;page</span><span class="java_separator">.</span><span class="java_plain">xhtml</span><span class="java_operator">:</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">&lt;</span><span class="java_plain">rich</span><span class="java_operator">:</span><span class="java_plain">paint2D&nbsp;paint</span><span class="java_operator">=</span><span class="java_literal">&quot;#{paint2D.paint}&quot;</span><span class="java_plain">&nbsp;data</span><span class="java_operator">=</span><span class="java_literal">&quot;#{paint2DModel.data}&quot;</span><span class="java_operator">/&gt;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50572"/>6.75.6. Look-and-Feel Customization</h3></div></div></div><p>
         <span class="property">Paint2D</span> has no skin parameters and special <span class="emphasis"><em>
            <span class="property">style
          classes</span>, </em></span> as it consists of one element generated with a
      your method on the server.</p><p>To define some style properties such as an indent or a border, it's possible to
      use <span class="emphasis"><em>
            <span class="property">"style"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"styleClass"</span>
         </em></span> attributes on the component.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e50600"/>6.75.7. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/paint2D.jsf?c=paint2d">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:paint2D&gt;</span>
         </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_orderingList.html"><strong>Prev</strong>6.74. 
				&lt;
				rich:orderingList
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_panel.html"><strong>Next</strong>6.76. 
				&lt;
				rich:panel
				&gt;
			</a></li></ul></body></html>