<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.52.  &lt; rich:extendedDataTable &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:extendedDataTable"/><meta name="keywords" content="table, rich:extendedDataTable, HtmlDataTable"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_dropDownMenu.html" title="6.51.  &lt; rich:dropDownMenu &gt;"/><link rel="next" href="rich_menuGroup.html" title="6.53.  &lt; rich:menuGroup &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_dropDownMenu.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_menuGroup.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_extendedDataTable"/>6.52. 
				&lt;
				rich:extendedDataTable
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31226"/>6.52.1. Description</h3></div></div></div><p>The component for tables extending standard component <span class="bold"><strong>
                                        <span class="property">&lt;rich:dataTable&gt;</span>
                              </strong></span>.</p><div class="figure"><a id="d0e31237"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init.png" alt="&lt;rich:extendedDataTable&gt; component"/></div></div><p class="title"><b>Figure 6.111. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31249"/>6.52.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Possibility to scroll data</p></li><li><p>Possibility to add an attribute to set the kind of
                                                  selection (none, single line or multiple
                                        lines)</p></li><li><p>Possibility to change the sequence of the displayed
                                                  columns by dragging the column-header to another
                                                  position</p></li><li><p>Possibility to show or hide columns by selecting or
                                                  deselecting them in a context menu</p></li><li><p>Possibility to save the current settings (visible
                                                  columns, column width, sequence of the columns) to
                                                  be reused the next time the page will be
                                        shown</p></li><li><p>Possibility to combine rows to groups</p></li></ul></div></div><div class="table"><a id="d0e31271"/><p class="title"><b>Table 6.223. rich
					:
					extendedDataTable
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;extendedDataTable&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>activeClass</td><td>CSS class for active row</td></tr><tr><td>activeRowKey</td><td>Request scope attribute under which the activeRowKey will
                                        be accessible</td></tr><tr><td>ajaxKeys</td><td>This attribute defines row keys that are updated after an
                                        AJAX request</td></tr><tr><td>align</td><td>Deprecated. This attribute specifies the position of the table with respect to the document. 
            The possible values are "left", "center" and "right". The default value is "left".</td></tr><tr><td>bgcolor</td><td>Deprecated. This attribute sets the background color for the document body or table cells.
            
            This attribute sets the background color of the canvas for the document body (the BODY element) or for tables (the TABLE, TR, TH, and TD elements). Additional attributes for specifying text color can be used with the BODY element.
            
            This attribute has been deprecated in favor of style sheets for specifying background color information</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>border</td><td>This attributes specifies the width of the frame around a
                                        component. Default value is "0"</td></tr><tr><td>captionClass</td><td>Space-separated list of CSS style class(es) that are be
                                        applied to caption for this component</td></tr><tr><td>captionStyle</td><td>CSS style(s) is/are to be applied to caption when this
                                        component is rendered</td></tr><tr><td>cellpadding</td><td>This attribute specifies the amount of space between the
                                        border of the cell and its contents. Default value is "0"</td></tr><tr><td>cellspacing</td><td>This attribute specifies the amount of space between the
                                        border of the cell and its contents. The attribute also
                                        specifies the amount of space to leave between cells. Default value is "0"</td></tr><tr><td>columnClasses</td><td>Comma-delimited list of CSS style classes that are be applied to the columns of this table. A space separated list of classes may also be specified for any individual column. If the number of elements in this list is less than the number of columns specified in the "columns" attribute, no "class" attribute is output for each column greater than the number of elements in the list. If the number of elements in the list is greater than the number of columns specified in the "columns" attribute, the elements at the position in the list after the value of the "columns" attribute are ignored</td></tr><tr><td>componentState</td><td>It defines EL-binding for a component state for saving or
                                        redefinition</td></tr><tr><td>dir</td><td>Direction indication for text that does not inherit
			directionality. Valid values are "LTR" (left-to-right)
			and "RTL" (right-to-left)</td></tr><tr><td>enableContextMenu</td><td>If set to true, table header context menu will be enabled</td></tr><tr><td>first</td><td>A zero-relative row number of the first row to display</td></tr><tr><td>footerClass</td><td>Space-separated list of CSS style class(es) that are be
                                        applied to footer for this component</td></tr><tr><td>frame</td><td>This attribute specifies which sides of the frame surrounding a table will be visible. Possible values:  "void", "above", "below", "hsides", "lhs", "rhs", "vsides", "box" and "border".
        The default value is "void".</td></tr><tr><td>groupingColumn</td><td>Defines an id of column which the data is grouped by.</td></tr><tr><td>headerClass</td><td>Space-separated list of CSS style class(es) that are be
                                        applied to header for this component</td></tr><tr><td>height</td><td>Defines a height of the component. Default value is "500px"</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>lang</td><td>Code describing the language used in the generated markup for this component</td></tr><tr><td>noDataLabel</td><td>Defines label to be displayed in case there are no data rows.</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onRowClick</td><td>HTML: a script expression; a pointer button is clicked
                                        on row</td></tr><tr><td>onRowDblClick</td><td>HTML: a script expression; a pointer button is
                                        double-clicked on row</td></tr><tr><td>onRowMouseDown</td><td>HTML: script expression; a pointer button is pressed down
                                        on row</td></tr><tr><td>onRowMouseMove</td><td>HTML: a script expression; a pointer is moved within of
                                        row</td></tr><tr><td>onRowMouseOut</td><td>HTML: a script expression; a pointer is moved away of row</td></tr><tr><td>onRowMouseOver</td><td>HTML: a script expression; a pointer is moved onto of row</td></tr><tr><td>onRowMouseUp</td><td>HTML: script expression; a pointer button is released on
                                        row</td></tr><tr><td>onselectionchange</td><td>HTML: script expression to invoke on changing of rows
                                        selection</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>reRender</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>rowClasses</td><td>A comma-delimited list of CSS style classes that is applied to popup table rows. A space separated list of classes may also be specified for any individual row. The styles are applied, in turn, to each row in the table. For example, if the list has two elements, the first style class in the list is applied to the first row, the second to the second row, the first to the third row, the second to the fourth row, etc. In other words, we keep iterating through the list until we reach the end, and then we start at the beginning again</td></tr><tr><td>rowKeyConverter</td><td>Converter for a row key object</td></tr><tr><td>rowKeyVar</td><td>The attribute provides access to a row key in a Request
                                        scope</td></tr><tr><td>rows</td><td>A number of rows to display, or zero for all remaining
            rows in the table</td></tr><tr><td>rules</td><td>This attribute specifies which rules will appear between cells within a table. The rendering of rules is user agent dependent. Possible values:
            
            * none: No rules. This is the default value.
            * groups: Rules will appear between row groups (see THEAD, TFOOT, and TBODY) and column groups (see COLGROUP and COL) only.
            * rows: Rules will appear between rows only.
            * cols: Rules will appear between columns only.
            * all: Rules will appear between all rows and columns</td></tr><tr><td>selectedClass</td><td>CSS class for selected rows</td></tr><tr><td>selection</td><td>Value binding representing selected rows</td></tr><tr><td>selectionMode</td><td>Single row can be selected. multi:
                                        Multiple rows can be selected. none: no rows can be
                                        selected. Default value is "single"</td></tr><tr><td>sortMode</td><td>Defines mode of sorting. Possible values are 'single'
                                        for sorting of one column and 'multi' for some.</td></tr><tr><td>sortPriority</td><td>Defines a set of column ids in the order the columns
                                        could be set</td></tr><tr><td>stateVar</td><td>The attribute provides access to a component state on
                                        the client side</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>tableState</td><td>ValueBinding pointing at a property of a String to hold
                                        table state</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr><tr><td>value</td><td>The current value for this component</td></tr><tr><td>var</td><td>A request-scope attribute via which the data object for the
            current row will be used when iterating</td></tr><tr><td>width</td><td>This attribute specifies the desired width of the entire table and is intended for visual user agents. When the value is percentage value, the value is relative to the user agent's available horizontal space. In the absence of any width specification, table width is determined by the user agent</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31600"/><p class="title"><b>Table 6.224. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ExtendedDataTable</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlExtendedDataTable</td></tr><tr><td>component-family</td><td>org.richfaces.ExtendedDataTable</td></tr><tr><td>renderer-type</td><td>org.richfaces.ExtendedDataTableRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ExtendedDataTableTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31636"/>6.52.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example as it could be used on a page:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.dataModel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;edt&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31648"/>6.52.4. Creating the Component Dynamically from Java</h3></div></div></div><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlExtendedDataTable</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlExtendedDataTable</span><span class="java_plain">&nbsp;myTable&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlExtendedDataTable</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31658"/>6.52.5. Details of Usage</h3></div></div></div><p>The <span class="bold"><strong>
                                        <span class="property">&lt;rich:extendedDataTable&gt;</span>
                              </strong></span> component is similar to the <span class="bold"><strong>
                                        <span class="property">&lt;rich:dataTable&gt;</span>
                              </strong></span>. The data in component is scrollable. You can also set the
                              type of selection (<span class="emphasis"><em>
                                        <span class="property">"none",</span>
                              </em></span>
                              <span class="emphasis"><em>
                                        <span class="property">"single"</span>
                              </em></span> or <span class="emphasis"><em>
                                        <span class="property">"multi"</span>
                              </em></span> lines). Selection of multiple lines is possible using
                              Shift and Ctrl keys.</p><p>Here is an example:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;edt&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.dataModel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;edt&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;500px&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">height</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;500px&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectedClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableSelectedRow&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;single&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectionMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;multi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.selection}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rowKeyVar</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;rkvar&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">tableState</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.tableState}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;id&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;50&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Id&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.id}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Id&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.id}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;300&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">filterBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">filterEvent</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onkeyup&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">visible</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;date&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Date&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">comparator</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.dateComparator}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Date&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.date}&quot;</span><span class="xml_tag_symbols">&gt;&lt;</span><span class="xml_tag_name">f:convertDateTime</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">pattern</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;yyyy-MM-dd&nbsp;HH:mm:ss&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:outputText</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;group&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;50&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Group&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.group}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Group&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.group}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div class="figure"><a id="d0e31702"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init2.png" alt="&lt;rich:extendedDataTable&gt; component with selected multiple lines"/></div></div><p class="title"><b>Figure 6.112. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with selected multiple lines</b></p></div><br class="figure-break"/><p>Information about sorting and filtering can be found in <a href="rich_column.html#sort" title="6.42.6.1. Sorting">RichFaces Developer Guide section on sorting</a>.
                    </p><p>
                          For external filtering 
                          <span class="bold"><strong>
            <span class="property">&lt;rich:extendedDataTable&gt;</span>
         </strong></span> 
                          component supports <span class="emphasis"><em>
            <span class="property">"filter"</span>
         </em></span> facet
                          for <span class="bold"><strong>
            <span class="property">&lt;rich:column&gt;</span>
         </strong></span> component.
                          In this facet you can define your own controls for filtering which will be positioned like built-in filter controls.
                          Rest of the filter scenario is the same as described <a href="rich_column.html#filter" title="6.42.6.2. Filtering">RichFaces Developer Guide section on filtering</a>.
                    </p><p> In the example <span class="emphasis"><em>
                                        <span class="property">"selection"</span>
                              </em></span> attribute contains object with selected rows. </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> Attribute<span class="emphasis"><em>
                                                  <span class="property">"height"</span>
                                        </em></span>is mandatory. The default value is <span class="emphasis"><em>
                                                  <span class="property">"500px"</span>
                                        </em></span>. </p></div><p> Menu on the right side of the column header is used to perform action:
                              sorting, grouping, hiding columns. </p><p>This is an example:</p><div class="figure"><a id="d0e31771"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init3.png" alt="Column menu"/></div></div><p class="title"><b>Figure 6.113. Column menu</b></p></div><br class="figure-break"/><p> After selecting a "Group by this column" option, you can see the data
                              grouped. You can collapse and expand groups by clicking on a group
                              header. </p><p>This is an example:</p><div class="figure"><a id="d0e31781"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init4.png" alt="&lt;rich:extendedDataTable&gt; component with grouped data"/></div></div><p class="title"><b>Figure 6.114. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with grouped data</b></p></div><br class="figure-break"/><p> The <span class="emphasis"><em>
                                        <span class="property">"label"</span>
                              </em></span> attribute in <span class="bold"><strong>
                                        <span class="property">&lt;rich:column&gt;</span>
                              </strong></span> sets the name of the column, which is used when dragging
                              columns (in drag window) and in context menu, in "Columns" submenu. </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{msg['name']}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div class="figure"><a id="d0e31814"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init5.png" alt="&lt;rich:extendedDataTable&gt; component with Drag&amp;Drop column 'Name'"/></div></div><p class="title"><b>Figure 6.115. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with Drag&amp;Drop column 'Name'</b></p></div><br class="figure-break"/><p> In the component <span class="bold"><strong>
                                        <span class="property">&lt;rich:extendedDataTable&gt;</span>
                              </strong></span> columns can hidden: </p><div class="figure"><a id="d0e31834"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init6.png" alt="&lt;rich:extendedDataTable&gt; component with hidden column 'Id' and 'Group'"/></div></div><p class="title"><b>Figure 6.116. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with hidden column 'Id' and 'Group'</b></p></div><br class="figure-break"/><p>
         <span class="emphasis"><em>
                                        <span class="property">"tableState"</span>
                              </em></span> attribute can be used to bind state of the table (column
                              width, column position, visible, sequence, grouping...) to a
                              backing-bean string property, for a later used. This state can be for
                              example saved to a database, and it is different form standard JSF
                              state saving mechanisms.</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">tableState</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.tableState}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31862"/>6.52.6. Facets</h3></div></div></div><div class="table"><a id="d0e31865"/><p class="title"><b>Table 6.225. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>header</td><td>Redefines the header content</td></tr><tr><td>footer</td><td>Redefines the footer content</td></tr><tr><td>caption</td><td>Redefines the caption content</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31891"/>6.52.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
                                        <span class="property">style class redefinition method.</span>
                              </em></span> Default style classes are mapped on <span class="emphasis"><em>
                                        <span class="property">skin parameters.</span>
                              </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
                                        <span class="property">&lt;rich:extendedDataTable&gt;</span>
                              </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                                                  <span class="property">style classes</span>
                                                  </em></span> used by a <span class="bold"><strong>
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                                  </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="ExtSPR"/>6.52.8. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e31938"/><p class="title"><b>Table 6.226. Skin parameters redefinition for a table</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a table" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31954"/><p class="title"><b>Table 6.227. Skin parameters redefinition for a header</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a header" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31970"/><p class="title"><b>Table 6.228. Skin parameters redefinition for a footer</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a footer" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableFooterBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31986"/><p class="title"><b>Table 6.229. Skin parameters redefinition for a column header</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a column header" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32002"/><p class="title"><b>Table 6.230. Skin parameters redefinition for a column footer</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a column footer" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableSubfooterBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32018"/><p class="title"><b>Table 6.231. Skin parameters redefinition for cells</b></p><div class="table-contents"><table summary="Skin parameters redefinition for cells" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="ExtDofCCS"/>6.52.9. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component
                              elements.</p><div class="figure"><a id="d0e32049"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_cn.png" alt="&lt;rich:extendedDataTable&gt; class names"/></div></div><p class="title"><b>Figure 6.117. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> class names</b></p></div><br class="figure-break"/><div class="table"><a id="ExtdTC"/><p class="title"><b>Table 6.232. Classes names that define a whole component appearance</b></p><div class="table-contents"><table summary="Classes names that define a whole component appearance" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-extdt</td><td>Defines styles for all
                                                  table</td></tr><tr><td>rich-extdt-caption</td><td>Defines styles for a
                                                  "caption"
                                                  facet element</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32082"/><p class="title"><b>Table 6.233. Classes names that define header and footer elements</b></p><div class="table-contents"><table summary="Classes names that define header and footer elements" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-extdt-header</td><td>Defines styles for a table header
                                                  row</td></tr><tr><td>rich-extdt-header-continue</td><td>Defines styles for all header
                                                  lines after the first</td></tr><tr><td>rich-extdt-subheader</td><td>Defines styles for a column
                                                  header</td></tr><tr><td>rich-extdt-footer</td><td>Defines styles for a footer
                                                  row</td></tr><tr><td>rich-extdt-footer-continue</td><td>Defines styles for all footer
                                                  lines after the first</td></tr><tr><td>rich-extdt-subfooter</td><td>Defines styles for a column
                                                  footer</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32123"/><p class="title"><b>Table 6.234. Classes names that define rows and cells of a table</b></p><div class="table-contents"><table summary="Classes names that define rows and cells of a table" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-extdt-headercell</td><td>Defines styles for a header
                                                  cell</td></tr><tr><td>rich-extdt-subheadercell</td><td>Defines styles for a column
                                                  header cell</td></tr><tr><td>rich-extdt-cell</td><td>Defines styles for a table
                                                  cell</td></tr><tr><td>rich-extdt-row</td><td>Defines styles for a table
                                                  row</td></tr><tr><td>rich-extdt-firstrow</td><td>Defines styles for a table start
                                                  row</td></tr><tr><td>rich-extdt-footercell</td><td>Defines styles for a footer
                                                  cell</td></tr><tr><td>rich-extdt-subfootercell</td><td>Defines styles for a column
                                                  footer cell</td></tr><tr><td>rich-extdt-group-cell</td><td>Defines styles for a grouping row cell</td></tr></tbody></table></div></div><br class="table-break"/><p> An example of use the styles for component <span class="bold"><strong>
                                        <span class="property">&lt;rich:extendedDataTable&gt;</span>
                              </strong></span> is similar to <span class="bold"><strong>
                                        <span class="property">&lt;rich:dataTable&gt;</span>
                              </strong></span>
                    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32188"/>6.52.10. Relevant resources links</h3></div></div></div><p>
	  Some additional information about usage of component can be found 
	  <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/extendedDataTable.jsf?c=extendedDataTable">on its LiveDemo page</a>.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_dropDownMenu.html"><strong>Prev</strong>6.51. 
				&lt;
				rich:dropDownMenu
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_menuGroup.html"><strong>Next</strong>6.53. 
				&lt;
				rich:menuGroup
				&gt;
			</a></li></ul></body></html>