<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.80.  &lt; rich:panelMenuGroup &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:panelMenuGroup"/><meta name="keywords" content="rich:panelMenuGroup"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_panelMenu.html" title="6.79.  &lt; rich:panelMenu &gt;"/><link rel="next" href="rich_panelMenuItem.html" title="6.81.  &lt; rich:panelMenuItem &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelMenu.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_panelMenuItem.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_panelMenuGroup"/>6.80. 
				&lt;
				rich:panelMenuGroup
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53140"/>6.80.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:panelMenuGroup&gt;</span>
        </strong></span> component is used to define an expandable group of items inside the panel menu or other group.</p><div class="figure"><a id="d0e53151"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup_init.png" alt="&lt;rich:panelMenuGroup&gt; component"/></div></div><p class="title"><b>Figure 6.228. 
            <span class="bold">
               <span class="property">&lt;rich:panelMenuGroup&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53163"/>6.80.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look-and-feel</p></li><li><p>Different submission modes inside every group</p></li><li><p>Optional submissions on expand collapse groups</p></li><li><p>Custom and predefined icons supported</p></li><li><p>Support for disabling</p></li></ul></div></div><div class="table"><a id="d0e53182"/><p class="title"><b>Table 6.450. rich
					:
					panelMenuGroup
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;panelMenuGroup&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>accesskey</td><td>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note: Authors should consider the input method of the expected reader when specifying an accesskey</td></tr><tr><td>action</td><td>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by you, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property</td></tr><tr><td>actionListener</td><td>MethodBinding pointing at method accepting  an ActionEvent with return type void</td></tr><tr><td>ajaxSingle</td><td>boolean attribute which provides possibility to limit JSF tree processing(decoding, conversion/validation, value applying) 
to the component which send the request only</td></tr><tr><td>align</td><td>Deprecated. This attribute specifies the horizontal alignment of its element with respect to the surrounding context. The  possible values are "left", "center", "right" and "justify".  
            The default depends on the base text direction. For left to right text, the default is align="left", while for right to left text, the default is align="right".</td></tr><tr><td>alt</td><td>For a user agents that cannot display images, forms, or applets, this attribute specifies alternate text. The language of the alternate text is specified by the lang attribute</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bypassUpdates</td><td>If "true", after process validations phase it skips updates of model beans on a force render response. It can be used for validating components input</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the converter message,
			replacing any message that comes from the converter</td></tr><tr><td>data</td><td>Serialized (on default with JSON) data passed on the client by a developer on AJAX request. It's accessible via "data.foo" syntax</td></tr><tr><td>disabled</td><td>When set for a form control, this boolean attribute disables the control for your input</td></tr><tr><td>disabledClass</td><td>Class to be applied to disabled items.</td></tr><tr><td>disabledStyle</td><td>CSS style rules to be applied to disabled items.</td></tr><tr><td>eventsQueue</td><td>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)</td></tr><tr><td>expanded</td><td>If true group will be displayed expanded initially. Default value is "false".</td></tr><tr><td>expandMode</td><td>Set the submission mode for all panel menu groups after expand/collapse
				except ones where this attribute redefined. Possible value are "ajax", "server", "none". Default value is "none".</td></tr><tr><td>focus</td><td>id of element to set focus after request completed on client side</td></tr><tr><td>hoverClass</td><td>Class to be applied to hovered items.</td></tr><tr><td>hoverStyle</td><td>CSS style rules to be applied to hovered items.</td></tr><tr><td>iconClass</td><td>Class to be applied to icon element.</td></tr><tr><td>iconCollapsed</td><td>Path to the icon to be displayed for the collapsed item state.
				You can also use predefined icons, setting the attribute to one of these possible values: "triangle", "triangleUp", "triangleDown", "disc", "chevron", "chevronUp", "chevronDown", "grid".
				Default value is "grid".</td></tr><tr><td>iconDisabled</td><td>Path to the icon to be displayed for the disabled item state.</td></tr><tr><td>iconExpanded</td><td>Path to the icon to be displayed for the expanded item state.
				You can also use predefined icons, setting the attribute to one of these possible values: "triangle", "triangleUp", "triangleDown", "disc", "chevron", "chevronUp", "chevronDown", "grid".
				Default value is "grid".</td></tr><tr><td>iconStyle</td><td>CSS style rules to be applied</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>ignoreDupResponses</td><td>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now</td></tr><tr><td>immediate</td><td>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</td></tr><tr><td>label</td><td>Displayed node's text</td></tr><tr><td>limitToList</td><td>If "true", then of all AJAX-rendered on the page components only those will be updated, 
		which ID's are passed to the "reRender" attribute of the describable component. 
		"false"-the default value-means that all components with ajaxRendered="true" will be updated.</td></tr><tr><td>maxlength</td><td>Specifies the maximum number of digits that could be entered into the input field. 
		The maximum number is unlimited by default. 
		If entered value exceeds the value specified in "maxValue" attribute than the slider takes a maximum value position.</td></tr><tr><td>name</td><td>Refers to group/item with the same
				name. Default value is "getId()".</td></tr><tr><td>onbeforedomupdate</td><td>The client side script method to be called before DOM is updated</td></tr><tr><td>onblur</td><td>The client side script method to be called when the element loses the focus</td></tr><tr><td>onchange</td><td>The client side script method to be called when the element value is changed</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>oncollapse</td><td>HTML: script expression; group was closed</td></tr><tr><td>oncomplete</td><td>The client side script method to be called after the request is completed</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onexpand</td><td>HTML: script expression; group was opened</td></tr><tr><td>onfocus</td><td>The client side script method to be called when the element gets the focus</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onselect</td><td>The client side script method to be called when some text is selected in the text field. This attribute can be used with the INPUT and TEXTAREA elements.</td></tr><tr><td>process</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>requestDelay</td><td>Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.
When the delay time is over, the request will be sent to the server or removed if the newest 'similar' request is in a queue already</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validation message for
			the "required" facility, if the "required" facility is
			used</td></tr><tr><td>reRender</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>similarityGroupingId</td><td>If there are any component requests with identical IDs then these requests will be grouped.</td></tr><tr><td>size</td><td>This attribute tells the user agent the initial width of the control. The width is given in pixels except when type attribute has the value "text" or "password". In that case, its value refers to the (integer) number of characters</td></tr><tr><td>status</td><td>ID (in format of call UIComponent.findComponent()) of Request status component</td></tr><tr><td>style</td><td>CSS style(s) to be applied when this component is rendered.</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute.</td></tr><tr><td>tabindex</td><td>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</td></tr><tr><td>target</td><td>Target frame for action to execute.</td></tr><tr><td>timeout</td><td>Response waiting time on a particular request. If a response is not received during this time, the request is aborted</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validator message,
			replacing any message that comes from the validator</td></tr><tr><td>value</td><td>The current value for this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e53537"/><p class="title"><b>Table 6.451. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.PanelMenuGroup</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlPanelMenuGroup</td></tr><tr><td>component-family</td><td>org.richfaces.PanelMenuGroup</td></tr><tr><td>renderer-type</td><td>org.richfaces.PanelMenuGroupRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.PanelMenuGroupTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53573"/>6.80.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelMenuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Group1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Nested&nbsp;panelMenu&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelMenuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53585"/>6.80.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlPanelMenuGroup</span><!-- <br/> --><span class="java_separator">;</span><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlPanelMenuGroup</span><span class="java_plain">&nbsp;myPanelMenuGroup&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlPanelMenuGroup</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53595"/>6.80.5. Details of Usage</h3></div></div></div><p>All attributes except <span class="emphasis"><em>
            <span class="property">"label"</span>
         </em></span> are optional. The <span class="emphasis"><em>
            <span class="property">"label"</span>
         </em></span> attribute defines text to be represented.</p><p>Switching mode could be chosen with the<span class="emphasis"><em>
            <span class="property"> "expandMode"</span>
         </em></span> attribute for the concrete panelMenu group.</p><p>The <span class="emphasis"><em>
            <span class="property">"expandMode"</span>
         </em></span> attribute could be used with three possible parameters:</p><div class="itemizedlist"><ul><li><p>
               <code class="code">ServerM</code> (default)</p></li></ul></div><p>Regular form submission request is used.</p><div class="itemizedlist"><ul><li><p>
               <code class="code">Ajax</code>
            </p></li></ul></div><p>Ajax submission is used for switching.</p><div class="itemizedlist"><ul><li><p>
               <code class="code">None</code>
            </p></li></ul></div><p>
         <span class="emphasis"><em>
            <span class="property">"Action"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"actionListener"</span>
         </em></span> attributes are ignored. Items don't fire any submits itself. Behavior is
      fully defined by the components nested into items.</p><p>There are three icon-related attributes. The <span class="emphasis"><em>
            <span class="property">"iconExpanded"</span>
         </em></span> attribute defines an icon for an expanded state. The <span class="emphasis"><em>
            <span class="property">"iconCollapsed"</span>
         </em></span> attribute defines an icon for a collapsed state. The <span class="emphasis"><em>
            <span class="property">"iconDisabled"</span>
         </em></span> attribute defines an icon for a disabled state.</p><p>Default icons are shown on the picture below:</p><div class="figure"><a id="d0e53689"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup2.png" alt="Default icons"/></div></div><p class="title"><b>Figure 6.229. Default icons</b></p></div><br class="figure-break"/><p>Here is an example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelMenuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Group1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">iconExpanded</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;disc&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">iconCollapsed</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;chevron&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Nested&nbsp;panelMenu&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelMenuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> As the result the pictures are shown below. The first one represents the collapsed state,
      the second one - expanded state:</p><div class="figure"><a id="d0e53706"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup3.png" alt="Collapsed state"/></div></div><p class="title"><b>Figure 6.230. Collapsed state</b></p></div><br class="figure-break"/><div class="figure"><a id="d0e53712"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup4.png" alt="Expanded state"/></div></div><p class="title"><b>Figure 6.231. Expanded state</b></p></div><br class="figure-break"/><p>It's also possible to define a path to the icon. Simple code is placed below.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelMenuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Group1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">iconExpanded</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;\images\img1.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">iconCollapsed</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;\images\img2.png&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Nested&nbsp;menu&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelMenuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
      Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.6.4. Decide what to process">" Decide what to process " </a> guide section.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53733"/>6.80.6. JavaScript API</h3></div></div></div><p>In Java Script code for expanding/collapsing group element creation it's
      necessary to use <code class="code">expand()</code>/<code class="code">collapse()</code> function.</p><div class="table"><a id="d0e53744"/><p class="title"><b>Table 6.452. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>expand()</td><td>Expand group element</td></tr><tr><td>collapse()</td><td>Collapse group element</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53765"/>6.80.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
         </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
         </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:panelMenuGroup&gt;</span>
         </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                  <span class="property">style classes</span>
               </em></span> used by a <span class="bold"><strong>
                  <span class="property">&lt;rich:panelMenuGroup&gt;</span>
               </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53809"/>6.80.8.  Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e53812"/><p class="title"><b>Table 6.453. Skin parameters redefinition for a table element of the first level group</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a table element of the first level group" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e53848"/><p class="title"><b>Table 6.454. Skin parameters redefinition for a table element of second and next level groups</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a table element of second and next level groups" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>tableBorderColor</td><td>border-top-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e53884"/><p class="title"><b>Table 6.455. Skin parameters redefinition for wrapper div element of the first level group</b></p><div class="table-contents"><table summary="Skin parameters redefinition for wrapper div element of the first level group" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e53900"/><p class="title"><b>Table 6.456. Skin parameters redefinition for a hovered group element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a hovered group element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td> background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e53916"/><p class="title"><b>Table 6.457. Skin parameters redefinition for a disabled group element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled group element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabDisabledTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e53932"/>6.80.9. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e53937"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.232. Classes names</b></p></div><br class="figure-break"/><div class="figure"><a id="d0e53943"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup_cn2.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.233. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="panelMenuC"/><p class="title"><b>Table 6.458. Classes names that define an upper level groups</b></p><div class="table-contents"><table summary="Classes names that define an upper level groups" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-pmenu-top-group-self-icon</td><td>Defines styles for a top group icon</td></tr><tr><td>rich-pmenu-top-group-self-label</td><td>Defines styles for a top group label</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e53970"/><p class="title"><b>Table 6.459. Classes names that define a second and lower level groups</b></p><div class="table-contents"><table summary="Classes names that define a second and lower level groups" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-pmenu-group</td><td>Defines styles for a group</td></tr><tr><td>rich-pmenu-group-self-icon</td><td>Defines styles for a group icon</td></tr><tr><td>rich-pmenu-group-self-label</td><td>Defines styles for a group label</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e53996"/><p class="title"><b>Table 6.460. Classes names that define a group state</b></p><div class="table-contents"><table summary="Classes names that define a group state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-pmenu-hovered-element</td><td>Defines styles for a hovered group element</td></tr><tr><td>rich-pmenu-disabled-element</td><td>Defines styles for a disabled group element</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:panelMenuGroup&gt;</span>
         </strong></span> components on a page using CSS, it's enough to create classes with the
      same names (possible classes could be found in the tables <a href="rich_panelMenuGroup.html#panelMenuC" title="Table 6.458. Classes names that define an upper level groups"> above</a>) and define necessary properties in them. </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-pmenu-disabled-element</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#87b9ff</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e54037"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.234. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example a disabled element  font style and color were changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:panelMenuGroup&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:panelMenuGroup&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#ecf4fe</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"hoverClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:panelMenuGroup&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelMenuGroup</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">hoverClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e54095"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelMenuGroup_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.235. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the background color for hovered item was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e54109"/>6.80.10. Relevant resources links</h3></div></div></div><p>
      Some additional information about usage of component can be found 
      <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/panelMenu.jsf?c=panelMenuGroup">on the component Live Demo page</a>.
    </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelMenu.html"><strong>Prev</strong>6.79. 
				&lt;
				rich:panelMenu
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_panelMenuItem.html"><strong>Next</strong>6.81. 
				&lt;
				rich:panelMenuItem
				&gt;
			</a></li></ul></body></html>