<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.20.  &lt; a4j:status &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="a4j:status"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="a4j_loadBundle.html" title="6.19.  &lt; a4j:loadBundle &gt;"/><link rel="next" href="a4j_support.html" title="6.21.  &lt; a4j:support &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_loadBundle.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_support.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="a4j_status"/>6.20. 
				&lt;
				a4j:status
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e10250"/>6.20.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> component generates elements for displaying of the current Ajax requests status. There are two status modes: Ajax request is in process or finished.</p></div><div class="table"><a id="d0e10267"/><p class="title"><b>Table 6.40. a4j
					:
					status
					attributes
				</b></p><div class="table-contents"><table summary="a4j&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;status&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>dir</td><td>Direction indication for text that does not inherit
			directionality. Valid values are "LTR" (left-to-right)
			and "RTL" (right-to-left)</td></tr><tr><td>for</td><td>ID of the AjaxContainer component whose status is
				indicated (in the format of a
				javax.faces.UIComopnent.findComponent() call).</td></tr><tr><td>forceId</td><td>If true, render the ID of the component in HTML code
				without JSF modifications.</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>lang</td><td>Code describing the language used in the generated markup for this component</td></tr><tr><td>layout</td><td>Define visual layout of panel, can be "block" or
				"inline".</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onstart</td><td>JavaScript code, called on the start
				of a request.</td></tr><tr><td>onstop</td><td>JavaScript code, called on the stop
				of a request.</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>startStyle</td><td>CSS style class for the element displayed on the start
				of a request.</td></tr><tr><td>startStyleClass</td><td>CSS style class for the element displayed on the start
				of a request.</td></tr><tr><td>startText</td><td>Text for display on starting request.</td></tr><tr><td>stopStyle</td><td>CSS style for element displayed on request completion.</td></tr><tr><td>stopStyleClass</td><td>CSS style class for element displayed on request</td></tr><tr><td>stopText</td><td>Text for display on request complete.</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr></tbody></table></div></div><br class="table-break"/><p>
      </p><div class="table"><a id="d0e10431"/><p class="title"><b>Table 6.41. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.Status</td></tr><tr><td>component-family</td><td>javax.faces.Panel</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlAjaxStatus</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.components.AjaxStatusRenderer</td></tr></tbody></table></div></div><p><br class="table-break"/>
   </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e10463"/>6.20.2. Creating on a page</h3></div></div></div><p>There are two ways to define elements indicating a request status :</p><div class="itemizedlist"><ul><li><p>
            With <span class="emphasis"><em>
                  <span class="property">"StartText"/"StopText"</span>
              </em></span> atributes:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:status</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">startText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Progress&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">stopText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Done&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stat1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>In this case, text elements for the corresponding status are generated.</p></li></ul></div><div class="itemizedlist"><ul><li><p>
            With <span class="emphasis"><em>
                  <span class="property">"Start"</span>
               </em></span>/<span class="emphasis"><em>
                  <span class="property">"Stop"</span>
               </em></span> facets definition:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:status</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stat2&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;start&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax_process.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stop&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax_stoped.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:status</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>In this case, the elements are generated for each  status and correspond the facets content.</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e10502"/>6.20.3. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ajax4jsf</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlAjaxStatus</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlAjaxStatus</span><span class="java_plain">&nbsp;&nbsp;myStatus&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlAjaxStatus</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e10512"/>6.20.4. Facets</h3></div></div></div><div class="table"><a id="d0e10515"/><p class="title"><b>Table 6.42. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet name</th><th>Description</th></tr></thead><tbody><tr><td>start</td><td>Redefines the content for display on starting request</td></tr><tr><td>stop</td><td>Redefines the content for display on request complete</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e10536"/>6.20.5. Key attributes and ways of usage</h3></div></div></div><p>There are  two ways for the components or containers definition, which Ajax requests status is tracked by a component.</p><div class="itemizedlist"><ul><li><p>
           Definition with the <span class="emphasis"><em>
                     <span class="property">"for"</span>
                  </em></span> 
attribute on the <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span> component. Here <span class="emphasis"><em>
                     <span class="property">"for"</span>
                  </em></span> 
            attribute should point at an Ajax container (<span class="bold"><strong>
                     <span class="property">&lt;a4j:region&gt;</span>
                  </strong></span>) <span class="property">id</span>, which requests are tracked by a component.
          </p></li></ul></div><p>
         </p><div class="itemizedlist"><ul><li><p>
            Definition with the <span class="emphasis"><em>
                     <span class="property">"status"</span>
                  </em></span> 
attribute obtained by any RichFaces library action component. The attribute should point at the <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span>  component <span class="property">id</span>. Then this  <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span> component   shows the status for the request fired from this action component.
          </p></li></ul></div><p>
      </p><p>The component creates two <span class="bold"><strong>
            <span class="property">&lt;span&gt;</span>
         </strong></span> or <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span>
        elements depending on attribute <span class="emphasis"><em>
            <span class="property">"layout"</span>
         </em></span>
	  with content defined for each status, one of the elements (start) is initially hidden. At the beginning of an Ajax request, elements state is inversed, hence the second element is shown and the first is hidden. At the end of a response processing, elements display states return to its initial values.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:status</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">startText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Started&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">stopText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stopped&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>The code shown in the example above is decoded on a page as:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.start&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;display:&nbsp;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.stop&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopped</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>and after the generation of an Ajax response is changed to:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.start&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.stop&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;display:&nbsp;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopped</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>There is a possibility to group a <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> elements content into <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span> elements, instead of <span class="bold"><strong>
            <span class="property">&lt;span&gt;</span>
         </strong></span>. To use it, just redefine the <span class="emphasis"><em>
            <span class="property">"layout"</span>
         </em></span> 
        attribute from "inline" (default) to "block".</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e10660"/>6.20.6. Relevant resources links</h3></div></div></div><p>
    	    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://wiki.jboss.org/wiki/RichFacesPleaseWaitBox">
    		Here
    	</a>
    	you can find information on how to show a "Please Wait" box and
    	block the input while the Ajax request is processed using combination of
    	<span class="bold"><strong>
    		      <span class="property">&lt;a4j:status&gt;</span>
    	    </strong></span>
    	and
    	<span class="bold"><strong>
    		      <span class="property">&lt;rich:modalPanel&gt;</span>
    	    </strong></span>
		components
    	.
    </p><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/status.jsf?c=status">On the component Live Demo page</a>  you can see the example of <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> usage and sources for the given example. 
	</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_loadBundle.html"><strong>Prev</strong>6.19. 
				&lt;
				a4j:loadBundle
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_support.html"><strong>Next</strong>6.21. 
				&lt;
				a4j:support
				&gt;
			</a></li></ul></body></html>