<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.83.  &lt; rich:progressBar &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:progressBar"/><meta name="keywords" content="rich:progressBar, progressBar"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_pickList.html" title="6.82.  &lt; rich:pickList &gt;"/><link rel="next" href="rich_scrollableDataTable.html" title="6.84.  &lt; rich:scrollableDataTable &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_pickList.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_scrollableDataTable.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_progressBar"/>6.83. 
				&lt;
				rich:progressBar
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e56385"/>6.83.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
        </strong></span> component is designed for displaying a progress bar which shows the current status of the process.   </p><div class="figure"><a id="d0e56396"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar_init.png" alt="&lt;rich:progressBar&gt; component"/></div></div><p class="title"><b>Figure 6.248. 
            <span class="bold">
               <span class="property">&lt;rich:progressBar&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e56408"/>6.83.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Ajax or Client modes</p></li><li><p>Option to control rerendering frequency</p></li><li><p>Customizable status information label </p></li><li><p>Highly customizable look and feel</p></li></ul></div></div><div class="table"><a id="d0e56424"/><p class="title"><b>Table 6.492. rich
					:
					progressBar
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;progressBar&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>actionListener</td><td>MethodBinding pointing at method accepting  an ActionEvent with return type void</td></tr><tr><td>ajaxSingle</td><td>boolean attribute which provides possibility to limit JSF tree processing(decoding, conversion/validation, value applying) 
to the component which send the request only</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bypassUpdates</td><td>If "true", after process validations phase it skips updates of model beans on a force render response. It can be used for validating components input</td></tr><tr><td>completeClass</td><td>CSS class that defines style for progress line rendering</td></tr><tr><td>data</td><td>Serialized (on default with JSON) data passed on the client by a developer on AJAX request. It's accessible via "data.foo" syntax</td></tr><tr><td>enabled</td><td>Enables/disables polling. Default value is "true".</td></tr><tr><td>eventsQueue</td><td>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)</td></tr><tr><td>finishClass</td><td>CSS class that defines style for complete state of the component</td></tr><tr><td>focus</td><td>id of element to set focus after request completed on client side</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>ignoreDupResponses</td><td>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now</td></tr><tr><td>immediate</td><td>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</td></tr><tr><td>initialClass</td><td>CSS class that defines style for initial state of the component</td></tr><tr><td>interval</td><td>Interval (in ms) for call poll requests. Default value
				1000 ms (1 sec)</td></tr><tr><td>label</td><td>Attribute defines a simple label instead of rendering children component</td></tr><tr><td>limitToList</td><td>If "true", then of all AJAX-rendered on the page components only those will be updated, 
		which ID's are passed to the "reRender" attribute of the describable component. 
		"false"-the default value-means that all components with ajaxRendered="true" will be updated.</td></tr><tr><td>maxValue</td><td>Max value, after which complete state should be rendered. Default value is "100".</td></tr><tr><td>minValue</td><td>Min value when initial state should be rendered. Default value is "0".</td></tr><tr><td>mode</td><td>Attributes defines AJAX or CLIENT modes for component. Possible values are "ajax", "client". Default value is "ajax".</td></tr><tr><td>onbeforedomupdate</td><td>The client side script method to be called before DOM is updated</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>oncomplete</td><td>The client side script method to be called after the request is completed</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onsubmit</td><td>JavaScript code for call before submission of ajax
				event</td></tr><tr><td>parameters</td><td>Parameters for macrosubstitution in the label</td></tr><tr><td>process</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>progressVar</td><td>DEPRECATED. Provides access to value of the component on the client</td></tr><tr><td>remainClass</td><td>CSS class that defines style for remained part of progress bar</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>reRender</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>reRenderAfterComplete</td><td>Set of componets to rerender after completion</td></tr><tr><td>similarityGroupingId</td><td>If there are any component requests with identical IDs then these requests will be grouped.</td></tr><tr><td>status</td><td>ID (in format of call UIComponent.findComponent()) of Request status component</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>CSS class that defines style for progress bar</td></tr><tr><td>timeout</td><td>Response waiting time on a particular request. If a response is not received during this time, the request is aborted</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr><tr><td>value</td><td>Sets the current value of the progress</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e56661"/><p class="title"><b>Table 6.493. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ProgressBar</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlProgressBar</td></tr><tr><td>component-family</td><td>org.richfaces.ProgressBar</td></tr><tr><td>renderer-type</td><td>org.richfaces.renderkit.ProgressBarRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ProgressBarTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e56697"/>6.83.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example of how the component can be used on a page: </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e56709"/>6.83.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">progressBar</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">HtmlProgressBar</span><span class="java_plain">&nbsp;myProgressBar&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;progressBar</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e56719"/>6.83.5. Details of Usage</h3></div></div></div><p>    
            As it was mentioned above, the <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span>
            component displays the status of the ongoing process. 
        </p><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>  
         </strong></span> component can run in two modes: <code class="code">Ajax</code> (default) and <code class="code">Client</code>.  
      </p><div class="itemizedlist"><ul><li><p>
               <code class="code">Ajax</code> - In this mode the component works the same way as <span class="bold"><strong>
                  <span class="property">&lt;a4j:poll/&gt;</span>
               </strong></span> which gets the current progress  value  from the sever, repeating after a set time interval.  </p></li><li><p>
               <code class="code">Client</code> - The current progress value in <span class="property">Client</span> mode is set using JavaScript API </p></li></ul></div><p>
       In order to define the mode you need to  use <span class="emphasis"><em>
            <span class="property">"mode"</span>
         </em></span> attribute.    
     </p><p> 
       One of the key attributes of the component is <span class="emphasis"><em>
            <span class="property">"interval"</span>
         </em></span> which defines the frequency of status polling and rerenders the component when the value is updated.
      </p><p>
        Polling is active while the <span class="emphasis"><em>
            <span class="property">"enabled"</span>
         </em></span> attribute is "true".</p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">interval</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;900&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>
        With the help of <span class="emphasis"><em>
            <span class="property">"timeout"</span>
         </em></span> attribute you can define the waiting time on a particular request.
        If a response is not received during this time the request is aborted. 
      </p><p>
        Status of the process is calculated basing on values of the following attributes: 
      </p><div class="itemizedlist"><ul><li><p>     
                  <span class="emphasis"><em>
                     <span class="property">"value"</span>
                  </em></span> is a value binding to the current progress value
          </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"minValue"</span>
                  </em></span> (default value is "0") sets minimal progress value  
          </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"maxValue"</span>
                  </em></span> (default value is "100") sets maximum  progress value 
          </p></li></ul></div><p>
      </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;50&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;400&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>This is the result</p><div class="figure"><a id="d0e56845"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar2.png" alt="Progress bar"/></div></div><p class="title"><b>Figure 6.249. Progress bar</b></p></div><br class="figure-break"/><p>
      There are two ways to display information on a progress bar:
    </p><div class="itemizedlist"><ul><li><p>Using <span class="emphasis"><em>
                  <span class="property"> "label"</span>
               </em></span> attribute</p><p>
               <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...&nbsp;</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>Using  any child(nested) components. One of the components that can be used is  <span class="bold"><strong>
                  <span class="property">&lt;h:outputText /&gt;</span>
               </strong></span>
            </p><p>
               <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&nbsp;%&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre></li></ul></div><p>
        The <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>  
         </strong></span>
        component provides  3 predefined macrosubstitution parameters: 
       
        </p><div class="itemizedlist"><ul><li><p>
                  <code class="code">{value}</code>  contains the current value</p></li><li><p>
                  <code class="code">{minValue}</code>  contains min value</p></li><li><p>
                  <code class="code">{maxValue}</code>  contains max value</p></li></ul></div><p>
           
        You can use them as follows: 
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;400&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;900&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Min&nbsp;value&nbsp;is&nbsp;{minValue},&nbsp;current&nbsp;value&nbsp;is&nbsp;{value},&nbsp;max&nbsp;value&nbsp;is&nbsp;{maxValue}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e56925"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar3.png" alt="Macrosubstitution"/></div></div><p class="title"><b>Figure 6.250. Macrosubstitution</b></p></div><br class="figure-break"/><p>
        The <span class="emphasis"><em>
            <span class="property">"parameters"</span>
         </em></span>
        is also a special attribute which defines parameters that  can be to get additional data from server (e.g. additional info about process status). 
        All you need is to define the value of your own parameter
        (e.g <code class="code">parameters="param:'#{bean.incValue1}'"</code>)
        and you can use it to pass the data. 
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">parameters</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;param:'#{bean.dwnlSpeed}'&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;download&nbsp;speed&nbsp;{param}&nbsp;KB/s&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e56954"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar4.png" alt="Usage of parameters"/></div></div><p class="title"><b>Figure 6.251. Usage of parameters</b></p></div><br class="figure-break"/><p>
        The  <span class="emphasis"><em>
            <span class="property">"progressVar"</span>
         </em></span> attribute (deprecated) defines request scoped variable that could be used
        for substitution purpose.  This variable contains the data taken from <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute.
        Please, study carefully the following example.
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.enabled1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">progressVar</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progress&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;{progress}%&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>In the shown example <span class="emphasis"><em>
            <span class="property"> "progressVar"</span>
         </em></span> attribute
        defines a variable "progress" with the value taken from <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span>
        attribute of the <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> component.
        The "progress" variable performs substitution passing the current progress value to the
        <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute of the 
        <span class="bold"><strong>
            <span class="property">&lt;h:outputText&gt;</span>
         </strong></span>.
        This is how the current value of a progress appears on  
        the label of <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span>.</p><p>As the 
        <span class="emphasis"><em>
            <span class="property"> "progressVar"</span>
         </em></span> attribute is deprecated, it's better to use 
        the predefined macrosubstitution parameter <code class="code">{value}</code> instead. See how you can rewrite the above example with the help of <code class="code">{value}</code>.
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.enabled1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;{value}%&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>
          The component can also employ  <span class="emphasis"><em>
            <span class="property"> "initial"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property"> "complete"</span>
         </em></span> facets to display the states of the process: 
          <span class="emphasis"><em>
            <span class="property">"initial"</span>
         </em></span> facet is displayed when the progress value is less or equal to <span class="emphasis"><em>
            <span class="property"> "minValue"</span>
         </em></span>, and the  <span class="emphasis"><em>
            <span class="property">"complete"</span>
         </em></span> facet is shown when the value is greater or equal to <span class="emphasis"><em>
            <span class="property"> "maxValue"</span>
         </em></span>. Please see an example below.  
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;initial&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Process&nbsp;not&nbsp;started&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;complete&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Process&nbsp;completed&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;...&nbsp;</span><br />
</pre><p>
        Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.6.4. Decide what to process">" Decide what to process " </a> guide section.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e57097"/>6.83.6. JavaScript API</h3></div></div></div><div class="table"><a id="d0e57100"/><p class="title"><b>Table 6.494. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>enable()</td><td>Begins polling for ajax mode </td></tr><tr><td>disable()</td><td>Stops polling for ajax mode</td></tr><tr><td>setValue(value)</td><td>Updates the progress of the process</td></tr><tr><td>setLabel(label)</td><td>Update the label for the process</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e57132"/>6.83.7. Facets</h3></div></div></div><div class="table"><a id="d0e57135"/><p class="title"><b>Table 6.495. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet name</th><th>Description</th></tr></thead><tbody><tr><td>initial</td><td>Defines the information content about the state of the process if the progress value is less or equal to "minValue"</td></tr><tr><td>complete</td><td>Defines the information content about the state of the process if the value is greater or equal to "maxValue"</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e57156"/>6.83.8. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
        </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
        </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
        </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add to your style sheets style classes used by a <span class="bold"><strong>
                     <span class="property">&lt;rich:progressBar&gt;</span>
                  </strong></span> component</p></li></ul></div><p>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e57195"/>6.83.9. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e57198"/><p class="title"><b>Table 6.496. Skin parameters redefinition for the progressBar without a label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the progressBar without a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e57219"/><p class="title"><b>Table 6.497. Skin parameters redefinition for the completed progress area of the progressBar without a label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the completed progress area of the progressBar without a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>selectControlColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e57235"/><p class="title"><b>Table 6.498. Skin parameters redefinition for the progressBar with a label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the progressBar with a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>controlTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e57266"/><p class="title"><b>Table 6.499. Skin parameters redefinition for the label of the progressBar</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the label of the progressBar" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e57282"/><p class="title"><b>Table 6.500. Skin parameters redefinition for the completed progress area of the progressBar with a label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the completed progress area of the progressBar with a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>selectControlColor</td><td>background-color</td></tr><tr><td>controlBackgroundColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e57303"/><p class="title"><b>Table 6.501. Skin parameters redefinition for the remained progress area of the progressBar with a label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for the remained progress area of the progressBar with a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>controlTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e57324"/>6.83.10. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e57329"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.252. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="pBclasses"/><p class="title"><b>Table 6.502. Classes names for the progressBar without a label</b></p><div class="table-contents"><table summary="Classes names for the progressBar without a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-progress-bar-shell</td><td>Defines styles for a wrapper &lt;div&gt; element of a progressBar</td></tr><tr><td>rich-progress-bar-uploaded</td><td>Defines styles for the completed progress area</td></tr><tr><td>rich-progress-bar-height</td><td>Defines height for a progressBar</td></tr><tr><td>rich-progress-bar-width</td><td>Defines width for a progressBar</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e57366"/><p class="title"><b>Table 6.503. Classes names for the progressBar with a label</b></p><div class="table-contents"><table summary="Classes names for the progressBar with a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-progress-bar-shell-dig</td><td>Defines styles for a wrapper &lt;div&gt; element of a progressBar</td></tr><tr><td>rich-progress-bar-uploaded-dig</td><td>Defines styles for the label</td></tr><tr><td>rich-progress-bar-remained</td><td>Defines styles for the remained progress area</td></tr><tr><td>rich-progress-bar-completed</td><td>Defines styles for the completed progress area</td></tr><tr><td>rich-progress-bar-height-dig</td><td>Defines height for a progressBar</td></tr><tr><td>rich-progress-bar-width</td><td>Defines width for a progressBar</td></tr></tbody></table></div></div><br class="table-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>It's necessary to define width of the component in pixels only.</p></div><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> components on a page using CSS, it's enough to create classes with the
      same names (possible classes could be found in the tables <a href="rich_progressBar.html#pBclasses" title="Table 6.502. Classes names for the progressBar without a label">above</a>) and define necessary properties in them.
    </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.richfacesSkin</span><span class="css_selector">&nbsp;</span><span class="css_selector">.mceButton</span><span class="css_normal">&nbsp;</span><span class="css_curly_brace">{</span><span class="css_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">border</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">1px</span><span class="css_property_value">&nbsp;</span><span class="css_property_value">#FF0000</span><span class="css_property_value">&nbsp;</span><span class="css_property_value">solid</span><span class="css_semi_colon">;</span><span class="css_normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="css_curly_brace">}</span><span class="css_normal">&nbsp;&nbsp;<br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is the result:</p><div class="figure"><a id="d0e57432"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.253. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example above background color of the remained part of progress area was changed.</p><p>It's also possible to change styles of a particular 
      <span class="bold"><strong> 
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding 
      <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal">&nbsp;&nbsp;<br />
</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#ebf3fd</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"styleClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt; </span>
         </strong></span> is defined as it's shown in the example below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">styleClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e57490"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar_pc.png" alt="Modificaton of a look and feel with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.254. Modificaton of a look and feel with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, background color of the remained part of progress area was changed.</p><p>
              In order to change background image for the <span class="bold"><strong> 
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> it is necessary to create a CSS class with the same name as predefined one 
              (see the tables <a href="rich_progressBar.html#pBclasses" title="Table 6.502. Classes names for the progressBar without a label">above</a>) and change <code class="code">background-image</code> CSS property for it: 
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-progress-bar-uploaded</span><span class="css_normal">&nbsp;</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
</span><span class="css_property_name">background-image</span><span class="css_normal">&nbsp;</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">url(images/accept.gif)</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is the result:</p><div class="figure"><a id="d0e57522"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar_pc2.png" alt="Redefining background image for the &lt;rich:progressBar&gt;"/></div></div><p class="title"><b>Figure 6.255. Redefining background image for the &lt;rich:progressBar&gt; </b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e57528"/>6.83.11. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/progressBar.jsf?c=progressBar">On the component Live Demo page</a>
      you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_pickList.html"><strong>Prev</strong>6.82. 
				&lt;
				rich:pickList
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_scrollableDataTable.html"><strong>Next</strong>6.84. 
				&lt;
				rich:scrollableDataTable
				&gt;
	...</a></li></ul></body></html>