<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.96.  &lt; rich:treeNode &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:treeNode"/><meta name="keywords" content="node, rich:treeNode, HtmlTreeNode"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_toolTip.html" title="6.95.  &lt; rich:toolTip &gt;"/><link rel="next" href="rich_tree.html" title="6.97.  &lt; rich:tree &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_toolTip.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_tree.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_treeNode"/>6.96. 
				&lt;
				rich:treeNode
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66273"/>6.96.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:treeNode&gt;</span>
         </strong></span> component is designed 
        for creating sets of tree elements within a  <span class="bold"><strong>
            <span class="property">&lt;rich:tree&gt;</span>
         </strong></span>component.
    
    </p><div class="figure"><a id="d0e66290"/><div class="figure-contents"><div class="mediaobject"><img src="images/treeNode_init.png" alt="&lt;rich:treeNode&gt; component"/></div></div><p class="title"><b>Figure 6.308. 
            <span class="bold">
               <span class="property">&lt;rich:treeNode&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="treeNodeKF"/>6.96.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Possibility to assign different icon images for each node within a tree</p></li><li><p>Drag and Drop support</p></li><li><p>Look-and-Feel customization</p></li></ul></div></div><div class="table"><a id="d0e66315"/><p class="title"><b>Table 6.574. rich
					:
					treeNode
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;treeNode&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>acceptCursors</td><td>List of comma separated cursors that indicates when acceptable draggable over dropzone</td></tr><tr><td>acceptedTypes</td><td>A list of drag zones types, which elements are accepted by a drop zone</td></tr><tr><td>ajaxSingle</td><td>boolean attribute which provides possibility to limit JSF tree processing(decoding, conversion/validation, value applying) 
to the component which send the request only</td></tr><tr><td>ajaxSubmitSelection</td><td>An algorithm of AJAX request submission. Possible values are "inherit", "true", "false". Default value is "inherit".</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bypassUpdates</td><td>If "true", after process validations phase it skips updates of model beans on a force render response. It can be used for validating components input</td></tr><tr><td>changeExpandListener</td><td>Listener called on expand/collapse event on the node</td></tr><tr><td>cursorTypeMapping</td><td>Mapping between drop types and acceptable cursors</td></tr><tr><td>data</td><td>Serialized (on default with JSON) data passed on the client by a developer on AJAX request. It's accessible via "data.foo" syntax</td></tr><tr><td>dragIndicator</td><td>Id of a component that is used as drag pointer during the drag operation</td></tr><tr><td>dragListener</td><td>MethodBinding representing an action listener method that will be notified after drag operation</td></tr><tr><td>dragType</td><td>A drag zone type that is used for zone definition, which elements can be accepted by a drop zone</td></tr><tr><td>dragValue</td><td>Data to be sent to the drop zone after a drop event. Default value is "getUITree().getDragValue()".</td></tr><tr><td>dropListener</td><td>MethodBinding representing an action listener method that will be notified after drop operation</td></tr><tr><td>dropValue</td><td>Data to be processed after a drop event. Default value is "getUITree().getDropValue()".</td></tr><tr><td>eventsQueue</td><td>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)</td></tr><tr><td>focus</td><td>id of element to set focus after request completed on client side</td></tr><tr><td>grabbingCursors</td><td>List of comma separated cursors that indicates when you has grabbed something</td></tr><tr><td>grabCursors</td><td>List of comma separated cursors that indicates when you can grab and drag an object</td></tr><tr><td>highlightedClass</td><td>Corresponds to the HTML class attribute. Applied to highlighted node</td></tr><tr><td>icon</td><td>The icon for node</td></tr><tr><td>iconCollapsed</td><td>The icon for collapsed node</td></tr><tr><td>iconExpanded</td><td>The icon for expanded node</td></tr><tr><td>iconLeaf</td><td>An icon for component leaves</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>ignoreDupResponses</td><td>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now</td></tr><tr><td>limitToList</td><td>If "true", then of all AJAX-rendered on the page components only those will be updated, 
		which ID's are passed to the "reRender" attribute of the describable component. 
		"false"-the default value-means that all components with ajaxRendered="true" will be updated.</td></tr><tr><td>nodeClass</td><td>Name of node CSS class</td></tr><tr><td>nodeSelectListener</td><td>MethodBinding representing an action listener method that will be notified after selection of node.</td></tr><tr><td>onbeforedomupdate</td><td>The client side script method to be called before DOM is updated</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>oncollapse</td><td>HTML: script expression to invoke on node collapsing</td></tr><tr><td>oncomplete</td><td>The client side script method to be called after the request is completed</td></tr><tr><td>oncontextmenu</td><td>JavaScript handler to be called on right click.
		   Returning false prevents default browser context menu from being displayed</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>ondragend</td><td>A JavaScript event handler called after a drag operation. Default value is "getDefaultOndragend()".</td></tr><tr><td>ondragenter</td><td>A JavaScript event handler called on enter draggable object to zone. Default value is "getDefaultOndragenter()".</td></tr><tr><td>ondragexit</td><td>A JavaScript event handler called after a drag object leaves zone. Default value is "getDefaultOndragexit()".</td></tr><tr><td>ondragstart</td><td>A JavaScript event handler called before drag object. Default value is "getDefaultOndragstart()".</td></tr><tr><td>ondrop</td><td>It's an event that is called when something is dropped on a drop zone. Default value is "getDefaultOndrop()".</td></tr><tr><td>ondropend</td><td>A JavaScript handler for event fired on a drop even the drop for a given type is not available. Default value is "getDefaultOndropend()".</td></tr><tr><td>ondropout</td><td>A JavaScript event handler called after a out operation</td></tr><tr><td>ondropover</td><td>A JavaScript event handler called after a drop operation</td></tr><tr><td>onexpand</td><td>HTML: script expression to invoke on node expansion</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onselected</td><td>HTML: script expression to invoke on node selection</td></tr><tr><td>process</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>rejectCursors</td><td>List of comma separated cursors that indicates when rejectable draggable over dropzone</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>requestDelay</td><td>Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.
When the delay time is over, the request will be sent to the server or removed if the newest 'similar' request is in a queue already</td></tr><tr><td>reRender</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, 
		   	rendered in case of AjaxRequest  caused by this component. 
		   	Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection. Default value is "getDefaultReRender()".</td></tr><tr><td>selectedClass</td><td>Corresponds to the HTML class attribute. Applied to selected node</td></tr><tr><td>similarityGroupingId</td><td>If there are any component requests with identical IDs then these requests will be grouped.</td></tr><tr><td>status</td><td>ID (in format of call UIComponent.findComponent()) of Request status component</td></tr><tr><td>timeout</td><td>Gets timeout in ms. Default value is "getDefaultTimeout()".</td></tr><tr><td>type</td><td>A node type</td></tr><tr><td>typeMapping</td><td>The attribute associates a type of dragable zone (dragType) with &lt;rich:dndParam&gt; defined for &lt;rich:dropSupport&gt; for passing parameter value to &lt;rich:dragIndicator&gt;. It uses JSON format: (drag_type: parameter_name).</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e66654"/><p class="title"><b>Table 6.575. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.TreeNode</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlTreeNode</td></tr><tr><td>component-family</td><td>org.richfaces.TreeNode</td></tr><tr><td>renderer-type</td><td>org.richfaces.TreeNodeRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.TreeNodeTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66690"/>6.96.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example as it can be used on a page: </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:tree</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">faceNode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;simpleNode&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:treeNode</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;simpleNode&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Tree&nbsp;node&nbsp;data&nbsp;displaying&nbsp;template--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:treeNode</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:tree</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66702"/>6.96.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlTreeNode</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlTreeNode</span><span class="java_plain">&nbsp;myPanel&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlTreeNode</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66712"/>6.96.5. Details of Usage</h3></div></div></div><p> The <span class="emphasis"><em>
            <span class="property">"icon"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"iconCollapsed"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"iconExpanded"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"iconLeaf"</span>
         </em></span> attributes define icons for the component. Also you can define icons using facets
      with the same names. If the facets are defined, the corresponding attributes are ignored and
      facets contents are used as icons. The width of a rendered facet area is 16px. </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:tree</span><span class="xml_plain">&nbsp;...</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:treeNode</span><span class="xml_plain">&nbsp;...</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;A&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;iconCollapsed&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;B&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;iconExpanded&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;C&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;iconLeaf&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;D&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:treeNode</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:tree</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>As it has been mentioned <a href="">above</a>, <span class="bold"><strong>
            <span class="property">&lt;rich:treeNode&gt;</span>
         </strong></span>  defines a template for nodes
      rendering in a tree. Thus, during XML document rendering (a web.xml application) as a tree,
      the following nodes output (passed via <code class="code">var="data"</code> on a tree) happens:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:tree</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">faceNode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;simpleNode&quot;</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.data}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;data&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:treeNode</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;simpleNode&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;context-param:&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:inputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{data.name}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:treeNode</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:tree</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div class="figure"><a id="d0e66764"/><div class="figure-contents"><div class="mediaobject"><img src="images/treeNode2.png" alt="Nodes output"/></div></div><p class="title"><b>Figure 6.309. Nodes output</b></p></div><br class="figure-break"/><p>Hence,<span class="bold"><strong>
            <span class="property">&lt;h:outputText /&gt;</span>
         </strong></span> tag outputs the <code class="code">"context-param"</code> string and
      then the <span class="bold"><strong>
            <span class="property">&lt;h:inputText /&gt;</span>
         </strong></span> outputs the <code class="code">data.name</code> element of this node.  
    </p><p>Different nodes for rendering could be defined depending on some conditions on the tree
      level. Each condition represents some rendering template. To get more information on various
        <span class="property">treeNodesAdaptorAdaptor</span> definition for nodes, <a href="">see the tree
        component chapter</a>.</p><p>Switching between expanded/collapsed modes is also managed on the tree level and defined
      in <a href="">the corresponding section</a>.</p><p>Default nodes of the tree level as well as the ones defined with the
      <span class="property">treeNodesAdaptorAdaptor</span> component could send Ajax requests when selected with the
      mouse, it's managed with the <span class="emphasis"><em>
            <span class="property">"ajaxSubmitSelection"</span>
         </em></span> attribute (true/false).</p><p>
      Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.6.4. Decide what to process">" Decide what to process " </a> guide section.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66825"/>6.96.6. Built-in Drag and Drop</h3></div></div></div><p>The main information on Drag and Drop operations is given in <a href="">the
        corresponding paragraph</a> of the <span class="property">tree</span> component chapter.
      It's only necessary to mention that each node could also be a Drag element as well as
      a Drop container, i.e. the container and the element have all attributes, listeners and ways
      of behavior similar to the ones of the <span class="bold"><strong>
            <span class="property">&lt;rich:dragSupport &gt;</span>
         </strong></span> and <span class="bold"><strong>
            <span class="property">&lt;rich:dropSupport &gt;</span>
         </strong></span> components simultaneously.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66848"/>6.96.7. Events Handling</h3></div></div></div><p>Just as Drag and Drop operations it corresponds to the one described on <a href="">the tree component level</a> for a default Node.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66856"/>6.96.8. Facets</h3></div></div></div><div class="table"><a id="d0e66859"/><p class="title"><b>Table 6.576. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet name</th><th>Description</th></tr></thead><tbody><tr><td>icon</td><td>Redefines the icon for node. Related attribute is "icon"</td></tr><tr><td>iconCollapsed</td><td>Redefines the icon for collapsed node. Related attribute is "iconCollapsed"</td></tr><tr><td>iconExpanded</td><td>Redefines the icon for expanded node. Related attribute is "iconExpanded"</td></tr><tr><td>iconLeaf</td><td>Redefines the icon for component leaves. Related attribute is "iconLeaf"</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66890"/>6.96.9. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
         </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
         </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:treeNode&gt;</span>
         </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                  <span class="property">style classes</span>
               </em></span> used by a <span class="bold"><strong>
                  <span class="property">&lt;rich:treeNode&gt;</span>
               </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="SPRofTN"/>6.96.10. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e66937"/><p class="title"><b>Table 6.577. Skin parameters for a node element</b></p><div class="table-contents"><table summary="Skin parameters for a node element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelTextColor</td><td>color</td></tr><tr><td>preferableDataSizeFont</td><td>font-size</td></tr><tr><td>preferableDataFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e66963"/><p class="title"><b>Table 6.578. Skin parameters for a selected element</b></p><div class="table-contents"><table summary="Skin parameters for a selected element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerBackgroundColor</td><td>border-color</td></tr><tr><td>panelTextColor</td><td>color</td></tr><tr><td>selectControlColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e66989"/><p class="title"><b>Table 6.579. Skin parameters for a mouseovered element</b></p><div class="table-contents"><table summary="Skin parameters for a mouseovered element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>selectControlColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e67005"/>6.96.11. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e67010"/><div class="figure-contents"><div class="mediaobject"><img src="images/treeNode_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.310. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="d0e67016"/><p class="title"><b>Table 6.580. Classes names that define a node element</b></p><div class="table-contents"><table summary="Classes names that define a node element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-tree-node</td><td>Defines styles for a tree node</td></tr><tr><td>rich-tree-node-handle</td><td>Defines styles for a tree node handle</td></tr><tr><td>rich-tree-node-handleicon</td><td>Defines styles for a tree node handle icon</td></tr><tr><td>rich-tree-node-children</td><td>Defines styles for all tree node subnodes</td></tr><tr><td>rich-tree-node-text</td><td>Defines styles for a tree node text</td></tr><tr><td>rich-tree-node-icon</td><td>Defines styles for a tree node icon</td></tr><tr><td>rich-tree-node-icon-leaf</td><td>Defines styles for a tree node icon leaf</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e67062"/><p class="title"><b>Table 6.581. Classes names that define states for a node element</b></p><div class="table-contents"><table summary="Classes names that define states for a node element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-tree-node-selected</td><td>Defines styles for a selected tree node </td></tr><tr><td>rich-tree-node-highlighted</td><td>Defines styles for a highlighted tree node </td></tr><tr><td>rich-tree-node-handleicon-collapsed</td><td>Defines styles for a collapsed tree node handleicon </td></tr><tr><td>rich-tree-node-handleicon-expanded</td><td>Defines styles for a expanded tree node handleicon</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine the style for all <span class="bold"><strong>
            <span class="property">&lt;rich:treeNode&gt;</span>
         </strong></span> components on a page using CSS, it's enough to create classes with the
      same names and define the necessary properties in them.</p><p>To change the style of particular <span class="bold"><strong>
            <span class="property">&lt;rich:treeNode&gt;</span>
         </strong></span> components define your own style classes in the corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:treeNode&gt;</span>
         </strong></span>attributes.</p><p>It is also possible to change look and feel of specific <span class="bold"><strong>
            <span class="property">&lt;rich:treeNode&gt;</span>
         </strong></span> with the help of defining for them <span class="emphasis"><em>
            <span class="property">"selectedClass"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"highlightedClass"</span>
         </em></span> attributes by their specific classes.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e67135"/>6.96.12. Relevant Resources Links</h3></div></div></div><p>How to Expand/Collapse Tree Nodes from code see in this<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://labs.jboss.com/wiki/ExpandCollapsetreeNodesAdaptor">wiki article</a>. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_toolTip.html"><strong>Prev</strong>6.95. 
				&lt;
				rich:toolTip
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_tree.html"><strong>Next</strong>6.97. 
				&lt;
				rich:tree
				&gt;
			</a></li></ul></body></html>