<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.3.  &lt; a4j:commandLink &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="a4j:commandLink"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="a4j_keepAlive.html" title="6.2.  &lt; a4j:keepAlive &gt;"/><link rel="next" href="a4j_mediaOutput.html" title="6.4.  &lt; a4j:mediaOutput &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_keepAlive.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_mediaOutput.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="a4j_commandLink"/>6.3. 
				&lt;
				a4j:commandLink
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5218"/>6.3.1. Description</h3></div></div></div><p> The <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span>component is very similar to the <span class="bold"><strong>
            <span class="property">&lt;h:commandLink&gt;</span>
         </strong></span> component, the only difference is that an Ajax form submit is generated on a click and it allows dynamic rerendering after a response comes back. It's not necessary to plug any support into the component, as Ajax support is already built in.</p></div><div class="table"><a id="d0e5239"/><p class="title"><b>Table 6.5. a4j
					:
					commandLink
					attributes
				</b></p><div class="table-contents"><table summary="a4j&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;commandLink&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>accesskey</td><td>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note: Authors should consider the input method of the expected reader when specifying an accesskey</td></tr><tr><td>action</td><td>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by you, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property</td></tr><tr><td>actionListener</td><td>MethodBinding pointing at method accepting  an ActionEvent with return type void</td></tr><tr><td>ajaxSingle</td><td>boolean attribute which provides possibility to limit JSF tree processing(decoding, conversion/validation, value applying) 
to the component which send the request only</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bypassUpdates</td><td>If "true", after process validations phase it skips updates of model beans on a force render response. It can be used for validating components input</td></tr><tr><td>charset</td><td>The character encoding of a resource designated by this hyperlink</td></tr><tr><td>coords</td><td>This attribute specifies the position and shape on the screen. The number and order of values depends on the shape being defined. Possible combinations:
            
            * rect: left-x, top-y, right-x, bottom-y.
            * circle: center-x, center-y, radius. Note. When the radius value is percentage value, user agents should calculate the final radius value based on the associated object's width and height. The radius should be the smaller value of the two.
            * poly: x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair and the last should be the same to close the polygon. When these coordinate values are not the same, user agents should infer an additional coordinate pair to close the polygon.
            
            Coordinates are relative to the top, left corner of the object. All values are lengths. All values are separated by commas</td></tr><tr><td>data</td><td>Serialized (on default with JSON) data passed on the client by a developer on AJAX request. It's accessible via "data.foo" syntax</td></tr><tr><td>dir</td><td>Direction indication for text that does not inherit
			directionality. Valid values are "LTR" (left-to-right)
			and "RTL" (right-to-left)</td></tr><tr><td>disabled</td><td>If true, disable this component on page.</td></tr><tr><td>eventsQueue</td><td>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)</td></tr><tr><td>focus</td><td>id of element to set focus after request completed on client side</td></tr><tr><td>hreflang</td><td>Base language of a resource specified with the href attribute; hreflang may only be used with href</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>ignoreDupResponses</td><td>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now</td></tr><tr><td>immediate</td><td>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</td></tr><tr><td>lang</td><td>Code describing the language used in the generated markup for this component</td></tr><tr><td>limitToList</td><td>If "true", then of all AJAX-rendered on the page components only those will be updated, 
		which ID's are passed to the "reRender" attribute of the describable component. 
		"false"-the default value-means that all components with ajaxRendered="true" will be updated.</td></tr><tr><td>onbeforedomupdate</td><td>The client side script method to be called before DOM is updated</td></tr><tr><td>onblur</td><td>JavaScript code. The onblur event occurs when an element loses focus either by the pointing device or by tabbing navigation. It may be used with the same elements as onfocus</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>oncomplete</td><td>The client side script method to be called after the request is completed</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onfocus</td><td>JavaScript code. The onfocus event occurs when an element gets focus</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>process</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>rel</td><td>The relationship from the current document to the anchor specified by this hyperlink. The value of this attribute is a space-separated list of link types</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>requestDelay</td><td>Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.
When the delay time is over, the request will be sent to the server or removed if the newest 'similar' request is in a queue already</td></tr><tr><td>reRender</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>rev</td><td>A reverse link from the anchor specified by this hyperlink to the current document. The value of this attribute is a space-separated list of link types</td></tr><tr><td>shape</td><td>This attribute specifies the shape of a region. The possible values are "default", "rect", "circle" and "poly".</td></tr><tr><td>similarityGroupingId</td><td>If there are any component requests with identical IDs then these requests will be grouped.</td></tr><tr><td>status</td><td>ID (in format of call UIComponent.findComponent()) of Request status component</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>tabindex</td><td>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</td></tr><tr><td>target</td><td>This attribute specifies the name of a frame where a document is to be opened.
            
            By assigning a name to a frame via the name attribute, authors can refer to it as the "target" of links defined by other elements</td></tr><tr><td>timeout</td><td>Timeout ( in ms ) for request.</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr><tr><td>type</td><td>The content type of the resource designated by this hyperlink</td></tr><tr><td>value</td><td>The current value for this component</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e5506"/><p class="title"><b>Table 6.6. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.CommandLink</td></tr><tr><td>component-family</td><td>javax.faces.Command </td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlAjaxCommandLink</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.components.AjaxCommandLinkRenderer </td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5537"/>6.3.2. Creating on a page</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;someData&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.action1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Link&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5549"/>6.3.3. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ajax4jsf</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlAjaxCommandLink</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlAjaxCommandLink</span><span class="java_plain">&nbsp;myLink&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlAjaxCommandLink</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5559"/>6.3.4. Key attributes and ways of usage</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span> component is used in the same way as the <span class="bold"><strong>
            <span class="property">&lt;h:commandLink&gt;</span>
         </strong></span> component, but with definition of the area that is updated after the response comes back from the server.</p><p>This definition of the component provides a link, and a click on the link causes an Ajax form
        submit on the server, <code class="code">"action1"</code> method performance, and rendering of the component 
        with <code class="code">"someData"</code> id after the response comes back from the server.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip:</h2><p>The example in the "Creation on a page" section generates the following HTML code:</p><pre xmlns="" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">href</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;A4J.AJAX.Submit(?&quot;</span><span class="xml_attribute_name">request</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">parameters</span><span class="xml_attribute_value">&quot;);&nbsp;return&nbsp;false;&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Link</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>If you click on the generated anchor the utility method <code class="code">A4J.AJAX.Submit()</code> is fired. 
		The method performs an Ajax request as the Ajax support is built-in. It's not necessary to add nested <span class="bold"><strong>
               <span class="property">&lt;a4j:support /&gt;</span>
            </strong></span> to the <span class="bold"><strong>
               <span class="property">&lt;a4j:commandLink /&gt;</span>
            </strong></span> component.</p></div><p>Common JSF navigation could be performed after Ajax submit and partial rendering, but Navigation Case must be defined as <span class="bold"><strong>
            <span class="property">&lt;redirect/&gt;</span>
         </strong></span> in order to avoid problems with some browsers.</p><p>As any Core Ajax component sending Ajax requests and processing server responses <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span> has all attributes described above (see <span class="bold"><strong>
            <span class="property">&lt;a4j:support&gt;</span>
         </strong></span> 
         <a href="">chapter</a>) that provide the required behavior of requests sending (delay, limitation of submit area and rendering, etc.)</p><p>
        Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.6.4. Decide what to process">" Decide what to process " </a> guide section.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e5645"/>6.3.5. Relevant resources links</h3></div></div></div><p>Vizit
	    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/commandLink.jsf?c=commandLink">CommandLink demo</a> page at RichFaces 
		live demo for examples of component usage and their sources.
	</p><p>Useful articles:</p><div class="itemizedlist"><ul><li><p>
	              <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11850">How to use "window.confirm" JavaScript with &lt;a4j:commandLink&gt; "onclick" attribute</a> 
		  in RichFaces cookbook at JBoss portal.
		</p></li></ul></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_keepAlive.html"><strong>Prev</strong>6.2. 
				&lt;
				a4j:keepAlive
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_mediaOutput.html"><strong>Next</strong>6.4. 
				&lt;
				a4j:mediaOutput
				&gt;
			</a></li></ul></body></html>