<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.13.  &lt; a4j:loadBundle &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="a4j:loadBundle"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="a4j_loadStyle.html" title="6.12.  &lt; a4j:loadStyle &gt;"/><link rel="next" href="a4j_page.html" title="6.14.  &lt; a4j:page &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_loadStyle.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_page.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="a4j_loadBundle"/>6.13. 
				&lt;
				a4j:loadBundle
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8658"/>6.13.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:loadBundle&gt;</span>
         </strong></span> component is similar to the same component from the JSF Core library. The component loads a resource bundle
	  localized for the Locale of the current view and exposes it (as a Map) in the request attributes of the current request.</p></div><div class="table"><a id="d0e8673"/><p class="title"><b>Table 6.27. a4j
					:
					loadBundle
					attributes
				</b></p><div class="table-contents"><table summary="a4j&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;loadBundle&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>basename</td><td>Base name of the resource bundle to be loaded.</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>var</td><td>Name of a request scope attribute under which the
				resource bundle will be exposed as a Map.</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e8715"/><p class="title"><b>Table 6.28. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.Bundle</td></tr><tr><td>component-family</td><td>org.ajax4jsf.Bundle</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.AjaxLoadBundle</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8741"/>6.13.2. Creating on a page</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
		       <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:loadBundle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">baseName</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;demo.bundle.Messages&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Message&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8753"/>6.13.3. Creating the Component Dynamically Using Java</h3></div></div></div><p>
		       <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">ajax4jsf</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">AjaxLoadBundle</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">AjaxLoadBundle</span><span class="java_plain">&nbsp;myBundle&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">AjaxLoadBundle</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8763"/>6.13.4. Key attributes and ways of usage</h3></div></div></div><p>

	        <span class="bold"><strong>
            <span class="property">&lt;a4j:loadBundle&gt;</span>
	        </strong></span>allows to use reference to bundle messages during the Ajax re-rendering. 
<span class="bold"><strong>
            <span class="property">&lt;a4j:loadBundle&gt;</span>
	        </strong></span> is a substitute for the
<span class="bold"><strong>
            <span class="property">&lt;f:loadBundle&gt;</span>
	        </strong></span> in JSF 1.1 which is not a JSF component originally. 

<span class="bold"><strong>
            <span class="property">&lt;f:loadBundle&gt;</span>
	        </strong></span>	 is a jsp tag that load the bundle messages into the request scope when page is rendered. As soon as each Ajax request
works in own request scope, the bundles loaded with 
<span class="bold"><strong>
            <span class="property">&lt;f:loadBundle&gt;</span>
	        </strong></span> are unavailable. 
Instead of 
<span class="bold"><strong>
            <span class="property">&lt;f:loadBundle&gt;</span>
	        </strong></span> that might be located anywhere on a page, the 

	<span class="bold"><strong>
            <span class="property">&lt;a4j:loadBundle&gt;</span>
	        </strong></span> should be declared inside the  

	<span class="bold"><strong>
            <span class="property">&lt;f:view&gt;</span>
	        </strong></span>	(this does not matter in case on using Facelets) 
JSF 1.2 introduces the bundle registered in the faces-config.xml. This fixed the problem with 
	<span class="bold"><strong>
            <span class="property">&lt;f:loadBundle&gt;</span>
	        </strong></span>. 
Therefore, you can use this JSF 1.2 way to declare your bundles. 

	</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e8822"/>6.13.5. Relevant resources links</h3></div></div></div><p>
	        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/bundle.jsf?c=loadBundle">On RichFaces LiveDemo page </a> you can found some additional information for <span class="bold"><strong>
            <span class="property">&lt;a4j:loadBundle&gt;</span>
         </strong></span> component usage.
	</p><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/tlddocs/f/loadBundle.html">On RichFaces LiveDemo page </a> you can found some additional information about <span class="bold"><strong>
            <span class="property">&lt;f:loadBundle&gt;</span>
         </strong></span> component.
    </p><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/tlddocs/f/view.html">On RichFaces LiveDemo page </a> you can found some additional information about <span class="bold"><strong>
            <span class="property">&lt;f:view&gt;</span>
         </strong></span> component.
    </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_loadStyle.html"><strong>Prev</strong>6.12. 
				&lt;
				a4j:loadStyle
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_page.html"><strong>Next</strong>6.14. 
				&lt;
				a4j:page
				&gt;
			</a></li></ul></body></html>