<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.70.  &lt; rich:listShuttle &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:listShuttle"/><meta name="keywords" content="rich:listShuttle, listShuttle"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_page.html" title="6.69.  &lt; rich:page &gt;"/><link rel="next" href="rich_message.html" title="6.71.  &lt; rich:message &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_page.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_message.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_listShuttle"/>6.70. 
				&lt;
				rich:listShuttle
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e44426"/>6.70.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
        </strong></span> component is used for moving chosen items
        from one list into another with their optional reordering there.</p><div class="figure"><a id="d0e44437"/><div class="figure-contents"><div class="mediaobject"><img src="images/listShuttle_init.png" alt="&lt;rich:ListShuttle&gt; component"/></div></div><p class="title"><b>Figure 6.186. 
            <span class="bold">
               <span class="property">&lt;rich:ListShuttle&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e44449"/>6.70.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look and feel</p></li><li><p>Reordering possibility for lists items</p></li><li><p>Multiple selection of lists items</p></li><li><p>Keyboard support</p></li></ul></div></div><div class="table"><a id="d0e44466"/><p class="title"><b>Table 6.354. rich
					:
					listShuttle
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;listShuttle&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>activeItem</td><td>Stores active item</td></tr><tr><td>ajaxKeys</td><td>Defines row keys that are updated after an Ajax request</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bottomControlClass</td><td>CSS class for a "Bottom" control</td></tr><tr><td>bottomControlLabel</td><td>Defines a label for a bottom control</td></tr><tr><td>bottomTitle</td><td>HTML: alt for the last button</td></tr><tr><td>columnClasses</td><td>Comma-separated list of CSS classes for columns</td></tr><tr><td>componentState</td><td>It defines EL-binding  for a component state for saving or redefinition</td></tr><tr><td>controlsType</td><td>Defines type of a control: button or none. Default value is "button".</td></tr><tr><td>controlsVerticalAlign</td><td>Customizes vertically a position of move/copy and order controls relatively to lists. Default value is "middle"</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the converter message,
			replacing any message that comes from the converter</td></tr><tr><td>copyAllControlClass</td><td>CSS class for a "Copy all" control</td></tr><tr><td>copyAllControlLabel</td><td>Defines a label for a "Copy all" control</td></tr><tr><td>copyAllTitle</td><td>HTML: alt for "Copy all" button</td></tr><tr><td>copyControlClass</td><td>CSS class for "Copy" control</td></tr><tr><td>copyControlLabel</td><td>Defines a label for a "Copy" control</td></tr><tr><td>copyTitle</td><td>HTML: alt for a "Copy" button</td></tr><tr><td>disabledControlClass</td><td>CSS class for a disabled control</td></tr><tr><td>downControlClass</td><td>CSS class for a "Down" control</td></tr><tr><td>downControlLabel</td><td>Defines a label for a down control</td></tr><tr><td>downTitle</td><td>HTML: alt for bottom button</td></tr><tr><td>fastMoveControlsVisible</td><td>If "false", 'Copy All' and 'Remove All' controls aren't displayed. Default value is "true".</td></tr><tr><td>fastOrderControlsVisible</td><td>If "false", 'Top' and 'Bottom' controls aren't displayed. Default value is "true".</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>label</td><td>A localized user presentable name for this component.</td></tr><tr><td>listClass</td><td>CSS class for a list</td></tr><tr><td>listsHeight</td><td>Defines height of the list. Default value is "140".</td></tr><tr><td>moveControlsVisible</td><td>If "false", 'Copy' and 'Remove' controls aren't displayed. Default value is "true".</td></tr><tr><td>onblur</td><td>HTML: script expression; the element lost the focus</td></tr><tr><td>onbottomclick</td><td>A JavaScript event handler; a button "Bottom" is clicked</td></tr><tr><td>onclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>oncopyallclick</td><td>A JavaScript event handler; a button "Copy All" is clicked</td></tr><tr><td>oncopyclick</td><td>HTML: a script expression; a button "Copy" is clicked</td></tr><tr><td>ondblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>ondownclick</td><td>A JavaScript event handler; a button "Down" is clicked</td></tr><tr><td>onfocus</td><td>HTML: script expression; the element got the focus</td></tr><tr><td>onlistchange</td><td>HTML: script expression; before a list is changed</td></tr><tr><td>onlistchanged</td><td>HTML: script expression; a list is changed</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>onmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>onorderchange</td><td>HTML: script expression; called before ordering action</td></tr><tr><td>onorderchanged</td><td>HTML: script expression; called after ordering action</td></tr><tr><td>onremoveallclick</td><td>A JavaScript event handler; a button "Remove All" is clicked</td></tr><tr><td>onremoveclick</td><td>A JavaScript event handler; a button "Remove" is clicked</td></tr><tr><td>ontopclick</td><td>A JavaScript event handler; a button "Top" is clicked</td></tr><tr><td>onupclick</td><td>HTML: a script expression; a button "Up" is clicked</td></tr><tr><td>orderControlsVisible</td><td>If "false", 'Up' and 'Down' controls aren't displayed. Default value is "true".</td></tr><tr><td>removeAllControlClass</td><td>CSS class for "Remove all" control</td></tr><tr><td>removeAllControlLabel</td><td>Defines a label for a "Remove all" control</td></tr><tr><td>removeAllTitle</td><td>HTML: alt for "Remove all" button</td></tr><tr><td>removeControlClass</td><td>CSS class for a "Remove" control</td></tr><tr><td>removeControlLabel</td><td>Defines a label for a "Remove" control</td></tr><tr><td>removeTitle</td><td>HTML: alt for a "Remove" button</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validation message for
			the "required" facility, if the "required" facility is
			used</td></tr><tr><td>rowClasses</td><td>CSS class for a row</td></tr><tr><td>rowKeyConverter</td><td>Converter for a row key object</td></tr><tr><td>rowKeyVar</td><td>The attribute provides access to a row key in a Request scope</td></tr><tr><td>showButtonLabels</td><td>Shows a label for a button. Default value is "true".</td></tr><tr><td>sourceCaptionLabel</td><td>Defines source list caption representation text</td></tr><tr><td>sourceListWidth</td><td>Defines width of a source list. Default value is "140".</td></tr><tr><td>sourceRequired</td><td>Defines the case when source value is being validated.
				If the value is "true", there should be at least one item in the source list</td></tr><tr><td>sourceSelection</td><td>Manages selection in a source list from the server side</td></tr><tr><td>sourceValue</td><td>Defines a List or Array of items to be shown in a source list</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>switchByClick</td><td>If "true", dragging between lists realized by click</td></tr><tr><td>switchByDblClick</td><td>If "true", items can be moved between the lists by double-clicking on them. Default value is "true".</td></tr><tr><td>targetCaptionLabel</td><td>Defines target list caption representation text</td></tr><tr><td>targetListWidth</td><td>Defines width of a target list. Default value is "140".</td></tr><tr><td>targetRequired</td><td>Defines the case when target value is being validated.
				If the value is "true", there should be at least one item in the target list</td></tr><tr><td>targetSelection</td><td>Manages selection in a target list from the server side</td></tr><tr><td>targetValue</td><td>Defines a List or Array of items to be shown in a target list</td></tr><tr><td>topControlClass</td><td>CSS class for a "Top" control</td></tr><tr><td>topControlLabel</td><td>Defines a label for a "Top" control</td></tr><tr><td>topTitle</td><td>HTML: alt for the first button</td></tr><tr><td>upControlClass</td><td>CSS class for an "Up" control</td></tr><tr><td>upControlLabel</td><td>Defines a label for an "Up" control</td></tr><tr><td>upTitle</td><td>HTML: alt for top button</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validator message,
			replacing any message that comes from the validator</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr><tr><td>var</td><td>Defines a list on the page</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e44913"/>6.70.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.source}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.target}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e44925"/>6.70.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlListShuttle</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">HtmlListShuttle</span><span class="java_plain">&nbsp;myListShuttle&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlListShuttle</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e44935"/>6.70.5. Details of Usage</h3></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:listShuttle&gt;</span>
            </strong></span> component consists of the following parts: </p><div class="itemizedlist"><ul><li><p>two <span class="property">item lists</span> (source and target). List consists of
                items. Each item has three different representations: common, selected, active</p></li><li><p>optional <span class="property">caption</span> element</p></li><li><p>
                  <span class="property">optional ordering controls set</span> is a set of controls
                that performs reordering</p></li><li><p>
                  <span class="property">move controls set</span> is a set of controls, which
                    performs moving items between lists</p></li></ul></div><p>
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>Now the listener can not be called from the column facet. This is a temporary limitation. The additional information can be found in <a xmlns:xlink="http://www.w3.org/1999/xlink" href="https://jira.jboss.org/jira/browse/RF-5327">RichFaces Jira</a>.</p></div><p> The <span class="emphasis"><em>
            <span class="property">"sourceValue" </span>
        </em></span> attribute defines a List or Array of items to be shown in the source list.</p><p>The <span class="emphasis"><em>
            <span class="property">"targetValue" </span>
        </em></span> attribute defines a List or Array of items to be shown in the target list.</p><p> The <span class="emphasis"><em>
            <span class="property">"var" </span>
        </em></span> attribute could be shared between both Lists or Arrays to define lists on the page.</p><p>
            The <span class="emphasis"><em>
            <span class="property">"sourceRequired"</span>
         </em></span> and
            <span class="emphasis"><em>
            <span class="property">"targetRequired"</span>
         </em></span> attributes define the case when
            source and target values are being validated. If the value of both attributes is "true"
            there should be at least one item in source and target lists. Otherwise validation fails.  
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myForm&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:messages</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;errorMarker&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/images/ajax/error.gif&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:messages</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myListShuttle&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{toolBar.freeItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{toolBar.items}&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">sourceRequired</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetRequired</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;items&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">sourceCaptionLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Source&nbsp;List&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetCaptionLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Target&nbsp;List&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{items.iconURI}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{items.label}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Submit&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
            In the example above the source list is empty. If you submit the form validation fails and error message appears on a page. 
        </p><p>
            This is the result:
        </p><div class="figure"><a id="d0e45029"/><div class="figure-contents"><div class="mediaobject"><img src="images/listShuttle2.png" alt="Style classes"/></div></div><p class="title"><b>Figure 6.187. Style classes</b></p></div><br class="figure-break"/><p>
            The <span class="emphasis"><em>
                <span class="property">"converter" </span>
            </em></span> attribute is used to convert component data to a particular component's value.
            For example, when you select items in a list, a converter is used to format a set of objects to a strings to be displayed.  
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><a id="conv"/><h2>Note</h2><p>
                The <span class="emphasis"><em>
               <span class="property">"converter"</span>
            </em></span> attribute and the <span class="emphasis"><em>
               <span class="property">"equals"</span>
            </em></span> and <span class="emphasis"><em>
                        <span class="property">"hashCode"</span>
            </em></span> methods should be defined only in your own class.
            </p></div><p>
            The <span class="emphasis"><em>
                <span class="property">"sourceSelection" </span>
            </em></span> attribute stores the collection of items selected by you in the source list. 
            The <span class="emphasis"><em>
                <span class="property">"targetSelection" </span>
            </em></span> attribute stores the collection of items selected by you in the target list. 
        </p><p>Captions could be added to a list only after it was defined as a <span class="emphasis"><em>
                <span class="property">"sourceCaption"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"targetCaption"</span>
            </em></span> named facets inside the component or defined with the <span class="emphasis"><em>
                <span class="property">"sourceCaptionLabel"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"targetCaptionLabel"</span>
            </em></span> attribute.
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.source}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.target}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceSelection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.sourceSelection}&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">targetSelection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.targetSelection}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;sourceCaption&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&nbsp;Store&nbsp;#1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;targetCaption&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&nbsp;Store&nbsp;#2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{items.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:listShuttle&gt;</span>
            </strong></span> component provides the possibility to use <span class="property">ordering controls
            set</span>, which performs reordering in the target item list. Every control has
            possibility to be disabled. </p><p>An <span class="property">ordering controls set</span> could be defined with 
            <span class="emphasis"><em>
            <span class="property">"topControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"bottomControlLabel"</span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"upControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"downControlLabel"</span>
         </em></span>attributes.
        </p><p>It is also possible to use
            <span class="emphasis"><em>
                <span class="property"> "topControl" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"topControlDisabled"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "bottomControl"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "bottomControlDisabled" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "upControl" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "upControlDisabled" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "downControl"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "downControlDisabled" </span>
            </em></span> facets in order to replace the default controls with facets content.
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.source}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.target}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;topControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;top&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;upControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;up&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;downControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;down&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottomControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;bottom&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
        </strong></span>component also provides 4 predefined controls in <span class="property">move
            controls set</span> for moving items between source and target lists.
            Every control has possibility to be disabled. </p><p>A <span class="property">move controls set</span> could be defined with 
            <span class="emphasis"><em>
            <span class="property">"copyControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"removeControlLabel"</span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"copyAllControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"removeAllControlLabel"</span>
         </em></span>attributes.
        </p><p>It is also possible to use
            <span class="emphasis"><em>
                <span class="property">"copyControl" </span>
            </em></span>, 
            <span class="emphasis"><em>
                <span class="property">"removeControl" </span>
            </em></span>, 
            <span class="emphasis"><em>
                <span class="property">"copyAllControl" </span>
            </em></span>, 
            <span class="emphasis"><em>
                <span class="property">"removeAllControl" </span>
            </em></span> 
          facets in order to replace the default controls with facets content.
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.source}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.target}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">copyControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Copy&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">removeControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Remove&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">copyAllControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Copy&nbsp;all&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">removeAllControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Remove&nbsp;all&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>Controls rendering is based on the <span class="emphasis"><em>
                <span class="property">"controlsType" </span>
            </em></span> attribute. Possible types are <span class="property">button</span> and
            <span class="property">none</span>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
                Currently the button controls type is based on <span class="bold"><strong>
               <span class="property">&lt;div&gt;</span>
            </strong></span> element.     
            </p></div><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
         </strong></span> component allows to use internationalization method 
            to redefine and localize the labels. You could use application resource bundle and define 
            <code class="code">RICH_SHUTTLES_TOP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_BOTTOM_LABEL</code>,
            <code class="code">RICH_SHUTTLES_UP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_DOWN_LABEL</code>                                                                                                                                                                                                                                                                        
         <code class="code">RICH_LIST_SHUTTLE_COPY_ALL_LABEL</code>,
            <code class="code">RICH_LIST_SHUTTLE_COPY_LABEL</code>,
            <code class="code">RICH_LIST_SHUTTLE_REMOVE_ALL_LABEL</code>,
            <code class="code">RICH_LIST_SHUTTLE_REMOVE_LABEL</code>  there.
        </p><p>
            You could also pack <code class="code">org.richfaces.renderkit.listShuttle</code> resource bundle with your JARs defining the same properties.
        </p><div class="table"><a id="d0e45340"/><p class="title"><b>Table 6.355. Keyboard usage for elements selection</b></p><div class="table-contents"><table summary="Keyboard usage for elements selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>CTRL+click</td><td>Inverts selection for an item</td></tr><tr><td>SHIFT+click</td><td>Selects all rows from active one to a clicked row if they differ,
                            else select the actve row. All other selections are cleared</td></tr><tr><td>CTRL+A</td><td>Selects all elements inside the list if some active element is
                            already present in a list</td></tr><tr><td>Up, Down arrows</td><td>Changes the active element to the next or previous in a list and make
                            it the only selected. Scroll follows the selection to keep it
                            visible</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45372"/><p class="title"><b>Table 6.356. Keyboard usage for elements reordering</b></p><div class="table-contents"><table summary="Keyboard usage for elements reordering" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>Home</td><td>Moves selected set to the top of a list (for target list only)</td></tr><tr><td>End</td><td>Moves selected set to the bottom of a list (for target list only)</td></tr><tr><td>CTRL+Up arrow</td><td>Moves selected item to one position upper</td></tr><tr><td>CTRL+Down arrow</td><td>Moves selected item to one position lower</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e45404"/>6.70.6. JavaScript API</h3></div></div></div><div class="table"><a id="d0e45407"/><p class="title"><b>Table 6.357. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td class="tbi">enable()</td><td class="tbi">Enables ordering control (to be implemented)</td></tr><tr><td class="tbi">disable()</td><td class="tbi">Disables ordering control (to be implemented)</td></tr><tr><td class="tbi">isEnabled()</td><td class="tbi">Checks if current control is enabled (to be implemented)</td></tr><tr><td>up()</td><td>Moves up selected item in the list</td></tr><tr><td>down()</td><td>Moves down selected item in the list</td></tr><tr><td>top()</td><td>Moves top selected item in the list</td></tr><tr><td>bottom()</td><td>Moves bottom selected item in the list</td></tr><tr><td>copy()</td><td>Copies selected item from the source list to the target list</td></tr><tr><td>remove()</td><td>Removes selected item from the target list to the source list</td></tr><tr><td>copyAll()</td><td>Copies all items from the source list to the target list</td></tr><tr><td>removeAll()</td><td>Removes all items from the target list to the source list </td></tr><tr><td class="tbi">getSelection()</td><td class="tbi">Returns currently selected item (to be implemented)</td></tr><tr><td class="tbi">getItems()</td><td class="tbi">Returns the collection of all items (to be implemented)</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e45488"/>6.70.7. Facets</h3></div></div></div><div class="table"><a id="d0e45491"/><p class="title"><b>Table 6.358. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>copyAllControl</td><td>Redefines the label content for the "copyAll" control. Related attribute is "copyAllControlLabel"</td></tr><tr><td>removeAllControl</td><td>Redefines the label content for the "removeAll" control. Related attribute is "removeAllControlLabel"</td></tr><tr><td>copyControl</td><td>Redefines the label content for the "copy" control. Related attribute is "copyControlLabel"</td></tr><tr><td>removeControl</td><td>Redefines the label content for the "remove" control. Related attribute is "removeControlLabel"</td></tr><tr><td>copyAllControlDisabled</td><td>Redefines the disabled label content for the "copyAll" control</td></tr><tr><td>removeAllControlDisabled</td><td>Redefines the disabled label content for the "removeAll" control</td></tr><tr><td>caption</td><td>Redefines the caption control</td></tr><tr><td>sourceCaption</td><td>Defines source list caption representation text. Related attribute is "sourceCaptionLabel"</td></tr><tr><td>targetCaption</td><td>Defines source list target representation text. Related attribute is "targetCaptionLabel"</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e45547"/>6.70.8. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
                <span class="property">style class redefinition method.</span>
            </em></span> Default style classes are mapped on <span class="emphasis"><em>
                <span class="property">skin parameters.</span>
            </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
                <span class="property">&lt;rich:listShuttle&gt;</span>
            </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add to your style sheets style classes used by a <span class="bold"><strong>
                        <span class="property">&lt;rich:listShuttle&gt;</span>
                    </strong></span> component</p></li></ul></div><p>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e45586"/>6.70.9. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e45589"/><p class="title"><b>Table 6.359. Skin parameters redefinition for items in the source and target lists</b></p><div class="table-contents"><table summary="Skin parameters redefinition for items in the source and target lists" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalBackgroundColor</td><td>background-color</td></tr><tr><td>tableBorderColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45615"/><p class="title"><b>Table 6.360. Skin parameters redefinition for caption in the source and target lists</b></p><div class="table-contents"><table summary="Skin parameters redefinition for caption in the source and target lists" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45641"/><p class="title"><b>Table 6.361. Skin parameters redefinition for a selected rows in the source and target lists</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a selected rows in the source and target lists" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45657"/><p class="title"><b>Table 6.362. Skin parameters redefinition for a header cell</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a header cell" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr><tr><td>subBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45709"/><p class="title"><b>Table 6.363. Skin parameters redefinition for a selected cell</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a selected cell" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45735"/><p class="title"><b>Table 6.364. Skin parameters redefinition for an active cell</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an active cell" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45756"/><p class="title"><b>Table 6.365. Skin parameters redefinition for controls</b></p><div class="table-contents"><table summary="Skin parameters redefinition for controls" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45772"/><p class="title"><b>Table 6.366. Skin parameters redefinition for a button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>trimColor</td><td>background-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45803"/><p class="title"><b>Table 6.367. Skin parameters redefinition for a disabled button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>trimColor</td><td>background-color</td></tr><tr><td>tabDisabledTextColor</td><td>color</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45834"/><p class="title"><b>Table 6.368. Skin parameters redefinition for a button highlight</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button highlight" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>trimColor</td><td>background-color</td></tr><tr><td>selectControlColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45875"/><p class="title"><b>Table 6.369. Skin parameters redefinition for a pressed button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a pressed button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td>background-color</td></tr><tr><td>tableBorderColor</td><td>border-color</td></tr><tr><td>tableBorderWidth</td><td>border-width</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45916"/><p class="title"><b>Table 6.370. Skin parameters redefinition for a button content</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button content" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e45937"/><p class="title"><b>Table 6.371. Skin parameters redefinition for a button selection</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e45953"/>6.70.10. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e45958"/><div class="figure-contents"><div class="mediaobject"><img src="images/listShuttle_cn2.png" alt="Style classes"/></div><div class="mediaobject"><img src="images/listShuttle_cn.png" alt="Style classes"/></div></div><p class="title"><b>Figure 6.188. Style classes</b></p></div><br class="figure-break"/><div class="table"><a id="CN"/><p class="title"><b>Table 6.372. Classes names that define a list representation</b></p><div class="table-contents"><table summary="Classes names that define a list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-shuttle</td><td>Defines styles for a wrapper table element of a listShuttle</td></tr><tr><td>rich-list-shuttle-caption</td><td>Defines styles for a list caption</td></tr><tr><td>rich-shuttle-body</td><td>Defines styles for a list body</td></tr><tr><td>rich-shuttle-list-content</td><td>Defines styles for a list content</td></tr><tr><td>rich-shuttle-source-items</td><td>Defines styles for a wrapper &lt;div&gt; element for source list</td></tr><tr><td>rich-shuttle-target-items</td><td>Defines styles for a wrapper &lt;div&gt; element for target list</td></tr><tr><td>rich-shuttle-list-header</td><td>Defines styles for a lists header</td></tr><tr><td>rich-shuttle-header-tab-cell</td><td>Defines styles for a header cell</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46018"/><p class="title"><b>Table 6.373. Classes names that define a caption representations in a source and target lists</b></p><div class="table-contents"><table summary="Classes names that define a caption representations in a source and target lists" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-source-caption</td><td>Defines styles for a caption in a source list</td></tr><tr><td>rich-shuttle-target-caption</td><td>Defines styles for a caption in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46039"/><p class="title"><b>Table 6.374. Classes names that define a rows representations in a source list</b></p><div class="table-contents"><table summary="Classes names that define a rows representations in a source list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-source-row</td><td>Defines styles for a row in a source list</td></tr><tr><td>rich-shuttle-source-row-selected</td><td>Defines styles for a selected row in a source list</td></tr><tr><td>rich-shuttle-source-row-active</td><td>Defines styles for an active row in a source list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46065"/><p class="title"><b>Table 6.375. Classes names that define a rows representations in a target list</b></p><div class="table-contents"><table summary="Classes names that define a rows representations in a target list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-target-row</td><td>Defines styles for a row in a target list</td></tr><tr><td>rich-shuttle-target-row-selected</td><td>Defines styles for a selected row in a target list</td></tr><tr><td>rich-shuttle-target-row-active</td><td>Defines styles for an active row in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46091"/><p class="title"><b>Table 6.376. Classes names that define a cells representations in a source list</b></p><div class="table-contents"><table summary="Classes names that define a cells representations in a source list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-source-cell</td><td>Defines styles for a cell in a source list</td></tr><tr><td>rich-shuttle-source-cell-selected</td><td>Defines styles for a selected cell in a source list</td></tr><tr><td>rich-shuttle-source-cell-active</td><td>Defines styles for an active cell in a source list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46117"/><p class="title"><b>Table 6.377. Classes names that define a cells representations in a target list</b></p><div class="table-contents"><table summary="Classes names that define a cells representations in a target list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-target-cell</td><td>Defines styles for a cell in a target list</td></tr><tr><td>rich-shuttle-target-cell-selected</td><td>Defines styles for a selected cell in a target list</td></tr><tr><td>rich-shuttle-target-cell-active</td><td>Defines styles for an active cell in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46143"/><p class="title"><b>Table 6.378. Classes names that define controls representations</b></p><div class="table-contents"><table summary="Classes names that define controls representations" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-controls</td><td>Defines styles for a controls group</td></tr><tr><td>rich-shuttle-top</td><td>Defines styles for a "Top" control</td></tr><tr><td>rich-shuttle-bottom</td><td>Defines styles for a "Bottom" control</td></tr><tr><td>rich-shuttle-up</td><td>Defines styles for a "Up" control</td></tr><tr><td>rich-shuttle-down</td><td>Defines styles for a "Down" control</td></tr><tr><td>rich-shuttle-copy</td><td>Defines styles for a "Copy" control</td></tr><tr><td>rich-shuttle-remove</td><td>Defines styles for a "Remove" control</td></tr><tr><td>rich-shuttle-copyAll</td><td>Defines styles for a "copyAll" control</td></tr><tr><td>rich-shuttle-removeAll</td><td>Defines styles for a "removeAll" control</td></tr><tr><td>rich-shuttle-control-disabled</td><td>Defines styles for a control in a disabled state</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e46204"/><p class="title"><b>Table 6.379. Classes names that define a button representation</b></p><div class="table-contents"><table summary="Classes names that define a button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-shuttle-button</td><td>Defines styles for a button</td></tr><tr><td>rich-list-shuttle-button-disabled</td><td>Defines styles for a disabled button</td></tr><tr><td>rich-list-shuttle-button-light</td><td>Defines styles for a button highlight</td></tr><tr><td>rich-list-shuttle-button-press</td><td>Defines styles for a pressed button</td></tr><tr><td>rich-list-shuttle-button-content</td><td>Defines styles for a button content</td></tr><tr><td>rich-list-shuttle-button-selection</td><td>Defines styles for a button selection</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
        </strong></span> components on a page using CSS, it's enough to create classes with the
            same names (possible classes could be found in the tables <a href="rich_listShuttle.html#CN" title="Table 6.372. Classes names that define a list representation"> above</a>) and define necessary properties in them. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-shuttle-source-row-active</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_property_value">#FFE4B5</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal">&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e46265"/><div class="figure-contents"><div class="mediaobject"><img src="images/listShuttle_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.189. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example an active row background color in the source list was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"rowClasses"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt; </span>
         </strong></span> is defined as it's shown in the example below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">rowClasses</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e46323"/><div class="figure-contents"><div class="mediaobject"><img src="images/listShuttle_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.190. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, font style for row items  was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46337"/>6.70.11. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/listShuttle.jsf?c=listShuttle">On RichFaces LiveDemo page </a> you can see an example of <span class="bold"><strong>
                <span class="property">&lt;rich:listShuttle&gt;</span>
            </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_page.html"><strong>Prev</strong>6.69. 
				&lt;
				rich:page
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_message.html"><strong>Next</strong>6.71. 
				&lt;
				rich:message
				&gt;
			</a></li></ul></body></html>