<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.54.  &lt; rich:menuItem &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:menuItem"/><meta name="keywords" content="rich:menuItem"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_menuGroup.html" title="6.53.  &lt; rich:menuGroup &gt;"/><link rel="next" href="rich_menuSeparator.html" title="6.55.  &lt; rich:menuSeparator &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_menuGroup.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_menuSeparator.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_menuItem"/>6.54. 
				&lt;
				rich:menuItem
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32994"/>6.54.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:menuItem&gt;</span>
         </strong></span> component is used for the definition of a single item inside a pop-up list.</p><p>This component can be used not only within <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> and <span class="bold"><strong>
            <span class="property">&lt;rich:contextMenu&gt;</span>
         </strong></span>, but also it can used as a standalone component. 
		For example, you can use it as nested component of the <span class="bold"><strong>
            <span class="property">&lt;rich:toolBar&gt;</span>
         </strong></span>.</p><div class="figure"><a id="d0e33025"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuItem_init.png" alt="&lt;rich:menuItem&gt; component"/></div></div><p class="title"><b>Figure 6.123. 
            <span class="bold">
               <span class="property">&lt;rich:menuItem&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33037"/>6.54.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look-and-feel</p></li><li><p>Different submission modes</p></li><li><p>Support for disabling</p></li><li><p>Custom content support</p></li></ul></div></div><div class="table"><a id="d0e33053"/><p class="title"><b>Table 6.243. rich
					:
					menuItem
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;menuItem&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>action</td><td>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by you, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property</td></tr><tr><td>actionListener</td><td>MethodBinding pointing at method accepting  an ActionEvent with return type void</td></tr><tr><td>ajaxSingle</td><td>boolean attribute which provides possibility to limit JSF tree processing(decoding, conversion/validation, value applying) 
to the component which send the request only</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>bypassUpdates</td><td>If "true", after process validations phase it skips updates of model beans on a force render response. It can be used for validating components input</td></tr><tr><td>data</td><td>Serialized (on default with JSON) data passed on the client by a developer on AJAX request. It's accessible via "data.foo" syntax</td></tr><tr><td>disabled</td><td>If "true" sets state of the item to disabled state. Default value is "false".</td></tr><tr><td>eventsQueue</td><td>Name of requests queue to avoid send next request before complete other from same event. Can be used to reduce number of requests of frequently events (key press, mouse move etc.)</td></tr><tr><td>focus</td><td>id of element to set focus after request completed on client side</td></tr><tr><td>icon</td><td>Path to the icon to be displayed for the enabled item
                state</td></tr><tr><td>iconClass</td><td>Class to be applied to icon element</td></tr><tr><td>iconDisabled</td><td>Path to the icon to be displayed for the disabled item state.</td></tr><tr><td>iconStyle</td><td>CSS style rules to be applied to icon element</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>ignoreDupResponses</td><td>Attribute allows to ignore an Ajax Response produced by a request if the newest 'similar' request is
in a queue already. ignoreDupResponses="true" does not cancel the request while it is processed on the server,
but just allows to avoid unnecessary updates on the client side if the response isn't actual now</td></tr><tr><td>immediate</td><td>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</td></tr><tr><td>labelClass</td><td>Class to be applied to label element</td></tr><tr><td>limitToList</td><td>If "true", then of all AJAX-rendered on the page components only those will be updated, 
		which ID's are passed to the "reRender" attribute of the describable component. 
		"false"-the default value-means that all components with ajaxRendered="true" will be updated.</td></tr><tr><td>onbeforedomupdate</td><td>The client side script method to be called before DOM is updated</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>oncomplete</td><td>The client side script method to be called after the request is completed</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onselect</td><td>HTML: script expression; The onselect event occurs when
                you select some menu item</td></tr><tr><td>process</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, processed at the phases 2-5 in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>requestDelay</td><td>Attribute defines the time (in ms.) that the request will be wait in the queue before it is ready to send.
When the delay time is over, the request will be sent to the server or removed if the newest 'similar' request is in a queue already</td></tr><tr><td>reRender</td><td>Id['s] (in format of call  UIComponent.findComponent()) of components, rendered in case of AjaxRequest  caused by this component. Can be single id, comma-separated list of Id's, or EL Expression  with array or Collection</td></tr><tr><td>selectClass</td><td>Class to be applied to selected items</td></tr><tr><td>selectStyle</td><td>CSS style rules to be applied to selected items</td></tr><tr><td>similarityGroupingId</td><td>If there are any component requests with identical IDs then these requests will be grouped.</td></tr><tr><td>status</td><td>ID (in format of call UIComponent.findComponent()) of Request status component</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>submitMode</td><td>Sets the submission mode. Possible values are "ajax", "server", "none". Default value is "server".</td></tr><tr><td>target</td><td>Name of a frame where the resource retrieved via this
                hyperlink is to be displayed</td></tr><tr><td>timeout</td><td>Response waiting time on a particular request. If a response is not received during this time, the request is aborted</td></tr><tr><td>value</td><td>The current value for this component</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e33273"/><p class="title"><b>Table 6.244. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.MenuItem</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlMenuItem</td></tr><tr><td>component-family</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>renderer-type</td><td>org.richfaces.MenuItemRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.MenuItemTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33309"/>6.54.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example as it could be used on a page:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Active&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33321"/>6.54.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlMenuItem</span><!-- <br/> --><span class="java_separator">;</span><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlMenuItem</span><span class="java_plain">&nbsp;myMenuItem&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlMenuItem</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33331"/>6.54.5. Details of Usage</h3></div></div></div><p> The <span class="emphasis"><em>
                                        <span class="property">"value"</span>
                              </em></span> attribute defines the text representation for an item
                              element. </p><p> There are two icon-related attributes. The <span class="emphasis"><em>
                                        <span class="property">"icon"</span>
                              </em></span> attribute defines an icon. The <span class="emphasis"><em>
                                        <span class="property">"iconDisabled"</span>
                              </em></span> attribute defines an icon for a disabled item. Also you
                              can use the <span class="emphasis"><em>
                                        <span class="property">"icon"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"iconDisabled"</span>
                              </em></span> facets. If the facets are defined, the corresponding <span class="emphasis"><em>
                                        <span class="property">"icon"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"iconDisabled"</span>
                              </em></span> attributes are ignored and the facets content is shown as
                              an icon. It could be used for an item check box implementation. </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:selectBooleanCheckbox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.property}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span>
                              <span class="emphasis"><em>
                                        <span class="property">"submitMode"</span>
                              </em></span> attribute can be set to three possible parameters:</p><div class="itemizedlist"><ul><li><p>
               <code class="code">Server</code> (default)</p></li></ul></div><p>Regular form submission request is used.</p><div class="itemizedlist"><ul><li><p>
                                                  <code class="code">Ajax</code>
                                        </p></li></ul></div><p>Ajax submission is used for switching.</p><div class="itemizedlist"><ul><li><p>
                                                  <code class="code">None</code>
                                        </p></li></ul></div><p>The <span class="emphasis"><em>
                                        <span class="property">"action"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"actionListener"</span>
                              </em></span> item's attributes are ignored. Menu items
                              don' fire any submits themselves. The behavior is fully
                              defined by the components nested into items.</p><p> For example, you can put any content into an item, but, in this case, you
                              should set the <span class="emphasis"><em>
                                        <span class="property">"submitMode"</span>
                              </em></span> attribute as <span class="emphasis"><em>
                                        <span class="property">"none"</span>
                              </em></span>.</p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;www.jboss.org&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> You can use the <span class="emphasis"><em>
                                        <span class="property">"disabled"</span>
                              </em></span> attribute to set the item state. </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Disable&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">disabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> The <span class="bold"><strong>
                                                  <span class="property">&lt;rich:menuItem&gt;</span>
                                        </strong></span> component was designed to be used only for
                                        pop-up menu list creation.</p></div><p> Information about the <span class="emphasis"><em>
                                        <span class="property">"process"</span>
                              </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.6.4. Decide what to process">RichFaces Developer Guide section about "process" attribute </a>. </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33489"/>6.54.6. Facets</h3></div></div></div><div class="table"><a id="d0e33492"/><p class="title"><b>Table 6.245. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>icon</td><td>Redefines the icon for the enabled item state. Related attribute is "icon"</td></tr><tr><td>iconDisabled</td><td>Redefines the folder icon the disabled item state. Related attribute is "iconDisabled"</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33513"/>6.54.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
                                        <span class="property">style class redefinition method.</span>
                              </em></span> Default style classes are mapped on <span class="emphasis"><em>
                                        <span class="property">skin parameters.</span>
                              </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                                                  <span class="property">style classes</span>
                                                  </em></span> used by a <span class="bold"><strong>
                                                  <span class="property">&lt;rich:menuItem&gt;</span>
                                                  </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33557"/>6.54.8. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e33560"/><p class="title"><b>Table 6.246. Skin parameters redefinition for an item</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an item" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e33581"/><p class="title"><b>Table 6.247. Skin parameters redefinition for a hovered item</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a hovered item" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tipBorderColor</td><td>border-color</td></tr><tr><td>tipBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e33602"/><p class="title"><b>Table 6.248. Skin parameters redefinition for a disabled item</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled item" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabDisabledTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e33618"/><p class="title"><b>Table 6.249. Skin parameters redefinition for a label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33634"/>6.54.9.  Definition of Custom Style Classes </h3></div></div></div><p> On the screenshot there are classes names that define styles for
                              component elements.</p><div class="figure"><a id="d0e33639"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuItem_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.124. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="tab_mI"/><p class="title"><b>Table 6.250. Classes names that define an appearance of item elements</b></p><div class="table-contents"><table summary="Classes names that define an appearance of item elements" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-item</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element
                                                  for an item</td></tr><tr><td>rich-menu-item-label</td><td>Defines styles for a label of an
                                                  item</td></tr><tr><td>rich-menu-item-icon</td><td>Defines styles for the left icon
                                                  of an item</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e33671"/><p class="title"><b>Table 6.251. Classes names that define different states</b></p><div class="table-contents"><table summary="Classes names that define different states" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-item-disabled</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element of
                                                  an item</td></tr><tr><td>rich-menu-item-enabled</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element of
                                                  an enabled item</td></tr><tr><td>rich-menu-item-hover</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element of
                                                  a hover item</td></tr><tr><td>rich-menu-item-label-disabled</td><td>Defines styles for a label of a
                                                  disabled item</td></tr><tr><td>rich-menu-item-icon-disabled</td><td>Defines styles for the left icon
                                                  of a disabled item</td></tr><tr><td>rich-menu-item-label-enabled</td><td>Defines styles for a label of an
                                                  enabled item</td></tr><tr><td>rich-menu-item-icon-enabled</td><td>Defines styles for the left icon
                                                  of an enabled item</td></tr><tr><td>rich-menu-item-label-selected</td><td>Defines styles for a label of a
                                                  selected item</td></tr><tr><td>rich-menu-item-icon-selected</td><td>Defines styles for the left icon
                                                  of a selected item</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span> components on a page using CSS, it's enough to
                              create classes with the same names (possible classes could be found in
                              the tables <a href="rich_menuItem.html#tab_mI" title="Table 6.250. Classes names that define an appearance of item elements"> above</a>) and define necessary
                              properties in them. </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-menu-item-disabled</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e33747"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuItem_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.125. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example a disabled item font style was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span> component. In this case you should create own style
                              classes and use them in corresponding <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span>
                              <span class="emphasis"><em>
                                        <span class="property">styleClass</span>
                              </em></span> attributes. An example is placed below:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">border-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#bed6f8</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#ffffff</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
                                        <span class="property">"styleClass"</span>
                              </em></span> attribute for <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span> is defined as it's shown in the example below:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">selectStyle</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e33805"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuItem_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.126. Redefinition styles with own classes and <span class="emphasis"><em>
                                                  <span class="property">styleClass</span>
                                        </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the background color and border
                              color for selected item were changed. </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e33819"/>6.54.10. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/dropDownMenu.jsf?c=menuItem">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_menuGroup.html"><strong>Prev</strong>6.53. 
				&lt;
				rich:menuGroup
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_menuSeparator.html"><strong>Next</strong>6.55. 
				&lt;
				rich:menuSeparator
				&gt;
			</a></li></ul></body></html>