<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.72.  &lt; rich:messages &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:messages"/><meta name="keywords" content="messages, rich:messages, HtmlMessages"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_message.html" title="6.71.  &lt; rich:message &gt;"/><link rel="next" href="rich_modalPanel.html" title="6.73.  &lt; rich:modalPanel &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_message.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_modalPanel.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_messages"/>6.72. 
				&lt;
				rich:messages
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46930"/>6.72.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:messages&gt;</span>
        </strong></span> component is similar to <span class="bold"><strong>
            <span class="property">&lt;rich:message&gt;</span>
        </strong></span> component but used for rendering all messages for the components.</p><div class="figure"><a id="d0e46947"/><div class="figure-contents"><div class="mediaobject"><img src="images/messages_init.png" alt="&lt;rich:messages&gt; component"/></div></div><p class="title"><b>Figure 6.195. 
            <span class="bold">
               <span class="property">&lt;rich:messages&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e46959"/>6.72.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look and feel</p></li><li><p>Track both traditional and Ajax based requests</p></li><li><p>Optional ToolTip to display a detailed part of the messages</p></li><li><p>Additionally customizable via attributes and facets</p></li><li><p>Additionally provides of three parts to be optionally defined: marker, label and header</p></li></ul></div></div><div class="table"><a id="d0e46978"/><p class="title"><b>Table 6.384. rich
					:
					messages
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;messages&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>ajaxRendered</td><td>Define, must be (or not) content of this component will be included in AJAX response created by parent AJAX Container, even if not forced by reRender list of ajax action.
            Ignored if component marked to output by some Ajax action component. The default value is "true".</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>errorClass</td><td>CSS style class to apply to any message with a severity class of "ERROR"</td></tr><tr><td>errorLabelClass</td><td>CSS style class to apply to any message label with a severity class of "ERROR"</td></tr><tr><td>errorMarkerClass</td><td>CSS style class to apply to any message marker with a severity class of "ERROR"</td></tr><tr><td>fatalClass</td><td>CSS style class to apply to any message with a severity class of "FATAL"</td></tr><tr><td>fatalLabelClass</td><td>CSS style class to apply to any message label with a severity class of "FATAL"</td></tr><tr><td>fatalMarkerClass</td><td>CSS style class to apply to any message marker with a severity class of "FATAL"</td></tr><tr><td>for</td><td>Client identifier of the component for which to display messages</td></tr><tr><td>globalOnly</td><td>Flag indicating that only global messages (that is, messages not associated with any client identifier) are to be displayed. Default value is "false"</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>infoClass</td><td>CSS style class to apply to any message with a severity class of "INFO"</td></tr><tr><td>infoLabelClass</td><td>CSS style class to apply to any message label with a severity class of "INFO"</td></tr><tr><td>infoMarkerClass</td><td>CSS style class to apply to any message marker with a severity class of "INFO"</td></tr><tr><td>labelClass</td><td>CSS style class to apply to label</td></tr><tr><td>layout</td><td>The type of layout markup to use when rendering error messages.  Possible values are "table" (an HTML table), "list" (an HTML list) and iterator. If not specified, the default value is "list".</td></tr><tr><td>level</td><td>A comma-separated list of messages categories which should be displayed.  Default value is "ALL".</td></tr><tr><td>markerClass</td><td>CSS style class to apply to marker</td></tr><tr><td>markerStyle</td><td>CSS style(s) is/are to be applied to marker when this component is rendered</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>showDetail</td><td>Flag indicating whether the detailed information of displayed messages should be included.  Default value is "false"</td></tr><tr><td>showSummary</td><td>Flag indicating whether the summary portion of displayed
			messages should be included. Default value is "true"</td></tr><tr><td>style</td><td>The CSS style for message</td></tr><tr><td>styleClass</td><td>Space-separated list of CSS style class(es) to be applied when this element is rendered.  This value must be passed through as the "class" attribute on generated markup</td></tr><tr><td>title</td><td>Advisory title information about markup elements generated for this component</td></tr><tr><td>tooltip</td><td>Flag indicating whether the detail portion of the message should be displayed as a tooltip. Default value is "false".</td></tr><tr><td>warnClass</td><td>CSS style class to apply to any message with a severity class of "WARN"</td></tr><tr><td>warnLabelClass</td><td>CSS style class to apply to any message label with a severity class of "WARN"</td></tr><tr><td>warnMarkerClass</td><td>CSS style class to apply any message marker with a severity class of "WARN"</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e47142"/><p class="title"><b>Table 6.385. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.component.RichMessages</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlRichMessages</td></tr><tr><td>component-family</td><td>org.richfaces.component.RichMessages</td></tr><tr><td>renderer-type</td><td>org.richfaces.renderkit.html.HtmlRichMessagesRendere</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.RichMessagesTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47178"/>6.72.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant of <span class="property">message</span> on a page,
                              use the following syntax:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:messages</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...component&nbsp;is&nbsp;considered&nbsp;as&nbsp;JSF&nbsp;HTML</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47193"/>6.72.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlRichMessages</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlRichMessages</span><span class="java_plain">&nbsp;myMessages&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlRichMessages</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47203"/>6.72.5. Details of Usage</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:messages&gt;</span>
         </strong></span> component is considered as JSF HTML <span class="bold"><strong>
            <span class="property">&lt;h:messages&gt;</span>
         </strong></span>, 
                      extended with following features:
                          </p><div class="itemizedlist"><ul><li><p>Ajax support (the component does not require to be wrapped in <span class="bold"><strong>
                     <span class="property">&lt;a4j:outputPanel&gt;</span>
                  </strong></span> in order to be rendered during Ajax requests);</p></li><li><p>possibilty to add graphical markers (pictograms) to reinforce a message for both "passed" or "failed" states;</p></li><li><p>set of predefined CSS classes for customizing messages appearance.</p></li></ul></div><p>
                    </p><p>There are two optional parts that could be defined for every message: marker and text label. The set of facets, which can be used for a marker definition, is shown below:</p><div class="table"><a id="d0e47239"/><p class="title"><b>Table 6.386. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>errorMarker</td><td>Defines marker for "Error" message severity class</td></tr><tr><td>fatalMarker</td><td>Defines marker for "Fatal" message severity class</td></tr><tr><td>infoMarker</td><td>Defines marker for "Info" message severity class</td></tr><tr><td>warnMarker</td><td>Defines marker for "Warn" message severity class</td></tr></tbody></table></div></div><br class="table-break"/><p>The following example shows different variants of customization of the component.</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:messages</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">layout</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;table&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">tooltip</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">showDetail</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">showSummary</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;errorMarker&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">url</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/image/error.png&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoMarker&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">url</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/image/info.png&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:messages</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:messages&gt;</span>
         </strong></span> component keeps all messages for all components even after only one ajax-validated component  was updated.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47288"/>6.72.6. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
                                        <span class="property">style class redefinition method.</span>
                              </em></span>
      </p><p>There are no skin parameters and default predefined values. To redefine
                              the appearance of all <span class="bold"><strong>
                                        <span class="property">&lt;rich:messages&gt;</span>
                              </strong></span> components at once, you should only add to your style
                              sheets <span class="emphasis"><em>
                                        <span class="property">style classes</span>
                              </em></span> used by a <span class="bold"><strong>
                                        <span class="property">&lt;rich:messages&gt;</span>
                              </strong></span> component.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47319"/>6.72.7. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component
                              elements.</p><div class="figure"><a id="d0e47324"/><div class="figure-contents"><div class="mediaobject"><img src="images/messages_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.196. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="tab_msC"/><p class="title"><b>Table 6.387. Classes names that define a component appearance</b></p><div class="table-contents"><table summary="Classes names that define a component appearance" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-messages</td><td>Defines styles for a wrapper
                                                  element</td></tr><tr><td>rich-messages-marker</td><td>Defines styles for a
                                                  marker</td></tr><tr><td>rich-messages-label</td><td>Defines styles for a
                                                  label</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
                                        <span class="property">&lt;rich:messages&gt;</span>
                              </strong></span> components on a page using CSS, it's enough to
                              create classes with the same names (possible classes could be found in
                              the tables <a href="rich_messages.html#tab_msC" title="Table 6.387. Classes names that define a component appearance"> above</a>) and define necessary
                              properties in them. </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-messages-label</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e47376"/><div class="figure-contents"><div class="mediaobject"><img src="images/messages_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.197. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example the font style for messages was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
                                        <span class="property">&lt;rich:messages&gt;</span>
                              </strong></span> component. In this case you should create own style
                              classes and use them in corresponding <span class="bold"><strong>
                                        <span class="property">&lt;rich:messages&gt;</span>
                              </strong></span>
                              <span class="emphasis"><em>
                                        <span class="property">styleClass</span>
                              </em></span> attributes. An example is placed below:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">color</span><span class="css_colon">:</span><span class="css_property_value">red</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
<br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
                                        <span class="property">"errorClass"</span>
                              </em></span> attribute for <span class="bold"><strong>
                                        <span class="property">&lt;rich:messages&gt;</span>
                              </strong></span> is defined as it's shown in the example below:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:messages</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">errorClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e47434"/><div class="figure-contents"><div class="mediaobject"><img src="images/messages_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.198. Redefinition styles with own classes and <span class="emphasis"><em>
                                                  <span class="property">styleClass</span>
                                        </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, color of messages was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e47448"/>6.72.8. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/messsages.jsf?c=messages">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
                                        <span class="property">&lt;rich:messages&gt;</span>
                              </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_message.html"><strong>Prev</strong>6.71. 
				&lt;
				rich:message
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_modalPanel.html"><strong>Next</strong>6.73. 
				&lt;
				rich:modalPanel
				&gt;
			</a></li></ul></body></html>