<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.30.  &lt; rich:comboBox &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:comboBox"/><meta name="keywords" content="rich:comboBox, comboBox"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_colorPicker.html" title="6.29.  &lt; rich:colorPicker &gt;"/><link rel="next" href="rich_componentControl.html" title="6.31.  &lt; rich:componentControl &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_colorPicker.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_componentControl.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_comboBox"/>6.30. 
				&lt;
				rich:comboBox
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16350"/>6.30.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> is a component, that provides editable combo box element on  a page.</p><div class="figure"><a id="d0e16361"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_init.png" alt="&lt;rich:comboBox&gt; component"/></div></div><p class="title"><b>Figure 6.24. 
            <span class="bold">
               <span class="property">&lt;rich:comboBox&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16373"/>6.30.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Client side suggestions</p></li><li><p>Browser like selection</p></li><li><p>Smart user-defined positioning</p></li><li><p>Seam entity converter support</p></li><li><p>Highly customizable look and feel</p></li><li><p>Disablement support</p></li></ul></div></div><div class="table"><a id="d0e16396"/><p class="title"><b>Table 6.98. rich
					:
					comboBox
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;comboBox&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>buttonClass</td><td>Style Class attribute for the button</td></tr><tr><td>buttonDisabledClass</td><td>Style Class attribute for the disabled button</td></tr><tr><td>buttonDisabledStyle</td><td>CSS style rules to be applied to disabled button</td></tr><tr><td>buttonIcon</td><td>Defines icon for the button element</td></tr><tr><td>buttonIconDisabled</td><td>Defines disabled icon for the button element</td></tr><tr><td>buttonIconInactive</td><td>Defines inactive icon for the button element</td></tr><tr><td>buttonInactiveClass</td><td>Style Class attribute for the inactive button</td></tr><tr><td>buttonInactiveStyle</td><td>CSS style rules to be applied to inactive button</td></tr><tr><td>buttonStyle</td><td>CSS style rules to be applied to button</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the converter message,
			replacing any message that comes from the converter</td></tr><tr><td>defaultLabel</td><td>Defines default label for the input field element</td></tr><tr><td>directInputSuggestions</td><td>Defines the first value from the suggested in input field. Default value is "false".</td></tr><tr><td>disabled</td><td>When set for a form control, this boolean attribute disables the control for your input</td></tr><tr><td>enableManualInput</td><td>Enables  keyboard input, if "false" keyboard input will be locked. Default value is "true"</td></tr><tr><td>filterNewValues</td><td>Defines the appearance of values in the list. Default value is "true".</td></tr><tr><td>hideDelay</td><td>Delay between losing focus and pop-up list closing. Default value is "0".</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>inputClass</td><td>Style Class attribute for the input field</td></tr><tr><td>inputDisabledClass</td><td>Style Class attribute for the disabled input</td></tr><tr><td>inputDisabledStyle</td><td>CSS style rules to be applied to disabled input</td></tr><tr><td>inputInactiveClass</td><td>Style Class attribute for the inactive input</td></tr><tr><td>inputInactiveStyle</td><td>CSS style rules to be applied to inactive input</td></tr><tr><td>inputStyle</td><td>CSS style rules to be applied to input field</td></tr><tr><td>itemClass</td><td>Style Class attribute for the items</td></tr><tr><td>itemSelectedClass</td><td>Style Class attribute for the selected item</td></tr><tr><td>label</td><td>A localized user presentable name for this component.</td></tr><tr><td>listClass</td><td>Style Class attribute for the popup list</td></tr><tr><td>listHeight</td><td>Defines height of file pop-up list. Default value is "200px".</td></tr><tr><td>listStyle</td><td>CSS style rules to be applied to popup list</td></tr><tr><td>listWidth</td><td>Defines width of file popup list</td></tr><tr><td>onblur</td><td>The client side script method to be called when the element loses the focus</td></tr><tr><td>onchange</td><td>The client side script method to be called when the element value is changed</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>onfocus</td><td>The client side script method to be called when the element gets the focus</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onlistcall</td><td>The clientside script method to be called when the list is called</td></tr><tr><td>onlistclose</td><td>The clientside script method to be called when the list is closed</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onselect</td><td>The client side script method to be called when some text is selected in the text field. This attribute can be used with the INPUT and TEXTAREA elements.</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validation message for
			the "required" facility, if the "required" facility is
			used</td></tr><tr><td>selectFirstOnUpdate</td><td>Defines if the first value from suggested is selected in pop-up list. Default value is "true".</td></tr><tr><td>showDelay</td><td>Delay between event and pop-up list showing. Default value is "0".</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>suggestionValues</td><td>Defines the suggestion collection</td></tr><tr><td>tabindex</td><td>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validator message,
			replacing any message that comes from the validator</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr><tr><td>width</td><td>Width of the component. Default value is "150".</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16728"/><p class="title"><b>Table 6.99. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ComboBox</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlComboBox</td></tr><tr><td>component-family</td><td>org.richfaces.ComboBox</td></tr><tr><td>renderer-type</td><td>org.richfaces.renderkit.ComboBoxRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ComboBoxTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16764"/>6.30.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example as it could be used on a page: </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16776"/>6.30.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlComboBox</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">HtmlComboBox</span><span class="java_plain">&nbsp;myComboBox&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlComboBox</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e16786"/>6.30.5. Details of Usage</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> 
            is a simplified suggestion box component, that provides input with client side suggestions.
            
            
            The component could be in two states:
            
            
           
            </p><div class="itemizedlist"><ul><li><p>Default - only input and button is shown</p></li><li><p>Input, button and a popup list of suggestions attached to input is shown</p></li></ul></div><p>
        </p><p>
            There are two ways to get values for the popup list of suggestions:
        </p><div class="itemizedlist"><ul><li><p>Using the <span class="emphasis"><em>
                  <span class="property">"suggestionValues"</span>
               </em></span> attribute, that defines the suggestion collection</p><p>
                        <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>
                Using the <span class="bold"><strong>
                  <span class="property">&lt;f:selectItem /&gt;</span>
               </strong></span> or <span class="bold"><strong>
                    <span class="property">&lt;f:selectItems /&gt;</span>
               </strong></span> JSF components.
                </p><p>
                    <span class="bold"><strong>Example:</strong></span>
                </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">valueChangeListener</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selectionChanged}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selectItems}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Oregon&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Pennsylvania&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Rhode&nbsp;Island&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;South&nbsp;Carolina&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>
                            These JSF components consider only the <span class="emphasis"><em>
                     <span class="property">"value"</span>
                  </em></span> attribute for this component.
                        </p></div></li></ul></div><p> Popup list content loads at page render time. No additional requests could be performed on the popup calling.
        </p><p>
            The <span class="emphasis"><em>
            <span class="property"> "value"</span>
         </em></span> attribute stores value from input after submit. 
        </p><p>
            The <span class="emphasis"><em>
            <span class="property"> "directInputSuggestions"</span>
         </em></span> attribute defines, how the first value from the suggested one appears in an input field. 
            If it's "true" the first value appears with the suggested part highlighted. 
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">directInputSuggestions</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e16888"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox3.png" alt="&lt;rich:comboBox&gt; with &#34;directInputSuggestions&#34; attribute."/></div></div><p class="title"><b>Figure 6.25. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "directInputSuggestions"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
        The <span class="emphasis"><em>
            <span class="property"> "selectFirstOnUpdate"</span>
         </em></span> attribute defines if the first value from suggested is selected in a popup list. 
        If it's "false" nothing is selected in the list before a user hovers some item with the mouse. 
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectFirstOnUpdate</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e16923"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox4.png" alt="&lt;rich:comboBox&gt; with &#34;selectFirstOnUpdate&#34; attribute."/></div></div><p class="title"><b>Figure 6.26. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "selectFirstOnUpdate"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
          The <span class="emphasis"><em>
            <span class="property">"defaultLabel"</span>
         </em></span> attribute defines the default label of the input element. Simple example is placed below.
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">defaultLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Select&nbsp;a&nbsp;city...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e16959"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox5.png" alt="&lt;rich:comboBox&gt; with &#34;defaultLabel&#34; attribute."/></div></div><p class="title"><b>Figure 6.27. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "defaultLabel"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
                With the help of the <span class="emphasis"><em>
            <span class="property">"disabled"</span>
         </em></span> attribute you can disable the whole 
                <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component. See the following example.
            </p><p>
                <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">defaultLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Select&nbsp;a&nbsp;city...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">disabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e17000"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox6.png" alt="&lt;rich:comboBox&gt; with &#34;disabled&#34; attribute."/></div></div><p class="title"><b>Figure 6.28. 
            <span class="bold">
                        <span class="property">&lt;rich:comboBox&gt;</span>
                    </span> with <span class="emphasis"><em>
               <span class="property"> "disabled"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
      	The 
      		<span class="emphasis"><em>
      			   <span class="property">
      				"enableManualInput"
      			</span>
      		</em></span> 
      	attribute enables/disables input field, so when 
      	<code class="code">
      		enableManualInput = "false"
      	</code>,
      	user can only pick the value manually and has no possibility to type in the value 
      	(default value is "false").
      </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component provides to use 
            specific event attributes:
            </p><div class="itemizedlist"><ul><li><p>
                  <span class="emphasis"><em>
                     <span class="property"> "onlistcall"</span>
                  </em></span>which is fired before the list opening and gives you a possibility to cancel list popup/update 
            </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property"> "onselect"</span>
                  </em></span>which gives you a possibility to send AJAX request when item is selected 
            </p></li></ul></div><p>   
         </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component allows to use sizes attributes:
            </p><div class="itemizedlist"><ul><li><p>
                    <span class="emphasis"><em>
                     <span class="property"> "listWidth"</span>
                  </em></span> and <span class="emphasis"><em>
                     <span class="property"> "listHeight"</span>
                  </em></span> attributes
                    specify popup list sizes with values in pixels
                </p></li><li><p>
                    <span class="emphasis"><em>
                     <span class="property"> "width"</span>
                  </em></span> attribute customizes the size of input element with values in pixels.
                </p></li></ul></div><p>  
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17093"/>6.30.6. JavaScript API</h3></div></div></div><div class="table"><a id="d0e17096"/><p class="title"><b>Table 6.100. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>showList()</td><td>Shows the popup list</td></tr><tr><td>hideList()</td><td>Hides the popup list</td></tr><tr><td>   enable()</td><td> Enables the control for input</td></tr><tr><td>  disable()</td><td>Disables the control for input</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17127"/>6.30.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
        </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
        </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add to your style sheets style classes used by a <span class="bold"><strong>
                     <span class="property">&lt;rich:comboBox&gt;</span>
                  </strong></span> component</p></li></ul></div><p>
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17166"/>6.30.8. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e17169"/><p class="title"><b>Table 6.101. Skin parameters redefinition for a popup list</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a popup list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tableBackgroundColor</td><td>background</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17190"/><p class="title"><b>Table 6.102. Skin parameters redefinition for a button background, inactive button background, button background in pressed and disabled state</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button background, inactive button background, button background in pressed and disabled state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17206"/><p class="title"><b>Table 6.103. Skin parameters redefinition for a button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-left-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17227"/><p class="title"><b>Table 6.104. Skin parameters redefinition for an inactive button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an inactive button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-left-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17248"/><p class="title"><b>Table 6.105. Skin parameters redefinition for a disabled button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-left-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17269"/><p class="title"><b>Table 6.106. Skin parameters redefinition for a hovered button</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a hovered button" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>selectControlColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17285"/><p class="title"><b>Table 6.107. Skin parameters redefinition for a font</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a font" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17311"/><p class="title"><b>Table 6.108. Skin parameters redefinition for a font in inactive state</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a font in inactive state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17337"/><p class="title"><b>Table 6.109. Skin parameters redefinition for a font in disabled state</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a font in disabled state" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerFamilyFont</td><td>font-size</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17358"/><p class="title"><b>Table 6.110. Skin parameters redefinition for an input field</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an input field" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17384"/><p class="title"><b>Table 6.111. Skin parameters redefinition for an inactive input field</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an inactive input field" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17410"/><p class="title"><b>Table 6.112. Skin parameters redefinition for a disabled input field</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled input field" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17436"/><p class="title"><b>Table 6.113. Skin parameters redefinition for an item</b></p><div class="table-contents"><table summary="Skin parameters redefinition for an item" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17462"/><p class="title"><b>Table 6.114. Skin parameters redefinition for a selected item</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a selected item" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>headerBackgroundColor</td><td>border-color</td></tr><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17488"/>6.30.9. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e17493"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_cn1.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.29. Classes names</b></p></div><br class="figure-break"/><div class="figure"><a id="d0e17499"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_cn2.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.30. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="comboBoxC"/><p class="title"><b>Table 6.115. Classes names that define popup list representation</b></p><div class="table-contents"><table summary="Classes names that define popup list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-shell</td><td>Defines styles for a wrapper &lt;div&gt; element of a list</td></tr><tr><td>rich-combobox-list-position</td><td>Defines position of a list</td></tr><tr><td>rich-combobox-list-decoration</td><td>Defines styles for a list</td></tr><tr><td>rich-combobox-list-scroll</td><td>Defines styles for a list scrolling</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17536"/><p class="title"><b>Table 6.116. Classes names that define font representation</b></p><div class="table-contents"><table summary="Classes names that define font representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-font</td><td>Defines styles for a font</td></tr><tr><td>rich-combobox-font-inactive</td><td>Defines styles for an inactive font</td></tr><tr><td>rich-combobox-font-disabled</td><td>Defines styles for a disabled font</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17562"/><p class="title"><b>Table 6.117. Classes names that define input field representation</b></p><div class="table-contents"><table summary="Classes names that define input field representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-input</td><td>Defines styles for an input field</td></tr><tr><td>rich-combobox-input-disabled</td><td>Defines styles for an input field in disabled state</td></tr><tr><td>rich-combobox-input-inactive</td><td>Defines styles for an inactive input field</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17588"/><p class="title"><b>Table 6.118. Classes names that define item representation</b></p><div class="table-contents"><table summary="Classes names that define item representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-item</td><td>Defines styles for an item</td></tr><tr><td>rich-combobox-item-selected</td><td>Defines styles for a selected item</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17609"/><p class="title"><b>Table 6.119. Classes names that define button representation</b></p><div class="table-contents"><table summary="Classes names that define button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-button</td><td>Defines styles for a button</td></tr><tr><td>rich-combobox-button-inactive</td><td>Defines styles for an inactive button</td></tr><tr><td>rich-combobox-button-disabled</td><td>Defines styles for a button in disabled state</td></tr><tr><td>rich-combobox-button-hovered</td><td>Defines styles for a hovered button</td></tr><tr><td>rich-combobox-button-background</td><td>Defines styles for a button background</td></tr><tr><td>rich-combobox-button-background-disabled</td><td>Defines styles for a disabled button background</td></tr><tr><td>rich-combobox-button-background-inactive</td><td>Defines styles for an inactive button background</td></tr><tr><td>rich-combobox-button-pressed-background</td><td>Defines styles for a pressed button background</td></tr><tr><td>rich-combobox-button-icon</td><td>Defines styles for a button icon</td></tr><tr><td>rich-combobox-button-icon-inactive</td><td>Defines styles for an inactive button icon</td></tr><tr><td>rich-combobox-button-icon-disabled</td><td>Defines styles for a disabled button icon</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17675"/><p class="title"><b>Table 6.120. Classes names that define shadow representation</b></p><div class="table-contents"><table summary="Classes names that define shadow representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-combobox-shadow</td><td>Defines styles for a wrapper &lt;div&gt; element of a shadow</td></tr><tr><td>rich-combobox-shadow-tl</td><td>Defines styles for a top-left element of a shadow</td></tr><tr><td>rich-combobox-shadow-tr</td><td>Defines styles for a top-right element of a shadow</td></tr><tr><td>rich-combobox-shadow-bl</td><td>Defines styles for a bottom-left element of a shadow</td></tr><tr><td>rich-combobox-shadow-br</td><td>Defines styles for a bottom-right element of a shadow</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> components on a page using CSS, it's enough to create classes with the
            same names (possible classes could be found in the tables <a href="rich_comboBox.html#comboBoxC" title="Table 6.115. Classes names that define popup list representation"> above</a>) and define necessary properties in them. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-combobox-list-decoration</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_property_value">#ecf4fe</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e17731"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.31. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example background color for popup list was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-weight</span><span class="css_colon">:</span><span class="css_property_value">bold</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"listClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">listClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e17789"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_oc.png" alt="Redefinition styles with own classes and &#34;styleClass&#34; attributes"/></div></div><p class="title"><b>Figure 6.32. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">"styleClass"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the font weight for items was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17803"/>6.30.10. Relevant Resources Links</h3></div></div></div><p>
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/comboBox.jsf?c=comboBox">On RichFaces LiveDemo page </a> you can see an example of <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> usage 
            and sources for the given example. 
        </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_colorPicker.html"><strong>Prev</strong>6.29. 
				&lt;
				rich:colorPicker
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_componentControl.html"><strong>Next</strong>6.31. 
				&lt;
				rich:componentControl
				&gt;
			</a></li></ul></body></html>