<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.95.  &lt; rich:toolTip &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:toolTip"/><meta name="keywords" content="toolTip, rich:toolTip, HtmltoolTip"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_toolBarGroup.html" title="6.94.  &lt; rich:toolBarGroup &gt;"/><link rel="next" href="rich_treeNode.html" title="6.96.  &lt; rich:treeNode &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_toolBarGroup.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_treeNode.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_toolTip"/>6.95. 
				&lt;
				rich:toolTip
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e65318"/>6.95.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> component is used 
        for creation of event-triggered non modal popup, that contains information regarding the page element, that event was applied to. 
	</p><div class="figure"><a id="d0e65329"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolTip_init.png" alt="&lt;rich:toolTip&gt; component"/></div></div><p class="title"><b>Figure 6.303. 
            <span class="bold">
               <span class="property">&lt;rich:toolTip&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e65341"/>6.95.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look and feel </p></li><li><p>Different ways of data loading to toolTip</p></li><li><p>Disablement support</p></li></ul></div></div><div class="table"><a id="d0e65354"/><p class="title"><b>Table 6.568. rich
					:
					toolTip
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;toolTip&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>action</td><td>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by you, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property</td></tr><tr><td>actionListener</td><td>MethodBinding pointing at method accepting  an ActionEvent with return type void</td></tr><tr><td>ajaxSingle</td><td>boolean attribute which provides possibility to limit JSF tree processing(decoding, conversion/validation, value applying) to the component which sends the request only.
				Default value is "true"</td></tr><tr><td>attached</td><td>If the value of the "attached" attribute is "true", a component is attached to the parent component;
            	if "false", component does not listen to activating browser events, but could be activated externally.  Default value is "true"</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>direction</td><td>Defines direction of the popup list to appear. 
	    		Possible values are "top-right", "top-left", "bottom-right", "bottom-left", "auto".
	    		Default value is "bottom-right"</td></tr><tr><td>disabled</td><td>If false the components is rendered on the client but JavaScript for calling disabled. Default value is "false"</td></tr><tr><td>event</td><td>DEPRECATED. Use showEvent instead.  Default value is "mouseover"</td></tr><tr><td>followMouse</td><td>If "true" tooltip should follow the mouse while it moves over the parent element. Default value is "false"</td></tr><tr><td>for</td><td>Id of the target component</td></tr><tr><td>hideDelay</td><td>Delay in milliseconds before tooltip will be hidden. Default value is "0"</td></tr><tr><td>hideEvent</td><td>Event that triggers the tooltip disappearance.
	    		Default value is "none" (so, the component does not disappears)</td></tr><tr><td>horizontalOffset</td><td>Sets the horizontal offset between pop-up list and mouse pointer. Default value is "10"</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</td></tr><tr><td>layout</td><td>Block/inline mode flag. Possible value are: "inline" or "block".  Default value is "inline". Tooltip will contain div/span elements respectively</td></tr><tr><td>mode</td><td>Controls the way of data loading to a tooltip. May have following values: "client" (default) and "ajax"</td></tr><tr><td>onclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>oncomplete</td><td>JavaScript code for call after the tooltip shown</td></tr><tr><td>ondblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>onhide</td><td>JavaScript code for call after the tooltip hidden</td></tr><tr><td>onkeydown</td><td>The client side script method to be called when a key is pressed down over the element</td></tr><tr><td>onkeypress</td><td>The client side script method to be called when a key is pressed over the element and released</td></tr><tr><td>onkeyup</td><td>The client side script method to be called when a key is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>onmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onshow</td><td>JavaScript code for call after the tooltip called (some element overed) but before its requesting</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>showDelay</td><td>Delay in milliseconds before tooltip will be displayed. Default value is "0"</td></tr><tr><td>showEvent</td><td>Event that triggers the tooltip.  Default value is "onmouseover"</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>value</td><td>The current value for this component</td></tr><tr><td>verticalOffset</td><td>Sets the vertical offset between pop-up list and mouse pointer. Default value is "10"</td></tr><tr><td>zorder</td><td>The same as CSS z-index for toolTip. Default value is "99"</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e65563"/><p class="title"><b>Table 6.569. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.component.toolTip</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmltoolTip</td></tr><tr><td>component-family</td><td>org.richfaces.component.toolTip</td></tr><tr><td>renderer-type</td><td>org.richfaces.renderkit.html.toolTipRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.HtmltoolTipTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="tab_ccpt"/>6.95.3. Creating the Component with a Page Tag</h3></div></div></div><p>The simplest way to create the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> component on a page is as following:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Hello,&nbsp;I&nbsp;am&nbsp;the&nbsp;content&nbsp;of&nbsp;this&nbsp;tooltip!&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e65612"/>6.95.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmltoolTip</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmltoolTip</span><span class="java_plain">&nbsp;mytoolTip&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;&nbsp;</span><span class="java_type">HtmltoolTip</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e65622"/>6.95.5. Details of Usage</h3></div></div></div><p>
             Text information, labeled on the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span>, is specified with <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute. 
         Text that is put between tooltip start and end tags will also be rendered as tooltip content and could be marked with HTML tags. 
         Images, links, buttons and other RichFaces components are also may be put and composed inside the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span>. 
         The <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> borders are stretched automatically to enclose the contents.
   </p><p>
             There are three ways to attach the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> to a page element. 
         The first and simplest one is when the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> is nested into a page element the tooltip is applied to. 
         This way is shown on example in the <a href="rich_toolTip.html#tab_ccpt" title="6.95.3. Creating the Component with a Page Tag">Creating the Component with a Page Tag</a> section. 
         The <span class="emphasis"><em>
            <span class="property">"attached"</span>
         </em></span> attribute is "true" by default in this case,  
         which means that the tolltip will be invoked automatically when the mouse cursor is hovered above the parent component.         
   </p><p>
         The second one uses <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">"for"</span>
         </em></span> attribute. 
         In this case the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> is defined separately from a component it is applied to.
   </p><p>
                <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panel</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;panelId&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;This&nbsp;is&nbsp;a&nbsp;tooltip.&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;panelId&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>These two ways are also applicable for HTML elements that are not presented in components tree built by facelets.  
             Use <span class="emphasis"><em>
            <span class="property">"for"</span>
         </em></span> attribute to attach the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> in both cases.   
       </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_comment">&lt;!--&nbsp;The&nbsp;&lt;rich:toolTip&gt;&nbsp;is&nbsp;nested&nbsp;into&nbsp;the&nbsp;parent&nbsp;HTML&nbsp;element&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">div</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;para1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">This&nbsp;paragraph&nbsp;and&nbsp;tooltip&nbsp;are&nbsp;nested&nbsp;into&nbsp;the&nbsp;same&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">div</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;element.</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;para1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">This&nbsp;is&nbsp;a&nbsp;tooltip.</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">div</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--&nbsp;The&nbsp;&lt;rich:toolTip&gt;&nbsp;is&nbsp;defined&nbsp;separately&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">div</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;para2&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">The&nbsp;tooltip&nbsp;for&nbsp;this&nbsp;paragraph&nbsp;is&nbsp;defined&nbsp;separately.</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">div</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;para2&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">This&nbsp;is&nbsp;a&nbsp;tooltip.</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>The third way to invoke the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> uses JS API function.
     List of JS API functions available for <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> is listed <a href="rich_toolTip.html#tab_jsapi" title="6.95.6. JavaScript API">below</a>.
     JS API functions are defined for a component the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> is applied to. 
         The <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">"attached"</span>
         </em></span> attribute should be set to "false" in this case.         
   </p><p>
             <span class="bold"><strong>Example:</strong></span>
       </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panel</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;panelId&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{rich:component(&quot;</span><span class="xml_attribute_name">tooltipId</span><span class="xml_attribute_value">&quot;)}.show(event);&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;tooltipId&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">attached</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;This&nbsp;is&nbsp;a&nbsp;tooltip.&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Notes:</h2><p>To provide <span class="bold"><strong>
               <span class="property">&lt;rich:toolTip&gt;</span>
            </strong></span> component proper work in complex cases do the following:
                   </p><div class="itemizedlist"><ul><li><p>specify <span class="emphasis"><em>
                        <span class="property">"id's"</span>
                     </em></span> for both <span class="bold"><strong>
                        <span class="property">&lt;rich:toolTip&gt;</span>
                     </strong></span> and component it is applied to;</p></li><li><p>define the <span class="bold"><strong>
                        <span class="property">&lt;rich:toolTip&gt;</span>
                     </strong></span> as last child, when nesting it into the component the <span class="bold"><strong>
                        <span class="property">&lt;rich:toolTip&gt;</span>
                     </strong></span> is applied to;</p></li><li><p>put the <span class="bold"><strong>
                        <span class="property">&lt;rich:toolTip&gt;</span>
                     </strong></span> into <span class="bold"><strong>
                        <span class="property">&lt;a4j:form&gt;</span>
                     </strong></span> when invoking it with JS API function.</p></li></ul></div><p>
             </p></div><p>
     The <span class="emphasis"><em>
            <span class="property">"mode"</span>
         </em></span> attribute is provided you to control the way of data loading to <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span>.
     The component works properly in client and Ajax modes.
     In client mode <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> content is rendered once on the server and could be rerendered only via external submit. 
     In Ajax mode <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> content is requested from server for every activation. 
     For Ajax mode there is possibility to define a facet <span class="emphasis"><em>
            <span class="property">"defaultContent"</span>
         </em></span>, which provides default <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> content to be displayed, while main content is loading into the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> (see the example below).
   </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Simple&nbsp;Link&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;link&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">followMouse</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;top-right&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">mode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.toolTipContent}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">horizontalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;5&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">verticalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;5&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">layout</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;block&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;defaultContent&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:verbatim</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">DEFAULT&nbsp;TOOLTIP&nbsp;CONTENT</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:verbatim</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:commandLink</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
     This is the result:
   </p><div class="figure"><a id="d0e65875"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolTip2.png" alt="&lt;rich:toolTip&gt; component with default content"/></div></div><p class="title"><b>Figure 6.304. 
            <span class="bold">
               <span class="property">&lt;rich:toolTip&gt;</span>
            </span> component with default content</b></p></div><br class="figure-break"/><p>
     And after <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> loaded it is changed to next one:
   </p><div class="figure"><a id="d0e65895"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolTip3.png" alt="&lt;rich:toolTip&gt; component with loaded content"/></div></div><p class="title"><b>Figure 6.305. 
            <span class="bold">
               <span class="property">&lt;rich:toolTip&gt;</span>
            </span> component with loaded content</b></p></div><br class="figure-break"/><p>
         <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> appears attached to the corner 
     dependent on the <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span> attribute. 
     By default it is positioned bottom-right. 
     <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> activation occurs after an event, 
     defined on the parent component, takes into consideration the "delay" attribute 
     or after calling JS API function <code class="code">show()</code>. 
     <span class="emphasis"><em>
            <span class="property">"hideEvent"</span>
         </em></span> attribute defines the way 
     how <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> disappears. 
     It default value is "none", so the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> does not disappears. 
     Deactivation may be set for example on <span class="emphasis"><em>
            <span class="property">mouseout</span>
         </em></span> event on the parent component 
     (excepting the situation when the mouse is hovered onto the 
     <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> itself) 
     or after calling JS API function <code class="code">hide()</code>. 
     </p><p>
     By default, <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> appears smart positioned. But as you can see from the previous example, you
     can define an appearance direction via the corresponding attribute <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span>. 
     And also it's possible to define vertical and horizontal offsets relatively to a mouse position. 
   </p><p>
     Disabled <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> is rendered to a page as usual but JS that responds for its activation is disabled until <code class="code">enable()</code> is called. 
   </p><p>
     Moreover, to add  some JavaScript effects, client events defined on it are used:
   </p><p>
     Standart:
     </p><div class="itemizedlist"><ul><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"onclick"</span>
                  </em></span>
               </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"ondblclick"</span>
                  </em></span>
               </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"onmouseout"</span>
                  </em></span>
               </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"onmousemove"</span>
                  </em></span>
               </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"onmouseover"</span>
                  </em></span>
               </p></li></ul></div><p>
      </p><p>
     Special:
     </p><div class="itemizedlist"><ul><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"onshow"</span>
                  </em></span> - Called after the tooltip is called (some element hovered) but before its request</p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"oncomplete"</span>
                  </em></span> - Called just after the tooltip is shown</p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"onhide"</span>
                  </em></span> - Called after the tooltip is hidden</p></li></ul></div><p>
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="tab_jsapi"/>6.95.6. JavaScript API</h3></div></div></div><div class="table"><a id="d0e66073"/><p class="title"><b>Table 6.570. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>show()</td><td>Shows the corresponding toolTip</td></tr><tr><td>hide()</td><td>Hides the corresponding toolTip</td></tr><tr><td>enable()</td><td>Enables the corresponding toolTip</td></tr><tr><td>disable()</td><td>Disables the corresponding toolTip</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66105"/>6.95.7. Facets</h3></div></div></div><div class="table"><a id="d0e66108"/><p class="title"><b>Table 6.571. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet name</th><th>Description</th></tr></thead><tbody><tr><td>defaultContent</td><td>Defines the default content for toolTip. It is used only if mode = "ajax"</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66124"/>6.95.8. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
         </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
         </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                  <span class="property">style classes</span>
               </em></span> used by a <span class="bold"><strong>
                  <span class="property">&lt;rich:toolTip&gt;</span>
               </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66168"/>6.95.9. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e66171"/><p class="title"><b>Table 6.572. Skin parameters redefinition for a component</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a component" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tipBackgroundColor</td><td>background-color</td></tr><tr><td>tipBorderColor</td><td>border-color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalFontColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66207"/>6.95.10. Definition of Custom Style Classes</h3></div></div></div><div class="table"><a id="tab_cn6"/><p class="title"><b>Table 6.573. Classes names that define a component appearance</b></p><div class="table-contents"><table summary="Classes names that define a component appearance" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-tool-tip</td><td>Defines styles for a wrapper &lt;span&gt; or &lt;div&gt; element of a toolTip</td></tr></tbody></table></div></div><br class="table-break"/><p>
     It depends on <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> layout what a wrapper element <span class="bold"><strong>
            <span class="property">&lt;span&gt;</span>
         </strong></span> or <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span>to choose.
   </p><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> components on a page using CSS, it's enough to create classes with the
     same names (possible classes could be found in the table <a href="rich_toolTip.html#tab_cn6" title="Table 6.573. Classes names that define a component appearance">above</a>) and define necessary properties in them. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-tool-tip</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#eef2f8</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">border-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#7196c8</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e66266"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolTip_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.306. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example a tool tip background color, border color and font style  were changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"styleClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt; </span>
         </strong></span> is defined as it's shown in the example below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">styleClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e66324"/><div class="figure-contents"><div class="mediaobject"><img src="images/toolTip_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.307. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, background color and border color of  <span class="property">tool tip</span> were changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e66341"/>6.95.11. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/toolTip.jsf?c=toolTip">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_toolBarGroup.html"><strong>Prev</strong>6.94. 
				&lt;
				rich:toolBarGroup
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_treeNode.html"><strong>Next</strong>6.96. 
				&lt;
				rich:treeNode
				&gt;
			</a></li></ul></body></html>