<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.77.  &lt; rich:panelBar &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:panelBar"/><meta name="keywords" content="bar, rich:panelbar, HtmlPanelBar"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_panel.html" title="6.76.  &lt; rich:panel &gt;"/><link rel="next" href="rich_panelBarItem.html" title="6.78.  &lt; rich:panelBarItem &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panel.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_panelBarItem.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_panelBar"/>6.77. 
				&lt;
				rich:panelBar
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51376"/>6.77.1. Description</h3></div></div></div><p>
         <span class="property">panelBar</span> is used for grouping any content which is loaded on the client
     side and appears as groups divided on child panels after the header is clicked.</p><div class="figure"><a id="d0e51384"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBar_init.png" alt="&lt;rich:panelBar&gt; with content inside"/></div></div><p class="title"><b>Figure 6.216. 
            <span class="bold">
               <span class="property">&lt;rich:panelBar&gt;</span>
            </span> with content inside</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51396"/>6.77.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Skinnable slide panel and child items</p></li><li><p>Groups any content inside each panel</p></li></ul></div></div><div class="table"><a id="d0e51406"/><p class="title"><b>Table 6.434. rich
					:
					panelBar
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;panelBar&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>contentClass</td><td>The component content style class</td></tr><tr><td>contentStyle</td><td>The component content style</td></tr><tr><td>headerClass</td><td>The component header style class</td></tr><tr><td>headerClassActive</td><td>The component header style class active</td></tr><tr><td>headerStyle</td><td>The component header style</td></tr><tr><td>headerStyleActive</td><td>The component header style active</td></tr><tr><td>height</td><td>The height of the slide panel. Might be defined as pixels or as percentage.
	    		Default value is "100%".</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>onclick</td><td>HTML: script expression; before on the header is clicked</td></tr><tr><td>onitemchange</td><td>HTML: script expression; a item is changed</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>onmouseover</td><td>HTML: script expression; a pointer was moved onto.</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>selectedPanel</td><td>Attribure defines name of selected item</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute.</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr><tr><td>width</td><td>The width of the slide panel. Might be defined as pixels or as percentage.
	    	Default value is "100%".</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e51535"/><p class="title"><b>Table 6.435. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.PanelBar</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlPanelBar</td></tr><tr><td>component-family</td><td>org.richfaces.PanelBar</td></tr><tr><td>renderer-type</td><td>org.richfaces.PanelBarRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.PanelBarTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51571"/>6.77.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--//...&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Canon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Nikon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51583"/>6.77.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlPanelBar</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlPanelBar</span><span class="java_plain">&nbsp;myBar&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlPanelBar</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51593"/>6.77.5. Details of Usage</h3></div></div></div><p>As it was mentioned <a href="">above</a>,
            <span class="property">panelBar</span> is used for grouping any content on the client, thus its
            customization deals only with specification of sizes and styles for rendering.</p><p>
         <span class="emphasis"><em>
                <span class="property">"width"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"height"</span>
            </em></span> (both are 100% on default) attributes stand apart.</p><p>Style attributes are described further.</p><p>
         <span class="property">panelBar</span> could contain any number of child
            <span class="property">panelBarItem</span> components inside, which content is uploaded onto the
            client and headers are controls to open the corresponding child element.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51629"/>6.77.6. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
        </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
        </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:panelBar&gt;</span>
        </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                    <span class="property">style classes</span>
                </em></span> used by a <span class="bold"><strong>
                    <span class="property">&lt;rich:panelBar&gt;</span>
                </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51673"/>6.77.7. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e51676"/><p class="title"><b>Table 6.436. Skin parameter redefinition for a  whole component</b></p><div class="table-contents"><table summary="Skin parameter redefinition for a  whole component" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameter</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerBackgroundColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51692"/>6.77.8. Definition of Custom Style Classes</h3></div></div></div><p>There is one predefined class for the <span class="bold"><strong>
                <span class="property">&lt;rich:panelBar&gt;</span>
            </strong></span>, which is applicable to a whole component, specifying padding, borders, and
            etc.</p><div class="figure"><a id="d0e51703"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBar_cn.png" alt="Style classes"/></div></div><p class="title"><b>Figure 6.217. Style classes</b></p></div><br class="figure-break"/><div class="table"><a id="tab_pB"/><p class="title"><b>Table 6.437. Class name that define a component appearance</b></p><div class="table-contents"><table summary="Class name that define a component appearance" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Class description</th></tr></thead><tbody><tr><td>rich-panelbar</td><td>Defines styles for a wrapper &lt;div&gt; element of a
                            component</td></tr></tbody></table></div></div><br class="table-break"/><p>Other classes responsible for elements rendering are described for child <span class="bold"><strong>
                <span class="property">&lt;rich:panelBarItem&gt;</span>
            </strong></span> elements and could be found in the components chapters.</p><div class="table"><a id="d0e51733"/><p class="title"><b>Table 6.438. Style component classes</b></p><div class="table-contents"><table summary="Style component classes" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>A class attribute</th><th>A component element defined by an attribute</th></tr></thead><tbody><tr><td>styleClass</td><td>Applicable to a whole component (together with headers)</td></tr><tr><td>headerClass</td><td>Applicable to a header element</td></tr><tr><td>contentClass</td><td>Applicable to a content </td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:panelBar&gt;</span>
        </strong></span> components on a page using CSS, it's enough to create classes with the
            same names (possible classes could be found in the tables <a href="rich_panelBar.html#tab_pB" title="Table 6.437. Class name that define a component appearance"> above</a>) and define necessary properties in them. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-panelbar</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e51779"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBar_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.218. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example header and content font style was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:panelBar&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:panelBar&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-family</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">Tahoma</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"contentClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:panelBar&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBar</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">contentClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e51837"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBar_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.219. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the font family for content were changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51851"/>6.77.9. Relevant Resources Links</h3></div></div></div><p>
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/panelBar.jsf?c=panelBar">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
                <span class="property">&lt;rich:panelBar&gt;</span>
            </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panel.html"><strong>Prev</strong>6.76. 
				&lt;
				rich:panel
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_panelBarItem.html"><strong>Next</strong>6.78. 
				&lt;
				rich:panelBarItem
				&gt;
			</a></li></ul></body></html>