<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.64.  &lt; rich:inputNumberSpinner &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:inputNumberSpinner"/><meta name="keywords" content="input field, rich:inputNumberSpinner, HtmlInputNumberSpinner"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_inputNumberSlider.html" title="6.63.  &lt; rich:inputNumberSlider &gt;"/><link rel="next" href="rich_insert.html" title="6.65.  &lt; rich:insert &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_inputNumberSlider.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_insert.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_inputNumberSpinner"/>6.64. 
				&lt;
				rich:inputNumberSpinner
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e41765"/>6.64.1. Description</h3></div></div></div><p>A single line input field that lets selecting a number using controls near
                              a text field. It's possible to change a value using
                              "Up/Down" keyboard keys. The keyboard input in a
                              field is possible if it isn't locked by the <span class="emphasis"><em>
                                        <span class="property">"enableManualInput"</span>
                              </em></span> attribute. When arrow controls are pressed, the cursor can
                              be moved in any way without losing a dragged state.</p><div class="figure"><a id="d0e41776"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSpinner_init.png" alt="&lt;rich:inputNumberSpinner&gt; component"/></div></div><p class="title"><b>Figure 6.179. 
            <span class="bold">
                                                  <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                                        </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e41788"/>6.64.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Fully skinnable control and input elements</p></li><li><p>3D look and feel with an easily customizable
                                                  appearance</p></li><li><p>Attribute-managed positions of the controls
                                                  (inside/outside of the input field)</p></li><li><p>Keyboard controls support</p></li><li><p>Optional disablement of the component on a page</p></li><li><p>Optional <span class="emphasis"><em>
                                                  <span class="property">"cycled"</span>
                                                  </em></span> mode of scrolling values</p></li><li><p>Optional manual/controls-only input into a value text
                                                  field</p></li><li><p>Validation of manual input</p></li></ul></div></div><div class="table"><a id="d0e41822"/><p class="title"><b>Table 6.326. rich
					:
					inputNumberSpinner
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;inputNumberSpinner&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>accesskey</td><td>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note: Authors should consider the input method of the expected reader when specifying an accesskey</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>clientErrorMessage</td><td>An error message to use in client side validation events</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>converterMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the converter message,
			replacing any message that comes from the converter</td></tr><tr><td>cycled</td><td>If "true" after the current value reaches the border value it is reversed to another border value
	    		after next increasing/decreasing. In other case possibilities of next increasing (or decreasing) will be locked. Default value is " true ".</td></tr><tr><td>disableBrowserAutoComplete</td><td>Disable browser's auto completion. Default value is "false"</td></tr><tr><td>disabled</td><td>When set for a form control, this boolean attribute disables the control for your input</td></tr><tr><td>enableManualInput</td><td>if "false" your's input to the text field using keyboard will be locked. Default value is "true"</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>immediate</td><td>A flag indicating that this component value must be converted
            and validated immediately (that is, during Apply Request Values
            phase), rather than waiting until a Process Validations phase</td></tr><tr><td>inputClass</td><td>Class attribute for text field</td></tr><tr><td>inputSize</td><td>Attribute specifies the initial length of input in characters. Default value is "10".</td></tr><tr><td>inputStyle</td><td>Style attribute for text field</td></tr><tr><td>label</td><td>A localized user presentable name for this component.</td></tr><tr><td>maxValue</td><td>Maximum value. Default value is "100".</td></tr><tr><td>minValue</td><td>Minimum value. Default value is "0".</td></tr><tr><td>onblur</td><td>The client side script method to be called when the element loses the focus</td></tr><tr><td>onchange</td><td>The client side script method to be called when the element value is changed</td></tr><tr><td>onclick</td><td>The clientside script method to be called when the element is clicked</td></tr><tr><td>ondblclick</td><td>The client side script method to be called when the element is double-clicked</td></tr><tr><td>ondownclick</td><td>HTML: a script expression; a button "Down" is clicked</td></tr><tr><td>onerror</td><td>HTML: a script expression; event fires whenever an JavaScript error occurs</td></tr><tr><td>onfocus</td><td>The client side script method to be called when the element gets the focus</td></tr><tr><td>oninputclick</td><td>HTML: a script expression; a pointer button is clicked</td></tr><tr><td>oninputdblclick</td><td>HTML: a script expression; a pointer button is double-clicked</td></tr><tr><td>oninputkeydown</td><td>HTML: a script expression; a key is pressed down</td></tr><tr><td>oninputkeypress</td><td>HTML: a script expression; a key is pressed and released</td></tr><tr><td>oninputkeyup</td><td>HTML: a script expression; a key is released</td></tr><tr><td>oninputmousedown</td><td>HTML: script expression; a pointer button is pressed down</td></tr><tr><td>oninputmousemove</td><td>HTML: a script expression; a pointer is moved within</td></tr><tr><td>oninputmouseout</td><td>HTML: a script expression; a pointer is moved away</td></tr><tr><td>oninputmouseover</td><td>HTML: a script expression; a pointer is moved onto</td></tr><tr><td>oninputmouseup</td><td>HTML: script expression; a pointer button is released</td></tr><tr><td>onmousedown</td><td>The client side script method to be called when a mouse button is pressed down over the element</td></tr><tr><td>onmousemove</td><td>The client side script method to be called when a pointer is moved within the element</td></tr><tr><td>onmouseout</td><td>The client side script method to be called when a pointer is moved away from the element</td></tr><tr><td>onmouseover</td><td>The client side script method to be called when a pointer is moved onto the element</td></tr><tr><td>onmouseup</td><td>The client side script method to be called when a mouse button is released</td></tr><tr><td>onselect</td><td>The client side script method to be called when some text is selected in the text field. This attribute can be used with the INPUT and TEXTAREA elements.</td></tr><tr><td>onupclick</td><td>HTML: a script expression; a button "Up" is clicked</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>required</td><td>If "true", this component is checked for non-empty input</td></tr><tr><td>requiredMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validation message for
			the "required" facility, if the "required" facility is
			used</td></tr><tr><td>step</td><td>Parameter that determines the step between nearest values while using controls. Default value is "1"</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>tabindex</td><td>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</td></tr><tr><td>validator</td><td>MethodBinding pointing at a method that is called during
            Process Validations phase of the request processing lifecycle,
            to validate the current value of this component</td></tr><tr><td>validatorMessage</td><td>A ValueExpression enabled attribute that, if present,
			will be used as the text of the validator message,
			replacing any message that comes from the validator</td></tr><tr><td>value</td><td>The current value of this component</td></tr><tr><td>valueChangeListener</td><td>Listener for value changes</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e42101"/><p class="title"><b>Table 6.327. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.inputNumberSpinner</td></tr><tr><td>component-class</td><td>
                                                  org.richfaces.component.html.HtmlInputNumberSpinner
                                                  </td></tr><tr><td>component-family</td><td>org.richfaces.inputNumberSpinner</td></tr><tr><td>renderer-type</td><td> org.richfaces.InputNumberSpinnerRenderer
                                                  </td></tr><tr><td>tag-class</td><td> org.richfaces.taglib.InputNumberSpinnerTag
                                                  </td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e42137"/>6.64.3. Creating the Component with a Page Tag</h3></div></div></div><p> To create the simplest variant on a page use the following syntax: </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSpinner</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;0&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">step</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e42149"/>6.64.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlInputNumberSpinner</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlInputNumberSpinner</span><span class="java_plain">&nbsp;mySpinner&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlInputNumberSpinner</span><span class="java_plain">&nbsp;</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e42159"/>6.64.5. Details of Usage</h3></div></div></div><p>
                              <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> is used to facilitate your data input with rich UI
                              Controls. </p><p> Here is the simplest variant of <span class="property">spinner</span> definition
                              with <span class="emphasis"><em>
                                        <span class="property">"minValue"</span> , </em></span>
                              <span class="emphasis"><em>
                                        <span class="property">"maxValue"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"step"</span>
                              </em></span> (on default is "1") attributes, which
                              define the beginning and the end of numerical area and a
                                        <span class="property">spinner</span> step. </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSpinner</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>It generates on a page:</p><div class="figure"><a id="d0e42205"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSpinner2.png" alt="Generated &lt;rich:inputNumberSpinner&gt;"/></div></div><p class="title"><b>Figure 6.180.  Generated <span class="bold">
                                                  <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                                        </span>
                              </b></p></div><br class="figure-break"/><p> There are also several attributes to define functionality peculiarities: </p><div class="itemizedlist"><ul><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"cycled"</span>
                                                  </em></span> if the attribute is
                                                  "true" after the current value
                                                  reaches the border value it's be reversed
                                                  to another border value after next
                                                  increasing/decreasing. In other case possibilities
                                                  of next increasing/decreasing are locked </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"disabled"</span>
                                                  </em></span> is an attribute that defines whether a
                                                  component is active on a page </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"enableManualInput"</span>
                                                  </em></span> is an attribute that defines whether a
                                                  keyboard input is possible or only UI controls
                                                  could be used </p></li></ul></div><p> Moreover, to add e.g. some JavaScript effects, events defined on it are
                              used </p><div class="itemizedlist"><ul><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onchange"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onmouseover"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onclick"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onfocus"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onmouseout"</span>
                                                  </em></span>
                                        </p></li><li><p>etc.</p></li></ul></div><p> The <span class="emphasis"><em>
                                        <span class="property">"label"</span>
                              </em></span> attribute is a generic attribute. The <span class="emphasis"><em>
                                        <span class="property">"label"</span>
                              </em></span> attribute provides an association between a component, and
                              the message that the component (indirectly) produced. This attribute
                              defines the parameters of localized error and informational messages
                              that occur as a result of conversion, validation, or other application
                              actions during the request processing lifecycle. With the help of this
                              attribute you can replace the last parameter substitution token shown
                              in the messages. For example, {1} for
                                        <code class="code">"DoubleRangeValidator.MAXIMUM"</code>
                              , {2} for <code class="code">"ShortConverter.SHORT"</code> .
                    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e42318"/>6.64.6. Look-and-Feel Customization</h3></div></div></div><p> For skinnability implementation, the components use a <span class="emphasis"><em>
                                        <span class="property">style class redefinition method.</span>
                              </em></span> Default style classes are mapped on <span class="emphasis"><em>
                                        <span class="property">skin parameters.</span>
                              </em></span>
                    </p><p> There are two ways to redefine the appearance of all <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> components at once: </p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p> Add to your style sheets <span class="emphasis"><em>
                                                  <span class="property">style classes</span>
                                                  </em></span> used by a <span class="bold"><strong>
                                                  <span class="property">
                                                  &lt;rich:inputNumberSpinner&gt;
                                                  </span>
                                                  </strong></span> component </p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e42362"/>6.64.7. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e42365"/><p class="title"><b>Table 6.328. Skin parameters redefinition for a container</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a container" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>subBorderColor</td><td>border-bottom-color</td></tr><tr><td>subBorderColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e42396"/><p class="title"><b>Table 6.329.  Skin parameters redefinition for an input field </b></p><div class="table-contents"><table summary=" Skin parameters redefinition for an input field " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>buttonSizeFont</td><td>font-size</td></tr><tr><td>buttonFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e42417"/>6.64.8. Definition of Custom Style Classes</h3></div></div></div><p> On the screenshot there are classes names that define styles for
                              component elements. </p><div class="figure"><a id="d0e42422"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSpinner_cn.png" alt="Style classes"/></div></div><p class="title"><b>Figure 6.181. Style classes</b></p></div><br class="figure-break"/><div class="table"><a id="tab_cn1"/><p class="title"><b>Table 6.330.  Classes names that define a component appearance </b></p><div class="table-contents"><table summary=" Classes names that define a component appearance " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-spinner-c</td><td> Defines styles for a wrapper
                                                  table element of a component
                                                  </td></tr><tr><td>rich-spinner-input-container</td><td>Defines styles for a
                                                  container</td></tr><tr><td>rich-spinner-input</td><td> Defines styles for a wrapper
                                                  &lt;td&gt; element for
                                                  input fields </td></tr><tr><td>rich-spinner-button</td><td>Defines styles for a
                                                  button</td></tr><tr><td>rich-spinner-buttons</td><td>Defines styles for all
                                                  buttons</td></tr></tbody></table></div></div><br class="table-break"/><p> In order to redefine styles for all <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> components on a page using CSS, it's enough to
                              create classes with the same names (possible classes could be found in
                              the table <a href="rich_inputNumberSpinner.html#tab_cn1" title="Table 6.330.  Classes names that define a component appearance">above</a> ) and define necessary
                              properties in them. An example is placed below: </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-spinner-input</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e42484"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSpinner_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.182. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p> In the example an input text font style was changed. </p><p> Also it's possible to change styles of particular <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> component. In this case you should create own style
                              classes and use them in corresponding <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span>
                              <span class="emphasis"><em>
                                        <span class="property">styleClass</span>
                              </em></span> attributes. An example is placed below: </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-family</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">Arial</span><span class="css_property_value">&nbsp;</span><span class="css_property_value">Black</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p> The <span class="emphasis"><em>
                                        <span class="property">"inputClass"</span>
                              </em></span> attribute for <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> is defined as it's shown in the example below: </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">inputNumberSpinner</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">inputClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e42542"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSpinner_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.183.  Redefinition styles with own classes and <span class="emphasis"><em>
                                                  <span class="property">styleClass</span>
                                        </em></span> attributes </b></p></div><br class="figure-break"/><p> As it could be seen on the picture above, the font family for input text
                              was changed. </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e42556"/>6.64.9. Relevant Resources Links</h3></div></div></div><p>
                              <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/inputNumberSpinner.jsf?c=inputNumberSpinner"> On the component Live Demo page </a> you can see the example of <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_inputNumberSlider.html"><strong>Prev</strong>6.63. 
				&lt;
				rich:inputNumberSlider
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_insert.html"><strong>Next</strong>6.65. 
				&lt;
				rich:insert
				&gt;
			</a></li></ul></body></html>