<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.51.  &lt; rich:dropDownMenu &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:dropDownMenu"/><meta name="keywords" content="rich:dropDownMenu"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_dragListener.html" title="6.50.  &lt; rich:dragListener &gt;"/><link rel="next" href="rich_extendedDataTable.html" title="6.52.  &lt; rich:extendedDataTable &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_dragListener.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_extendedDataTable.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_dropDownMenu"/>6.51. 
				&lt;
				rich:dropDownMenu
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e30373"/>6.51.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> component is used for creating
    multilevel drop-down menus.</p><div class="figure"><a id="d0e30384"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu_init.png" alt="&lt;rich:dropDownMenu&gt; component"/></div></div><p class="title"><b>Figure 6.104. 
            <span class="bold">
               <span class="property">&lt;rich:dropDownMenu&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e30396"/>6.51.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look-and-feel</p></li><li><p>Pop-up appearance event customization</p></li><li><p>Different submission modes</p></li><li><p>Ability to define a complex representation for elements</p></li><li><p>Support for disabling</p></li><li><p>Smart user-defined positioning</p></li></ul></div></div><div class="table"><a id="d0e30418"/><p class="title"><b>Table 6.214. rich
					:
					dropDownMenu
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;dropDownMenu&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>direction</td><td>Defines direction of the popup list to appear. 
                Possible values are "top-right", "top-right", "top-left", "bottom-right", "bottom-left", "auto".
                Default value is "auto".</td></tr><tr><td>disabled</td><td>Attribute 'disabled' provides possibility to make the whole menu disabled if its value equals to "true". Default value is "false"</td></tr><tr><td>disabledItemClass</td><td>Space-separated list of CSS style class(es) that are be applied to disabled item of this component</td></tr><tr><td>disabledItemStyle</td><td>CSS style(s) is/are to be applied to disabled item when this component is rendered.</td></tr><tr><td>disabledLabelClass</td><td>Space-separated list of CSS style class(es) applied to dropdown menu label when it is disabled.</td></tr><tr><td>event</td><td>Defines the event on the representation element that triggers
                the menu's appearance.</td></tr><tr><td>hideDelay</td><td>Delay between losing focus and menu closing. Default value is "800".</td></tr><tr><td>horizontalOffset</td><td>Sets the horizontal offset between popup list and label element. Default value is "0".
                conjunction point</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>itemClass</td><td>Space-separated list of CSS style class(es) that are be applied to item of this component</td></tr><tr><td>itemStyle</td><td>CSS style(s) is/are to be applied to item when this component is rendered.</td></tr><tr><td>jointPoint</td><td>Sets the corner of the label for the pop-up to be connected with.
                Possible values are "tr", "tl", "bl", "br", "bottom-left", "auto".
                Default value is "auto".
                "tr" stands for top-right.</td></tr><tr><td>labelClass</td><td>Space-separated list of CSS style class(es) applied to dropdown menu label in it normal (neither selected nor disabled) sate.</td></tr><tr><td>oncollapse</td><td>HTML: script expression; a menu is collapsed.</td></tr><tr><td>onexpand</td><td>HTML: script expression; a menu is expanded.</td></tr><tr><td>ongroupactivate</td><td>HTML: script expression; some group was activated.</td></tr><tr><td>onitemselect</td><td>HTML: script expression; some item was selected.</td></tr><tr><td>onmousemove</td><td>HTML: script expression; a pointer was moved within.</td></tr><tr><td>onmouseout</td><td>HTML: script expression; a pointer was moved away.</td></tr><tr><td>onmouseover</td><td>HTML: script expression; a pointer was moved onto.</td></tr><tr><td>popupWidth</td><td>Sets minimal width for  all  lists that will appear.</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>selectedLabelClass</td><td>Space-separated list of CSS style class(es) applied to dropdown menu label when it is selected.</td></tr><tr><td>selectItemClass</td><td>Space-separated list of CSS style class(es) that are be applied to selected item of this component.</td></tr><tr><td>selectItemStyle</td><td>CSS style(s) is/are to be applied to selected item when this component is rendered.</td></tr><tr><td>showDelay</td><td>Delay between event and menu showing. Default value is "50".</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>submitMode</td><td>Sets the submission mode for all menu items of the menu except
                ones where this attribute redefined.
                Possible values are "ajax","server","none". Default value is "sever".</td></tr><tr><td>value</td><td>Defines representation text for Label used for menu calls.</td></tr><tr><td>verticalOffset</td><td>Sets the vertical offset between popup list and label element. Default value is "0".
                conjunction point</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e30593"/><p class="title"><b>Table 6.215. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlDropDownMenu</td></tr><tr><td>component-family</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>renderer-type</td><td>org.richfaces.DropDownMenuRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.DropDownMenuTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e30629"/>6.51.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example as it could be used on a page:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Item1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Nested&nbsp;menu&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e30641"/>6.51.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlDropDownMenu</span><!-- <br/> --><span class="java_separator">;</span><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlDropDownMenu</span><span class="java_plain">&nbsp;myDropDownMenu&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlDropDownMenu</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e30651"/>6.51.5. Details of Usage</h3></div></div></div><p>All attributes except <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> are optional. The <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute defines text to be represented. If you can use the <span class="emphasis"><em>
            <span class="property">"label"</span>
         </em></span> facet, you can even not use the <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute.</p><p>Here is an example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;label&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/images/img1.png&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>Use the <span class="emphasis"><em>
            <span class="property">"event"</span>
         </em></span> attribute to define an event for the represented element that triggers a menu
      appearance. An example of a menu appearance on a click can be seen below.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onclick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Item1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Nested&nbsp;menu&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span>
         <span class="emphasis"><em>
            <span class="property">"submitMode"</span>
         </em></span> attribute can be set to three possible parameters:</p><div class="itemizedlist"><ul><li><p>
               <code class="code">Server</code> (default)</p></li></ul></div><p>Regular form submission request is used.</p><div class="itemizedlist"><ul><li><p>
               <code class="code">Ajax</code>
            </p></li></ul></div><p>Ajax submission is used for switching.</p><div class="itemizedlist"><ul><li><p>
               <code class="code">None</code>
            </p></li></ul></div><p>The <span class="emphasis"><em>
            <span class="property">"action"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"actionListener"</span>
         </em></span> item's attributes are ignored. Menu items don't fire any submits themselves. The
      behavior is fully defined by the components nested into items.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> As the <span class="bold"><strong>
               <span class="property">&lt;rich:dropDownMenu&gt;</span>
            </strong></span> component doesn't provide its own form, use it between <span class="bold"><strong>
               <span class="property">&lt;h:form&gt;</span>
            </strong></span> and
      <span class="bold"><strong>
               <span class="property">&lt;/h:form&gt;</span>
            </strong></span> tags.</p></div><p>The <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"jointPoint"</span>
         </em></span> attributes are used for defining aspects of menu appearance.</p><p>Possible values for the <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span> attribute are:</p><div class="itemizedlist"><ul><li><p>"top-left" - a menu drops to the top and left</p></li><li><p>"top-right" - a menu drops to the top and right</p></li><li><p>"bottom-left" - a menu drops to the bottom and left</p></li><li><p>"bottom-right" - a menu drops to the bottom and right</p></li><li><p>"auto" - smart positioning activation</p></li></ul></div><p>Possible values for the <span class="emphasis"><em>
            <span class="property">"jointPoint"</span>
         </em></span> attribute are:</p><div class="itemizedlist"><ul><li><p>"tr" - a menu is attached to the top-right point of the button element</p></li><li><p>"tl" - a menu is attached to the top-left point of the button element</p></li><li><p>"br" - a menu is attached to the bottom-right point of the button element</p></li><li><p>"bl" - a menu is attached to the bottom-left point of the button element</p></li><li><p>"auto" - smart positioning activation</p></li></ul></div><p>By default, the <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"jointPoint"</span>
         </em></span> attributes are set to "auto".</p><p>Here is an example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;File&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottom-right&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">jointPoint</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;New&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doNew}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Open&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doOpen}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Save&nbsp;As...&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Text&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSaveText}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;PDF&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSavePDF}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Close&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doClose}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuSeparator</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;menuSeparator11&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Exit&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doExit}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e30867"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu2.png" alt="Using the &#34;direction&#34; and &#34;joinPoint&#34; attributes"/></div></div><p class="title"><b>Figure 6.105. Using the <span class="bold">
               <span class="property">"direction"</span>
            </span> and <span class="emphasis"><em>
               <span class="property">"joinPoint"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>You can correct an offset of the pop-up list relative to the label using the following
      attributes: <span class="emphasis"><em>
            <span class="property">"horizontalOffset"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"verticalOffset"</span>
         </em></span>.</p><p>Here is an example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;File&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottom-right&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">jointPoint</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;tr&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">horizontalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;-15&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">verticalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;0&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;New&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doNew}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Open&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doOpen}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Save&nbsp;As...&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Text&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSaveText}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;PDF&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSavePDF}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Close&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doClose}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuSeparator</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;menuSeparator11&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Exit&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doExit}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e30910"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu3.png" alt="Using the &#34;horizontalOffset&#34; and &#34;verticalOffset&#34; attributes"/></div></div><p class="title"><b>Figure 6.106. Using the <span class="emphasis"><em>
               <span class="property">"horizontalOffset"</span>
            </em></span> and <span class="emphasis"><em>
               <span class="property">"verticalOffset"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>
  The <span class="emphasis"><em>
            <span class="property">"disabled"</span>
         </em></span> attribute is used for disabling whole
  <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> component. In this case it is 
  necessary to define <span class="emphasis"><em>
            <span class="property">"disabled"</span>
         </em></span> attribute as "true".
  An example is placed below.  
</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">disabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e30956"/>6.51.6. Facets</h3></div></div></div><div class="table"><a id="d0e30959"/><p class="title"><b>Table 6.216. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>label</td><td>Redefines the content set of label</td></tr><tr><td>labelDisabled</td><td>Redefines the content set of disabled label</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e30980"/>6.51.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
         </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
         </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                  <span class="property">style classes</span>
               </em></span> used by a <span class="bold"><strong>
                  <span class="property">&lt;rich:dropDownMenu&gt;</span>
               </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31024"/>6.51.8.  Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e31027"/><p class="title"><b>Table 6.217. Skin parameters redefinition for a label &lt;div&gt; element</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a label &lt;div&gt; element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31048"/><p class="title"><b>Table 6.218. Skin parameters redefinition for a selected label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a selected label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>generalTextColor</td><td>background-colorcolor</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31074"/><p class="title"><b>Table 6.219. Skin parameters redefinition for a border</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a border" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>additionalBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31095"/><p class="title"><b>Table 6.220. Skin parameters redefinition for a background</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a background" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>additionalBackgroundColor</td><td>border-top-color</td></tr><tr><td>additionalBackgroundColor</td><td>border-left-color</td></tr><tr><td>additionalBackgroundColor</td><td>border-right-color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31121"/>6.51.9. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e31126"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.107. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="tab_cn4"/><p class="title"><b>Table 6.221. Classes names that define a label</b></p><div class="table-contents"><table summary="Classes names that define a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-label-text-decor</td><td>Defines text style for a representation element</td></tr><tr><td>rich-ddmenu-label</td><td>Defines styles for a wrapper &lt;div&gt; element of a representation
              element</td></tr><tr><td>rich-ddmenu-label-select</td><td>Defines styles for a wrapper &lt;div&gt; element of a selected
              representation element</td></tr><tr><td>rich-ddmenu-label-unselect</td><td>Defines styles for a wrapper &lt;div&gt; element of an unselected
              representation element </td></tr><tr><td>rich-ddmenu-label-disabled</td><td>Defines styles for a wrapper &lt;div&gt; element of a disabled
              representation element </td></tr></tbody></table></div></div><br class="table-break"/><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e31170"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu_cn2.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.108. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="d0e31176"/><p class="title"><b>Table 6.222. Classes names that define a popup element</b></p><div class="table-contents"><table summary="Classes names that define a popup element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-list-border</td><td>Defines styles for borders</td></tr><tr><td>rich-menu-list-bg</td><td>Defines styles for a general background list</td></tr><tr><td>rich-menu-list-strut</td><td>Defines styles for a wrapper &lt;div&gt; element for a strut of a popup
              list</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> components on a page using CSS, it's enough to create classes with the
      same names (possible classes could be found in the table <a href="rich_dropDownMenu.html#tab_cn4" title="Table 6.221. Classes names that define a label">above</a>) and define necessary properties in them. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-ddmenu-label-select</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;&nbsp;</span><span class="css_property_value">#fae6b0</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">border-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#e5973e</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e31222"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.109. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example a label select background color and border color  were changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"itemClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">itemClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e31280"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.110. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the font style for items was changed.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e31294"/>6.51.10. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/dropDownMenu.jsf?c=dropDownMenu">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_dragListener.html"><strong>Prev</strong>6.50. 
				&lt;
				rich:dragListener
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_extendedDataTable.html"><strong>Next</strong>6.52. 
				&lt;
				rich:extendedDataTable
				&gt;
			</a></li></ul></body></html>