<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.31.  &lt; rich:componentControl &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:componentControl, componentControl"/><meta name="keywords" content="rich:componentControl, componentControl"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_comboBox.html" title="6.30.  &lt; rich:comboBox &gt;"/><link rel="next" href="rich_contextMenu.html" title="6.32.  &lt; rich:contextMenu &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_comboBox.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_contextMenu.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_componentControl"/>6.31. 
				&lt;
				rich:componentControl
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17826"/>6.31.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:componentControl&gt;</span>
            </strong></span> allows to call JavaScript API functions on components after defined events.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17837"/>6.31.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>
                    Management of components JavaScript API 
                </p></li><li><p>
                    Customizable initialization variants
                </p></li><li><p>
                    Customizable activation events
                </p></li><li><p>
                    Possibility to pass parameters to the target component
                </p></li></ul></div></div><div class="table"><a id="d0e17853"/><p class="title"><b>Table 6.121. rich
					:
					componentControl
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;componentControl&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>attachTiming</td><td>Defines the page loading phase when componentControl is attached to another component. Default value is "onavailable"</td></tr><tr><td>attachTo</td><td>Client identifier of the component or id of the existing DOM element that is a source
				for given event. If attachTo is defined, the event is attached on the client according
				to the attachTiming attribute.
				If attachTo is not defined, the event is attached on the server to the closest in the
				component tree parent component.</td></tr><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>disableDefault</td><td>Disable default action for target event ( append "return false;" to JavaScript )</td></tr><tr><td>event</td><td>The Event that is used to trigger the operation on the target component</td></tr><tr><td>for</td><td>Client identifier of the target component.</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>name</td><td>The optional name of the function that might be used to trigger the operation on the target component</td></tr><tr><td>operation</td><td>The function of JavaScript API that will be invoked. The API method
				is attached to the 'component' property of the root DOM element that represents
				the target component. The function has two parameters - event and params. See: 'params'
				attribute for details.</td></tr><tr><td>params</td><td>The set of parameters passed to the function of Javascript API that will be invoked. 
				The JSON syntax is used to define the parameters, but without open and closed curve 
				bracket.
				As an alternative, the set of f:param can be used to define the parameters passed to the 
				API function. If both way are used to define the parameters, both set are concatenated.
				if names are equals, the f:param has a priority.</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e17925"/><p class="title"><b>Table 6.122. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ComponentControl</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlComponentControl</td></tr><tr><td>component-family</td><td>org.richfaces.ComponentControl</td></tr><tr><td>renderer-type</td><td>org.richfaces.ComponentControlRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ComponentControlTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17961"/>6.31.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">attachTo</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;doExpandCalendarID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ccCalendarID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onclick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">operation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Expand&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17973"/>6.31.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlComponentControl</span><!-- <br/> --><span class="java_separator">;</span><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlComponentControl</span><span class="java_plain">&nbsp;myComponentControl&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlComponentControl</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e17983"/>6.31.5. Details of Usage</h3></div></div></div><p>
         <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> 
      is a command component, that allows to call JavaScript API function on some defined event. 
      Look at the example:
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">attachTo</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;doExpandCalendarID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onclick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ccCalendarID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">operation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Expand&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
      In other words it means "clicking on the component with ID 'doExpandCalendarID', 
      expands the component with ID 'ccCalendarID'". 
      It can be said, that <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> 
      connects two components with the help of JavaScript API function.
    </p><p>
      Component ID, to wich the event, that invokes JavaScript API function is applied, 
      is defined with <span class="emphasis"><em>
            <span class="property">"attachTo"</span>
         </em></span> attribute 
      (see the exapmle above). 
      If <span class="emphasis"><em>
            <span class="property">"attachTo"</span>
         </em></span> attribute is not defined, 
      the component will be attached to the parent component.
    </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Show&nbsp;Modal&nbsp;Panel&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ccModalPanelID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onclick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">operation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;show&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;</span><span class="xml_comment">&lt;!--attached&nbsp;to&nbsp;the&nbsp;commandButton--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:commandButton</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
      On the result page the component is rendered to JavaScript code. 
      This means, that it is possible to invoke the <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> 
      handler operation as usual JavaScript function.  
      This function is called by name, specified in the component <span class="emphasis"><em>
            <span class="property">"name"</span>
         </em></span> attribute. 
      The definition of <span class="emphasis"><em>
            <span class="property">"name"</span>
         </em></span> attribute is shown on the example below:
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;func&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onRowClick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;menu&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">operation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;show&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
      The generated JavaScript function will look as shown below:
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">function&nbsp;func&nbsp;(event)&nbsp;{</span><br />
<span class="xml_plain">}</span><br />
</pre><p>
        An important <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> feature, 
        is that it allows transferring parameters, with the help of special attribute <span class="emphasis"><em>
            <span class="property">"params"</span>
         </em></span>.
      </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;func&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onRowClick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;menu&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">operation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;show&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">params</span><span class="xml_tag_symbols">=</span><span class="xml_plain">#{</span><span class="xml_attribute_name">car.model</span><span class="xml_plain">}</span><span class="xml_attribute_value">&quot;/</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
      The alternative way for parameters transferring uses <span class="bold"><strong>
            <span class="property">&lt;f:param&gt;</span>
         </strong></span> attribute. 
      As the code above, the following code will represent the same functionality.
    </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onRowClick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;menu&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">operation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;show&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:param</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{car.model}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;model&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
      With the help of the <span class="emphasis"><em>
            <span class="property">"attachTiming"</span>
         </em></span> attribute you can define the page loading phase when
      <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> is attached to source component. Possible values are: 
    </p><div class="itemizedlist"><ul><li><p>
          "immediate" - attached during execution of <span class="bold"><strong>
                  <span class="property">&lt;rich:componentControl&gt;</span>
               </strong></span> script
        </p></li><li><p>
          "onavailable" - attached after the target component is initialized
        </p></li><li><p>
          "onload" - attached after the page is loaded
        </p></li></ul></div><p>
         <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> interacts with such components as:

<span class="bold"><strong>
            <span class="property">&lt;rich:contextMenu&gt;</span>
        </strong></span>, <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
        </strong></span>, <span class="bold"><strong>
            <span class="property">&lt;rich:modalPanel &gt;</span>
        </strong></span>, <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
        </strong></span>, <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
        </strong></span>, <span class="bold"><strong>
            <span class="property">&lt;rich:calendar&gt;</span>
        </strong></span>
             
      </p><p>In order to use  <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> with another component you should place the id of this component into <span class="emphasis"><em>
            <span class="property">"for"</span>
         </em></span> attribute field. All operations with defined component you can find in the JavaScript API section of defined component.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:view</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">br</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:toolTip</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;toolTipFor&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">followMouse</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;top-right&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">mode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;This&nbsp;is&nbsp;button&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">horizontalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;5&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">verticalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;5&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">layout</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;block&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ButtonID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Button&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:componentControl</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">for</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;toolTipFor&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">attachTo</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ButtonID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">operation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;show&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onclick&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:commandButton</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:view</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e18185"/><div class="figure-contents"><div class="mediaobject"><img src="images/componentControl_init.png" alt="&lt;rich:toolTip&gt; shows with the help of &lt;rich:componentControl&gt; ."/></div></div><p class="title"><b>Figure 6.33. 
            <span class="bold">
               <span class="property">&lt;rich:toolTip&gt;</span>
            </span> shows with the help of <span class="bold">
               <span class="property">&lt;rich:componentControl&gt;</span>
            </span>.</b></p></div><br class="figure-break"/><p>
      As it could be seen in the picture above, the <span class="bold"><strong>
            <span class="property">&lt;rich:toolTip&gt;</span>
         </strong></span> shows after you click the button.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e18212"/>6.31.6. Look-and-Feel Customization</h3></div></div></div><p>
         <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
         </strong></span> has no skin parameters and custom <span class="property">style classes</span>, as the
      component isn't visual.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e18226"/>6.31.7. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/componentControl.jsf?c=componentControl">On RichFaces LiveDemo page </a> you can see an example of <span class="bold"><strong>
            <span class="property">&lt;rich:componentControl&gt;</span>
        </strong></span> usage and sources for the given example. </p><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/tlddocs/f/param.html">On RichFaces LiveDemo page </a> you can found some additional information about <span class="bold"><strong>
            <span class="property">&lt;f:param&gt;</span>
         </strong></span> component.
    </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_comboBox.html"><strong>Prev</strong>6.30. 
				&lt;
				rich:comboBox
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_contextMenu.html"><strong>Next</strong>6.32. 
				&lt;
				rich:contextMenu
				&gt;
			</a></li></ul></body></html>