<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.53.  &lt; rich:menuGroup &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:menuGroup"/><meta name="keywords" content="rich:menuGroup"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_extendedDataTable.html" title="6.52.  &lt; rich:extendedDataTable &gt;"/><link rel="next" href="rich_menuItem.html" title="6.54.  &lt; rich:menuItem &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_extendedDataTable.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_menuItem.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_menuGroup"/>6.53. 
				&lt;
				rich:menuGroup
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32292"/>6.53.1. Description</h3></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
         </strong></span> component is used to define an expandable group of items inside a pop-up list or another group.</p><div class="figure"><a id="d0e32303"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuGroup_init.png" alt="&lt;rich:menuGroup&gt; component"/></div></div><p class="title"><b>Figure 6.118. 
            <span class="bold">
               <span class="property">&lt;rich:menuGroup&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32315"/>6.53.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look-and-feel</p></li><li><p>Grouping of any menu's items</p></li><li><p>Pop-up appearance event customization</p></li><li><p>Support for disabling</p></li><li><p>Smart user-defined positioning</p></li></ul></div></div><div class="table"><a id="d0e32334"/><p class="title"><b>Table 6.235. rich
					:
					menuGroup
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;menuGroup&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>converter</td><td>Id of Converter to be used or reference to a Converter</td></tr><tr><td>direction</td><td>Defines direction of the popup sublist to appear
                ("right", "left", "auto"(Default), "left-down", "left-up", "right-down", "right-up")</td></tr><tr><td>disabled</td><td>If "true" sets state of the item to disabled state. Default value is "false".</td></tr><tr><td>event</td><td>Defines the event on the representation element that
                triggers the menu's appearance. Default value is "onmouseover".</td></tr><tr><td>icon</td><td>Path to the icon to be displayed for the enabled item
                state</td></tr><tr><td>iconClass</td><td>Class to be applied to icon element</td></tr><tr><td>iconDisabled</td><td>Path to the icon to be displayed for the disabled item
                state</td></tr><tr><td>iconFolder</td><td>Path to the folder icon to be displayed for the enabled
                item state</td></tr><tr><td>iconFolderDisabled</td><td>Path to the folder icon to be displayed for the enabled
                item state</td></tr><tr><td>iconStyle</td><td>CSS style rules to be applied to icon element</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>labelClass</td><td>Class to be applied to label element</td></tr><tr><td>onclose</td><td>HTML: script expression; group was
                closed</td></tr><tr><td>onmousemove</td><td>HTML: a script expression; a pointer is moved
                within</td></tr><tr><td>onmouseout</td><td>HTML: a script expression; a pointer is moved
                away</td></tr><tr><td>onmouseover</td><td>HTML: a script expression; a pointer is moved
                onto</td></tr><tr><td>onopen</td><td>HTML: script expression; group was
                opened</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr><tr><td>selectClass</td><td>Class to be applied to selected items</td></tr><tr><td>selectStyle</td><td>CSS style rules to be applied to selected items</td></tr><tr><td>showDelay</td><td>Delay between event and menu showing. Default value is "300".</td></tr><tr><td>style</td><td>CSS style(s) is/are to be applied when this component is rendered</td></tr><tr><td>styleClass</td><td>Corresponds to the HTML class attribute</td></tr><tr><td>value</td><td>Defines representation text for menuItem</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32474"/><p class="title"><b>Table 6.236. Component identification parameters</b></p><div class="table-contents"><table summary="Component identification parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.MenuGroup</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlMenuGroup</td></tr><tr><td>component-family</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>renderer-type</td><td>org.richfaces.MenuGroupRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.MenuGroupTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32510"/>6.53.3. Creating the Component with a Page Tag</h3></div></div></div><p>Here is a simple example as it could be used on a page:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Active&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Active&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Nested&nbsp;menu&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32522"/>6.53.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlMenuGroup</span><!-- <br/> --><span class="java_separator">;</span><!-- <br/> --><span class="java_plain">&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlMenuGroup</span><span class="java_plain">&nbsp;myMenuGroup&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlMenuGroup</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32532"/>6.53.5. Details of Usage</h3></div></div></div><p> The <span class="emphasis"><em>
                <span class="property">"value"</span>
            </em></span> attribute defines the text representation of a group element in the page. </p><p> The <span class="emphasis"><em>
                <span class="property">"icon"</span>
            </em></span> attribute defines an icon for the component. The <span class="emphasis"><em>
                <span class="property">"iconDisabled"</span>
            </em></span> attribute defines an icon for when the group is disabled. Also you can use
            the <span class="emphasis"><em>
                <span class="property">"icon"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconDisabled"</span>
            </em></span> facets. If the facets are defined, the corresponding <span class="emphasis"><em>
                <span class="property">"icon"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconDisabled"</span>
            </em></span> attributes are ignored and the facets' contents are used as icons.
            This could be used for an item check box implementation. </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:selectBooleanCheckbox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.property}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> The <span class="emphasis"><em>
                <span class="property">"iconFolder"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconFolderDisabled"</span>
            </em></span> attributes are defined for using icons as folder icons. The <span class="emphasis"><em>
                <span class="property">"iconFolder"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconFolderDisabled"</span>
            </em></span> facets use their contents as folder icon representations in place of the
            attribute values. </p><p> The <span class="emphasis"><em>
                <span class="property">"direction"</span>
            </em></span> attribute is used to define which way to display the menu as shown in the
            example below: </p><p>Possible values are:</p><div class="itemizedlist"><ul><li><p>"left - down" - a submenu is attached to the left side of the menu and is
                    dropping down</p></li><li><p>"left - up" - a submenu is attached to the left side of the menu and is dropping
                    up</p></li><li><p>"right - down" - a submenu is attached to the right side of the menu and is
                    dropping down</p></li><li><p>"right - up" - a submenu is attached to the right side of the menu and is
                    dropping up</p></li><li><p>"auto - smart" positioning activation</p></li></ul></div><p> By default, the <span class="emphasis"><em>
                <span class="property">"direction"</span>
            </em></span> attribute is set to "auto". </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Save&nbsp;As...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;left-down&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Text&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSaveText}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;PDF&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSavePDF}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> This would be the result: </p><div class="figure"><a id="d0e32651"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuGroup2.png" alt="Using the &#34;direction&#34; attribute"/></div></div><p class="title"><b>Figure 6.119. Using the <span class="emphasis"><em>
               <span class="property">"direction"</span>
            </em></span> attribute</b></p></div><br class="figure-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> The <span class="bold"><strong>
               <span class="property">&lt;rich:menuGroup&gt;</span>
            </strong></span> component was designed to be used only for pop-up menu list creation.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32674"/>6.53.6. Facets</h3></div></div></div><div class="table"><a id="d0e32677"/><p class="title"><b>Table 6.237. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>icon</td><td>Redefines the icon for the enabled item state. Related attribute is "icon"</td></tr><tr><td>iconFolder</td><td>Redefines the folder icon for the enabled item state. Related attribute is "iconFolder"</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32698"/>6.53.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
        </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
        </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
        </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                    <span class="property">style classes</span>
                </em></span> used by a <span class="bold"><strong>
                    <span class="property">&lt;rich:menuGroup&gt;</span>
                </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32742"/>6.53.8. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e32745"/><p class="title"><b>Table 6.238. Skin parameters redefinition for a group</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a group" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32766"/><p class="title"><b>Table 6.239. Skin parameters redefinition for a disabled group</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a disabled group" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>tabDisabledTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32782"/><p class="title"><b>Table 6.240. Skin parameters redefinition for a label</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32798"/>6.53.9. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e32803"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuGroup_cn.png" alt="Classes names"/></div></div><p class="title"><b>Figure 6.120. Classes names</b></p></div><br class="figure-break"/><div class="table"><a id="tab_mG"/><p class="title"><b>Table 6.241. Classes names that define an appearance of group elements</b></p><div class="table-contents"><table summary="Classes names that define an appearance of group elements" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-group</td><td>Defines styles for a wrapper &lt;div&gt; element for a group</td></tr><tr><td>rich-menu-item-label</td><td>Defines styles for a label of an item</td></tr><tr><td>rich-menu-item-icon</td><td>Defines styles for the left icon of an item</td></tr><tr><td>rich-menu-item-folder</td><td>Defines styles for the right icon of an item</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e32840"/><p class="title"><b>Table 6.242. Classes names that define different states</b></p><div class="table-contents"><table summary="Classes names that define different states" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-item-label-disabled</td><td>Defines styles for a label of a disabled item</td></tr><tr><td>rich-menu-item-icon-disabled</td><td>Defines styles for the left icon of a disabled item</td></tr><tr><td>rich-menu-item-folder-disabled</td><td>Defines styles for the right icon of a disabled item</td></tr><tr><td>rich-menu-group-hover</td><td>Defines styles for a wrapper &lt;div&gt; element of a hover group</td></tr><tr><td>rich-menu-item-icon-enabled</td><td>Defines styles for the left icon of an enabled item</td></tr><tr><td>rich-menu-item-icon-selected</td><td>Defines styles for the left icon of a selected item</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
        </strong></span> components on a page using CSS, it's enough to create classes with the
            same names (possible classes could be found in the tables <a href="rich_menuGroup.html#tab_mG" title="Table 6.241. Classes names that define an appearance of group elements"> above</a>) and define necessary properties in them. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-menu-item-label-disabled</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">font-style</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">italic</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e32901"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuGroup_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.121. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example a disabled label font style was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#acbece</span><span class="css_semi_colon">;</span><span class="css_normal">&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">border</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">none</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"selectClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Save&nbsp;As...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e32959"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuGroup_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.122. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the background color for selected class was changed. Also selected class has no border.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e32973"/>6.53.10. Relevant Resources Links</h3></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/dropDownMenu.jsf?c=menuGroup">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
         </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_extendedDataTable.html"><strong>Prev</strong>6.52. 
				&lt;
				rich:extendedDataTable
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_menuItem.html"><strong>Next</strong>6.54. 
				&lt;
				rich:menuItem
				&gt;
			</a></li></ul></body></html>