<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.78.  &lt; rich:panelBarItem &gt;</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="rich:panelBarItem"/><meta name="keywords" content="item, rich:panelbaritem, HtmlPanelBar"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="RichFacesComponentsLibrary.html" title="Chapter 6. The RichFaces Components"/><link rel="prev" href="rich_panelBar.html" title="6.77.  &lt; rich:panelBar &gt;"/><link rel="next" href="rich_panelMenu.html" title="6.79.  &lt; rich:panelMenu &gt;"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelBar.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_panelMenu.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="rich_panelBarItem"/>6.78. 
				&lt;
				rich:panelBarItem
				&gt;
			</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51872"/>6.78.1. Description</h3></div></div></div><p>
         <span class="property">panelBarItem</span> is used for grouping any content inside within one
     panelBar which is loaded on client side and appears as groups divided on child panels after 
     header is clicked.</p><div class="figure"><a id="d0e51880"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBarItem_init.png" alt="&lt;rich:panelBarItem&gt; component"/></div></div><p class="title"><b>Figure 6.220. 
            <span class="bold">
               <span class="property">&lt;rich:panelBarItem&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e51892"/>6.78.2. Key Features</h3></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look and feel </p></li><li><p>Groups any content inside each Panels</p></li></ul></div></div><div class="table"><a id="d0e51902"/><p class="title"><b>Table 6.439. rich
					:
					panelBarItem
					attributes
				</b></p><div class="table-contents"><table summary="rich&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;panelBarItem&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;attributes&#xA;&#x9;&#x9;&#x9;&#x9;" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Attribute Name</th><th>Description</th></tr></thead><tbody><tr><td>binding</td><td>The attribute takes a value-binding expression for a component property of
a backing bean</td></tr><tr><td>contentClass</td><td>The component content style class</td></tr><tr><td>contentStyle</td><td>The component content style</td></tr><tr><td>headerClass</td><td>The component header style class</td></tr><tr><td>headerClassActive</td><td>The component header style class active</td></tr><tr><td>headerStyle</td><td>The component header style</td></tr><tr><td>headerStyleActive</td><td>The component header style active</td></tr><tr><td>id</td><td>Every component may have a unique id that is automatically created if omitted</td></tr><tr><td>label</td><td>Label text appears on a panel item header. Default value is "auto generated label"</td></tr><tr><td>name</td><td>Attribute defines item name. Default value is "getId()".</td></tr><tr><td>onenter</td><td>HTML: a script expression; a item is entered</td></tr><tr><td>onleave</td><td>HTML: a script expression; a item is leaved</td></tr><tr><td>rendered</td><td>If "false", this component is not rendered</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e51986"/><p class="title"><b>Table 6.440. Component identification parameters </b></p><div class="table-contents"><table summary="Component identification parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.PanelBarItem</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlPanelBarItem</td></tr><tr><td>component-family</td><td>org.richfaces.PanelBarItem</td></tr><tr><td>renderer-type</td><td>org.richfaces.PanelBarItemRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.PanelBarItemTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52022"/>6.78.3. Creating the Component with a Page Tag</h3></div></div></div><p>To create the simplest variant on a page use the following syntax:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Canon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Nikon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52034"/>6.78.4. Creating the Component Dynamically Using Java</h3></div></div></div><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">richfaces</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">component</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">html</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">HtmlPanelBarItem</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_type">HtmlPanelBarItem</span><span class="java_plain">&nbsp;myBarItem&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HtmlPanelBarItem</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52044"/>6.78.5. Details of Usage</h3></div></div></div><p>The <span class="emphasis"><em>
            <span class="property"> "label"</span>
         </em></span> attribute defines text to be represented. If you can use the <span class="emphasis"><em>
            <span class="property">"label"</span>
         </em></span> facet, you can even not use the <span class="emphasis"><em>
            <span class="property">"label"</span>
         </em></span> attribute.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBarItem...</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;label&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/images/img1.png&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Any&nbsp;Content&nbsp;inside--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>As it was mentioned <a href="">above</a>,
      <span class="property">panelBarItem</span> is used for grouping any content inside within one
        <span class="property">panelBar</span>, thus its customization deals only with specification of sizes
      and styles for rendering.</p><p>
         <span class="property">panelBar</span> could contain any number of child
      <span class="property">panelBarItem</span> components inside, which content is uploaded onto the client
      and headers are controls to open the corresponding child element.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52093"/>6.78.6. Facets</h3></div></div></div><div class="table"><a id="d0e52096"/><p class="title"><b>Table 6.441. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet name</th><th>Description</th></tr></thead><tbody><tr><td>label</td><td>defines the label text on the panel item header</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52112"/>6.78.7. Look-and-Feel Customization</h3></div></div></div><p>For skinnability implementation, the components use a <span class="emphasis"><em>
            <span class="property">style class redefinition method.</span>
         </em></span> Default style classes are mapped on <span class="emphasis"><em>
            <span class="property">skin parameters.</span>
         </em></span>
      </p><p>There are two ways to redefine the appearance of all <span class="bold"><strong>
            <span class="property">&lt;rich:panelBarItem&gt;</span>
         </strong></span> components at once:</p><div class="itemizedlist"><ul><li><p>Redefine the corresponding skin parameters</p></li><li><p>Add to your style sheets <span class="emphasis"><em>
                  <span class="property">style classes</span>
               </em></span> used by a <span class="bold"><strong>
                  <span class="property">&lt;rich:panelBarItem&gt;</span>
               </strong></span> component</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52156"/>6.78.8. Skin Parameters Redefinition</h3></div></div></div><div class="table"><a id="d0e52159"/><p class="title"><b>Table 6.442. Skin parameters redefinition for a content </b></p><div class="table-contents"><table summary="Skin parameters redefinition for a content " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>generalTextColor</td><td>color</td></tr><tr><td>preferableDataSizeFont</td><td>font-size</td></tr><tr><td>preferableDataFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e52185"/><p class="title"><b>Table 6.443. Skin parameters redefinition for a header element (active or inactive)</b></p><div class="table-contents"><table summary="Skin parameters redefinition for a header element (active or inactive)" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Skin parameters</th><th>CSS properties</th></tr></thead><tbody><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e52221"/>6.78.9. Definition of Custom Style Classes</h3></div></div></div><p>On the screenshot there are classes names that define styles for component elements.</p><div class="figure"><a id="d0e52226"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBarItem_cn.png" alt="Style classes"/></div></div><p class="title"><b>Figure 6.221. Style classes</b></p></div><br class="figure-break"/><div class="table"><a id="tab_pBI"/><p class="title"><b>Table 6.444. Classes names that define a component appearance</b></p><div class="table-contents"><table summary="Classes names that define a component appearance" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Class description</th></tr></thead><tbody><tr><td>rich-panelbar-header</td><td>Defines styles for a wrapper &lt;div&gt; element of a header
            element</td></tr><tr><td>rich-panelbar-header-act</td><td>Defines styles for a wrapper &lt;div&gt; element of an active header
              element</td></tr><tr><td>rich-panelbar-content</td><td>Defines styles for a content</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e52258"/><p class="title"><b>Table 6.445. Style component classes</b></p><div class="table-contents"><table summary="Style component classes" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>A class attribute</th><th>A component element defined by an attribute</th></tr></thead><tbody><tr><td>headerClass</td><td>Applicable to a header element</td></tr><tr><td>contentClass</td><td>Applicable to a content</td></tr></tbody></table></div></div><br class="table-break"/><p>In order to redefine styles for all <span class="bold"><strong>
            <span class="property">&lt;rich:panelBarItem&gt;</span>
         </strong></span> components on a page using CSS, it's enough to create classes with the
      same names (possible classes could be found in the tables <a href="rich_panelBarItem.html#tab_pBI" title="Table 6.444. Classes names that define a component appearance"> above</a>) and define necessary properties in them. </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.rich-panelbar-content</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#ecf4fe</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>This is a result:</p><div class="figure"><a id="d0e52299"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBarItem_pc.png" alt="Redefinition styles with predefined classes"/></div></div><p class="title"><b>Figure 6.222. Redefinition styles with predefined classes</b></p></div><br class="figure-break"/><p>In the example a content background color was changed.</p><p>Also it's possible to change styles of particular <span class="bold"><strong>
            <span class="property">&lt;rich:panelBarItem&gt;</span>
         </strong></span> component. In this case you should create own style classes and use them in corresponding <span class="bold"><strong>
            <span class="property">&lt;rich:panelBarItem&gt;</span>
         </strong></span> 
         <span class="emphasis"><em>
            <span class="property">styleClass</span>
         </em></span> attributes. An example is placed below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.myClass</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
&nbsp;&nbsp;</span><span class="css_property_name">font-family</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">monospace</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre><p>The <span class="emphasis"><em>
            <span class="property">"headerClass"</span>
         </em></span> attribute for <span class="bold"><strong>
            <span class="property">&lt;rich:panelBarItem&gt;</span>
         </strong></span> is defined as it's shown in the example below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:panelBarItem</span><span class="xml_plain">&nbsp;...&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myClass&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e52357"/><div class="figure-contents"><div class="mediaobject"><img src="images/panelBarItem_oc.png" alt="Redefinition styles with own classes and styleClass attributes"/></div></div><p class="title"><b>Figure 6.223. Redefinition styles with own classes and <span class="emphasis"><em>
               <span class="property">styleClass</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>As it could be seen on the picture above, the font family for header of active item was changed.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelBar.html"><strong>Prev</strong>6.77. 
				&lt;
				rich:panelBar
				&gt;
			</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_panelMenu.html"><strong>Next</strong>6.79. 
				&lt;
				rich:panelMenu
				&gt;
			</a></li></ul></body></html>