<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 2. Roadmap document</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="roadmap, CDK, Guide"/><link rel="start" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="up" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="prev" href="intro.html" title="Chapter 1. Introduction"/><link rel="next" href="compdev.html" title="Chapter 3. inputDate component development"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="intro.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="compdev.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="roadmap"/>Chapter 2. Roadmap document</h2></div></div></div><p>
        This document is aimed to describe components development with the
        <span class="property">Component Development Kit (CDK)</span> and its features.
    </p><p>
        In order to be successful in <span class="property">Component Development Kit (CDK)</span> usage and components development, 
        it's necessary to be acquainted with Java Server Faces and <span class="property">RichFaces</span> framework. 
        To read more on these topics, please, follow the links:
    </p><div class="itemizedlist"><ul><li><p>
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces">JavaServer Faces Technology</a>
            </p></li><li><p>
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="https://facelets.dev.java.net">Facelets Official Resource</a>
            </p></li><li><p>
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces/reference/api/index.html">JSF Official Resource of MyFaces implementation</a>
            </p></li><li><p>
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/jbossrichfaces">RichFaces Official Site</a>
            </p></li></ul></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="intro.html"><strong>Prev</strong>Chapter 1. Introduction</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="compdev.html"><strong>Next</strong>Chapter 3. inputDate component development</a></li></ul></body></html>