<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:h=" http://ajax4jsf.org/cdk/h"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:jsp=" http://ajax4jsf.org/cdk/jsp"
	class="org.mycompany.renderkit.html.InputDateRenderer"
	baseclass="org.mycompany.renderkit.InputDateRendererBase"
	component="org.mycompany.component.UIInputDate" 
	>
	<f:clientid var="clientId"/>
	<h:scripts>/org/richfaces/renderkit/html/scripts/jquery/jquery.js, org/richfaces/ui/renderkit/html/scripts/pngFix.js, org/richfaces/ui/renderkit/html/scripts/ui.core.js, org/richfaces/ui/renderkit/html/scripts/ui.colorpicker.js</h:scripts>

	<h:styles>org/richfaces/ui/renderkit/html/css/colorPicker.xcss</h:styles>
	<f:resource	name="/org/mycompany/renderkit/html/images/inputDate.png" var="icon" />
	<jsp:scriptlet>
		<![CDATA[if(component.getFacet("caption")!=null && component.getFacet("caption").isRendered()) {]]>
	</jsp:scriptlet>        
	<div id="#{clientId}_caption" class="my-inputDate-caption #{component.attributes['captionClass']}">
		<u:insertFacet name="caption" />
	</div>
	<jsp:scriptlet>
		<![CDATA[
			}
		]]>
	</jsp:scriptlet>
	<div id="#{clientId}" title="#{value}" x:passThruWithExclusions="value,name,type,id">
	   	<input  id="#{clientId}" 
				name="#{clientId}"
				type="text" 
				value="#{this:getValueAsString(context, component)}" 
				class="my-inputDate-input #{component.attributes['inputClass']}" 
				style="#{component.attributes['inputStyle']}"/>
	
		<jsp:scriptlet>
			<![CDATA[if(component.getFacet("icon")!=null && component.getFacet("icon").isRendered()) {]]>
		</jsp:scriptlet>        
				<u:insertFacet name="icon" />
		<jsp:scriptlet>
			<![CDATA[
			}else{
			]]>
		</jsp:scriptlet>
				<img src="#{icon}" class="my-inputDate-icon #{component.attributes['iconClass']}" style="#{component.attributes['iconStyle']}"/>
		<jsp:scriptlet>
			<![CDATA[
			}
			]]>
		</jsp:scriptlet>
	</div>
</f:root>