@import url("html-common.css");

body {
background-image:url(../images/community/bkg_gradient.gif);
background-repeat:repeat-x;
z-index:1;
color:#333333;
font-family:'Lucida Grande',Geneva,Verdana,Arial,sans-serif;
font-size:12px;
line-height:150%;
max-width:1000px;
padding:0em 2em;
text-align:center;
}

.new, .added { 
background:transparent url(../images/new.png) no-repeat scroll right top; 
padding-right:70px; 
} 
.updated, .changed { 
background:transparent url(../images/updated.png) no-repeat scroll right top; 
padding-right:70px; 
}
span.diffmkwrapper{
	background-color: #cce2f6;
}

div.diffmkwrapper p{
	background-color: #c8d7e4;
	padding:0px;
	margin-left:56px;
}
h1, h2, h3, h4, h5, h6{
    display:inline;
}
h3#feedback-header{
  display:block;
}
.img_marker{
    display:inline;
    padding: 0px;
    margin:0px;
}
h1.title {
	display:block;
}
