@import url("html-common.css");

body {
	background-image:url(../images/richfaces_label2.png);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:top left;
	z-index:1;
	color:#333333;
	font-family:'Lucida Grande',Geneva,Verdana,Arial,sans-serif;
	font-size:12px;
	line-height:150%;
	max-width:1000px;
	padding:0em 2em;
	text-align:center;
}

div#overlay{
	background-image:url(../images/community/bkg_gradient.gif);
	background-repeat:repeat-x;
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	z-index:-1;
}
