<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Introduction</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Photo Album Application Guide"/><link rel="up" href="index.html" title="RichFaces Photo Album Application Guide"/><link rel="prev" href="index.html" title="RichFaces Photo Album Application Guide"/><link rel="next" href="getting_started.html" title="Chapter 2. Getting started"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="getting_started.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="introduction"/>Chapter 1. Introduction</h2></div></div></div><p>
            The "Photo Album" web application is a desktop-like on-line photo manager. 
            It provides social services for  uploading photos, storing and previewing them, 
            creating your own albums and sharing them with other users, searching albums, 
            photos or users, managing the environment. 
            Newcomers or not registered users can navigate through other users' shelves and albums 
            in "Anonymous mode", but in this case no possibilities to create personal 
            shelves or albums or upload photos are available.
    </p><p>
            The "Photo Album"  represents and implements strict  "Shelves - Albums - Photos" hierarchy. 
            It means that photos are kept in albums and albums are stored on shelves, but albums can not contain another albums 
            or shelves and shelves can not keep another shelves and can not be stored in albums.
    </p><p>
    	The Photo Album web application is designed and developed with RichFaces. This application demonstrates:
    </p><div class="itemizedlist"><ul><li><p>
            		<span class="emphasis"><em>wide variety of UI components</em></span> - the <span class="property">RichFaces</span> provides 
            		a Lego-like way of building user interfaces for web applications;
            	</p></li><li><p>
            		<span class="emphasis"><em>Built-in Ajax capability</em></span> - the <span class="property">RichFaces</span> offers 
            		both component-wide and very flexible page-wide Ajax support with no need to write any JavaScript code; 
            	</p></li><li><p>
            		<span class="emphasis"><em>Highly customizable look-and-feel</em></span> - the <span class="property">RichFaces</span> have special feature called 
                  	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/file-access/default/members/jbossrichfaces/freezone/docs/devguide/en/html/ArchitectureOverview.html#Skinnability">Skinnability</a>.
                </p></li></ul></div><p>
      	The Photo Album application also encompasses technologies and frameworks such as:
      </p><div class="itemizedlist"><ul><li><p>
                  		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="https://facelets.dev.java.net/">Facelets</a>
                  	</p></li><li><p>
                  		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/products/ejb/">Enterprise Java Beans (EJB) 3.0</a> 
                  	</p></li><li><p>
                  		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://seamframework.org/">Seam framework</a> 
                  	</p></li></ul></div><p>
      	The application is available online at <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/photoalbum/">Photo Album</a> page. 
      </p></div><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>RichFaces Photo Album Application Guide</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="getting_started.html"><strong>Next</strong>Chapter 2. Getting started</a></li></ul></body></html>